<HPLMapTrack_Primitive ID="F22F3DE2F4B88CB3D1A3B55BD24B10D0CB6AE5F0" MajorVersion="1" MinorVersion="1">
    <Section Name="13733002251564882997">
        <Objects>
            <Plane ID="268436350" Name="Plane_New_1" CreStamp="1632612377" ModStamp="1632612508" WorldPos="-126.5 21 -77.75" Rotation="0 0.0872665 0" Scale="1 1 1" Material="textures/technical/simple_black.mat" StartCorner="0 0 0" EndCorner="80 0 50" CastShadows="true" Collides="false" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 42 268436350" Corner1UV="0 50" Corner2UV="0 0" Corner3UV="80 0" Corner4UV="80 50" />
            <Plane ID="268436351" Name="Plane_1" CreStamp="1632612578" ModStamp="1632612647" WorldPos="-118 21 -28.5" Rotation="0 0.349066 0" Scale="1 1 1" Material="textures/technical/simple_black.mat" StartCorner="0 0 0" EndCorner="23 0 12.75" CastShadows="true" Collides="false" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 41 268436351" Corner1UV="0 12.75" Corner2UV="0 0" Corner3UV="23 0" Corner4UV="23 12.75" />
            <Plane ID="268436352" Name="Plane" CreStamp="1632625685" ModStamp="1632633418" WorldPos="74 17.75 -70.5" Rotation="0 -0 -3.14159" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="7.5 0 12" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.25 1 0.25" TileOffset="0 0 0.04" TextureAngle="1.5708" AlignToWorldCoords="false" UID="16 86 268436352" Corner1UV="3 0.0399891" Corner2UV="0 0.04" Corner3UV="-6.78748e-06 -1.835" Corner4UV="2.99999 -1.83501" />
            <Plane ID="268436353" Name="Plane_2" CreStamp="1632632686" ModStamp="1633367830" WorldPos="66.25 39.5 -39" Rotation="-0.785398 1.5708 -5.49779" Scale="1 1 1" Material="static_objects/roman/walls/wall_plaster_brick.mat" StartCorner="0 0 0" EndCorner="51 0 8" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.25 1 0.25" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 89 268436353" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="12.75 0" Corner4UV="12.75 2" />
            <Plane ID="268436354" Name="Plane_3" CreStamp="1632632761" ModStamp="1632681299" WorldPos="66.5 12.5 -70.5" Rotation="-0.785398 1.5708 -5.49779" Scale="1 1 1" Material="static_objects/roman/walls/wall_plaster_brick.mat" StartCorner="0 0 0" EndCorner="17.75 0 1.25" CastShadows="false" Collides="true" DiffuseColorMul="0.376953 0.152079 0.058899 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.25 1 0.25" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 128 268436354" Corner1UV="0 0.3125" Corner2UV="0 0" Corner3UV="4.4375 0" Corner4UV="4.4375 0.3125" />
            <Plane ID="268436355" Name="Plane_4" CreStamp="1632633435" ModStamp="1633579479" WorldPos="71.25 13.05 -70.5" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/roman/floor/pavement_plaza_large.mat" StartCorner="0 0 0" EndCorner="2.75 0 12" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.55" TileOffset="0 0 0" TextureAngle="1.5708" AlignToWorldCoords="false" UID="16 87 268436355" Corner1UV="6 -2.38919e-05" Corner2UV="0 0" Corner3UV="-4.97749e-06 -1.5125" Corner4UV="6 -1.51252" />
            <Plane ID="268436356" Name="Plane_5" CreStamp="1632676524" ModStamp="1633367645" WorldPos="66.5 12.5 -64" Rotation="0 1.5708 -4.71239" Scale="1 1 1" Material="static_objects/roman/walls/wall_plaster_brick.mat" StartCorner="0 0 0" EndCorner="1 0 5.3125" CastShadows="true" Collides="true" DiffuseColorMul="0.376953 0.152079 0.058899 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.25 1 0.25" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 93 268436356" Corner1UV="0 1.32813" Corner2UV="0 0" Corner3UV="0.25 0" Corner4UV="0.25 1.32813" />
            <Plane ID="268436357" Name="Plane_6" CreStamp="1632676536" ModStamp="1633367652" WorldPos="66.5 12.5 -65" Rotation="-1.5708 2.51601e-06 -1.2286e-05" Scale="1 1 1" Material="static_objects/roman/walls/wall_plaster_brick.mat" StartCorner="0 0 0" EndCorner="1 0 5.3125" CastShadows="true" Collides="true" DiffuseColorMul="0.376953 0.152079 0.058899 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.25 1 0.25" TileOffset="0.75 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 152 268436357" Corner1UV="0.75 1.32813" Corner2UV="0.75 0" Corner3UV="1 0" Corner4UV="1 1.32813" />
            <Plane ID="268436358" Name="Plane_7" CreStamp="1632676562" ModStamp="1633367650" WorldPos="67.5 12.5 -64" Rotation="-1.5708 3.1416 -1.2286e-05" Scale="1 1 1" Material="static_objects/roman/walls/wall_plaster_brick.mat" StartCorner="0 0 0" EndCorner="1 0 5.3125" CastShadows="true" Collides="true" DiffuseColorMul="0.376953 0.152079 0.058899 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.25 1 0.25" TileOffset="0.75 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 153 268436358" Corner1UV="0.75 1.32813" Corner2UV="0.75 0" Corner3UV="1 0" Corner4UV="1 1.32813" />
            <Plane ID="268436359" Name="Plane_8" CreStamp="1632676574" ModStamp="1633367654" WorldPos="67.5 12.5 -65" Rotation="-3.14159 4.71239 -4.71239" Scale="1 1 1" Material="static_objects/roman/walls/wall_plaster_brick.mat" StartCorner="0 0 0" EndCorner="1 0 5.3125" CastShadows="true" Collides="true" DiffuseColorMul="0.376953 0.152079 0.058899 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.25 1 0.25" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 151 268436359" Corner1UV="0 1.32813" Corner2UV="0 0" Corner3UV="0.25 0" Corner4UV="0.25 1.32813" />
            <Plane ID="268436360" Name="Plane_9" CreStamp="1632676888" ModStamp="1633367934" WorldPos="66.5 12.5 -40.75" Rotation="-0.785398 1.5708 -5.49779" Scale="1 1 1" Material="static_objects/roman/walls/wall_plaster_brick.mat" StartCorner="0 0 0" EndCorner="17 0 1.25" CastShadows="false" Collides="true" DiffuseColorMul="0.376953 0.152079 0.058899 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.25 1 0.25" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 154 268436360" Corner1UV="0 0.3125" Corner2UV="0 0" Corner3UV="4.25 0" Corner4UV="4.25 0.3125" />
            <Plane ID="268436361" Name="Plane_10" CreStamp="1632677348" ModStamp="1632681708" WorldPos="66.5 17.5 -59.25" Rotation="-0.785398 1.5708 -5.49779" Scale="1 1 1" Material="static_objects/roman/walls/wall_plaster_brick.mat" StartCorner="0 0 0" EndCorner="10.5 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.25 1 0.25" TileOffset="5 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 878 268436361" Corner1UV="5 1" Corner2UV="5 0" Corner3UV="7.625 0" Corner4UV="7.625 1" />
            <Plane ID="268436362" Name="Plane_11" CreStamp="1632680162" ModStamp="1633367523" WorldPos="66.25 22.5 -39.25" Rotation="-0.785398 1.5708 -5.49779" Scale="1 1 1" Material="static_objects/roman/walls/wall_plaster_brick.mat" StartCorner="0 0 0" EndCorner="50.5 0 0.75" CastShadows="false" Collides="true" DiffuseColorMul="0.376953 0.152079 0.058899 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.25 1 0.225" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 162 268436362" Corner1UV="0 0.16875" Corner2UV="0 0" Corner3UV="12.625 0" Corner4UV="12.625 0.16875" />
            <Plane ID="268436363" Name="Plane_12" CreStamp="1632681272" ModStamp="1632681317" WorldPos="66.5 13.75 -86.5" Rotation="-0.785398 1.5708 -5.49779" Scale="1 1 1" Material="static_objects/roman/walls/wall_plaster_brick.mat" StartCorner="0 0 0" EndCorner="1.75 0 25.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.25 1 0.25" TileOffset="5 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 382 268436363" Corner1UV="5 6.375" Corner2UV="5 0" Corner3UV="5.4375 0" Corner4UV="5.4375 6.375" />
            <Plane ID="268436364" Name="Plane_13" CreStamp="1632681588" ModStamp="1633367794" WorldPos="66.75 21.38 -90" Rotation="0 -0 -3.14159" Scale="1 1 1" Material="static_objects/roman/ceiling/plaster_ceiling_broken_nosquare.mat" StartCorner="0 0 0" EndCorner="0.5 0 51" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.25 1 0.25" TileOffset="0 0 0.04" TextureAngle="1.5708" AlignToWorldCoords="false" UID="16 514 268436364" Corner1UV="12.75 0.0399538" Corner2UV="0 0.04" Corner3UV="-4.52499e-07 -0.085" Corner4UV="12.75 -0.0850461" />
            <Plane ID="268436365" Name="Plane_14" CreStamp="1632681746" ModStamp="1633368964" WorldPos="96.25 39.5 -39" Rotation="-1.57079 3.1416 -2.89083e-06" Scale="1 1 1" Material="static_objects/roman/walls/wall_plaster_brick.mat" StartCorner="0 0 0" EndCorner="30 0 8" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.25 1 0.25" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 513 268436365" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="7.5 0" Corner4UV="7.5 2" />
            <Plane ID="268436366" Name="Plane_15" CreStamp="1633367403" ModStamp="1633367412" WorldPos="66.5 13.75 -40.75" Rotation="-0.785398 1.5708 -5.49779" Scale="1 1 1" Material="static_objects/roman/walls/wall_plaster_brick.mat" StartCorner="0 0 0" EndCorner="1.75 0 25.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.25 1 0.25" TileOffset="5 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 227 268436366" Corner1UV="5 6.375" Corner2UV="5 0" Corner3UV="5.4375 0" Corner4UV="5.4375 6.375" />
            <Plane ID="268436367" Name="Plane_16" CreStamp="1633367542" ModStamp="1633369054" WorldPos="96 22.5 -39" Rotation="-1.5708 3.14159 -2.89083e-06" Scale="1 1 1" Material="static_objects/roman/walls/wall_plaster_brick.mat" StartCorner="0 0 0" EndCorner="29.5 0 0.75" CastShadows="false" Collides="true" DiffuseColorMul="0.376953 0.152079 0.058899 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.25 1 0.225" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 85 268436367" Corner1UV="0 0.16875" Corner2UV="0 0" Corner3UV="7.375 0" Corner4UV="7.375 0.16875" />
            <Plane ID="268436368" Name="Plane_17" CreStamp="1633367564" ModStamp="1633374258" WorldPos="66.5 22.5 -90" Rotation="-1.5708 -1.28028e-08 -2.89083e-06" Scale="1 1 1" Material="static_objects/roman/walls/wall_plaster_brick.mat" StartCorner="0 0 0" EndCorner="29.5 0 0.75" CastShadows="true" Collides="true" DiffuseColorMul="0.376953 0.152079 0.058899 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.25 1 0.225" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 75 268436368" Corner1UV="0 0.16875" Corner2UV="0 0" Corner3UV="7.375 0" Corner4UV="7.375 0.16875" />
            <Plane ID="268436369" Name="Plane_18" CreStamp="1633367582" ModStamp="1633380094" WorldPos="66.5 22.5 -89.75" Rotation="-1.5708 1.5708 -6.28319" Scale="1 1 1" Material="static_objects/roman/walls/wall_plaster_brick.mat" StartCorner="0 0 0" EndCorner="0.25 0 0.75" CastShadows="true" Collides="true" DiffuseColorMul="0.376953 0.152079 0.058899 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.25 1 0.225" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 34 268436369" Corner1UV="0 0.16875" Corner2UV="0 0" Corner3UV="0.0625 0" Corner4UV="0.0625 0.16875" />
            <Plane ID="268436370" Name="Plane_19" CreStamp="1633367602" ModStamp="1633374264" WorldPos="66.25 22.5 -89.75" Rotation="-1.5708 -0 -1.31134e-07" Scale="1 1 1" Material="static_objects/roman/walls/wall_plaster_brick.mat" StartCorner="0 0 0" EndCorner="0.25 0 0.75" CastShadows="true" Collides="true" DiffuseColorMul="0.376953 0.152079 0.058899 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.25 1 0.225" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 80 268436370" Corner1UV="0 0.16875" Corner2UV="0 0" Corner3UV="0.0625 0" Corner4UV="0.0625 0.16875" />
            <Plane ID="268436371" Name="Plane_20" CreStamp="1633367844" ModStamp="1633374231" WorldPos="66.25 39.5 -90" Rotation="-1.5708 2.51601e-06 -2.89083e-06" Scale="1 1 1" Material="static_objects/roman/walls/wall_plaster_brick.mat" StartCorner="0 0 0" EndCorner="30 0 8" CastShadows="true" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.25 1 0.25" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 609 268436371" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="7.5 0" Corner4UV="7.5 2" />
            <Plane ID="268436372" Name="Plane_21" CreStamp="1633367858" ModStamp="1633369618" WorldPos="66.75 39.13 -90" Rotation="0 -0 -3.14159" Scale="1 1 1" Material="static_objects/roman/ceiling/plaster_ceiling_broken_nosquare.mat" StartCorner="0 0 0" EndCorner="0.5 0 51" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.25 1 0.25" TileOffset="0 0 0.04" TextureAngle="1.5708" AlignToWorldCoords="false" UID="16 608 268436372" Corner1UV="12.75 0.0399538" Corner2UV="0 0.04" Corner3UV="-4.52499e-07 -0.085" Corner4UV="12.75 -0.0850461" />
            <Plane ID="268436373" Name="Plane_22" CreStamp="1633367982" ModStamp="1633369063" WorldPos="96 12.5 -39.25" Rotation="-1.57079 3.1416 -2.89083e-06" Scale="1 1 1" Material="static_objects/roman/walls/wall_plaster_brick.mat" StartCorner="0 0 0" EndCorner="28 0 26.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.25 1 0.25" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 607 268436373" Corner1UV="0 6.6875" Corner2UV="0 0" Corner3UV="7 0" Corner4UV="7 6.6875" />
            <Plane ID="268436374" Name="Plane_23" CreStamp="1633369076" ModStamp="1633369091" WorldPos="66.5 22.5 -39.25" Rotation="-1.5708 3.14159 -1.31134e-07" Scale="1 1 1" Material="static_objects/roman/walls/wall_plaster_brick.mat" StartCorner="0 0 0" EndCorner="0.25 0 0.75" CastShadows="false" Collides="true" DiffuseColorMul="0.376953 0.152079 0.058899 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.25 1 0.225" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 656 268436374" Corner1UV="0 0.16875" Corner2UV="0 0" Corner3UV="0.0625 0" Corner4UV="0.0625 0.16875" />
            <Plane ID="268436375" Name="Plane_24" CreStamp="1633369092" ModStamp="1633369125" WorldPos="66.5 22.5 -39" Rotation="-1.36964 1.5708 -6.08203" Scale="1 1 1" Material="static_objects/roman/walls/wall_plaster_brick.mat" StartCorner="0 0 0" EndCorner="0.25 0 0.75" CastShadows="false" Collides="true" DiffuseColorMul="0.376953 0.152079 0.058899 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.25 1 0.225" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 641 268436375" Corner1UV="0 0.16875" Corner2UV="0 0" Corner3UV="0.0625 0" Corner4UV="0.0625 0.16875" />
            <Plane ID="268436376" Name="Plane_25" CreStamp="1633369185" ModStamp="1633369657" WorldPos="68 12.5 -89.75" Rotation="-1.5708 7.06315e-06 -2.89083e-06" Scale="1 1 1" Material="static_objects/roman/walls/wall_plaster_brick.mat" StartCorner="0 0 0" EndCorner="28 0 26.75" CastShadows="true" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.25 1 0.25" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 670 268436376" Corner1UV="0 6.6875" Corner2UV="0 0" Corner3UV="7 0" Corner4UV="7 6.6875" />
            <Plane ID="268436377" Name="Plane_26" CreStamp="1633369383" ModStamp="1633371053" WorldPos="68 39.13 -90" Rotation="1.5708 -1.5708 1.5708" Scale="1 1 1" Material="static_objects/roman/ceiling/plaster_ceiling_broken_nosquare.mat" StartCorner="0 0 0" EndCorner="0.5 0 26.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.25 1 0.25" TileOffset="0 0 0.04" TextureAngle="1.5708" AlignToWorldCoords="false" UID="16 705 268436377" Corner1UV="6.625 0.039976" Corner2UV="0 0.04" Corner3UV="-4.52499e-07 -0.085" Corner4UV="6.625 -0.085024" />
            <Plane ID="268436378" Name="Plane_27" CreStamp="1633369474" ModStamp="1633369579" WorldPos="68 21.38 -90" Rotation="-4.71239 4.71239 -4.71239" Scale="1 1 1" Material="static_objects/roman/ceiling/plaster_ceiling_broken_nosquare.mat" StartCorner="0 0 0" EndCorner="0.5 0 26.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.25 1 0.25" TileOffset="0 0 0.04" TextureAngle="1.5708" AlignToWorldCoords="false" UID="16 706 268436378" Corner1UV="6.625 0.039976" Corner2UV="0 0.04" Corner3UV="-4.52499e-07 -0.085" Corner4UV="6.625 -0.085024" />
            <Plane ID="268436379" Name="Plane_28" CreStamp="1633369511" ModStamp="1633369568" WorldPos="68 21.38 -39.5" Rotation="-4.71239 4.71239 -4.71239" Scale="1 1 1" Material="static_objects/roman/ceiling/plaster_ceiling_broken_nosquare.mat" StartCorner="0 0 0" EndCorner="0.5 0 26.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.25 1 0.25" TileOffset="0 0 0.04" TextureAngle="1.5708" AlignToWorldCoords="false" UID="16 704 268436379" Corner1UV="6.625 0.039976" Corner2UV="0 0.04" Corner3UV="-4.52499e-07 -0.085" Corner4UV="6.625 -0.085024" />
            <Plane ID="268436380" Name="Plane_29" CreStamp="1633369522" ModStamp="1633369628" WorldPos="68 39.13 -39.5" Rotation="-4.71239 4.71239 -4.71239" Scale="1 1 1" Material="static_objects/roman/ceiling/plaster_ceiling_broken_nosquare.mat" StartCorner="0 0 0" EndCorner="0.5 0 26.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.25 1 0.25" TileOffset="0 0 0.04" TextureAngle="1.5708" AlignToWorldCoords="false" UID="16 703 268436380" Corner1UV="6.625 0.039976" Corner2UV="0 0.04" Corner3UV="-4.52499e-07 -0.085" Corner4UV="6.625 -0.085024" />
            <Plane ID="268436381" Name="Plane_New_2" CreStamp="1633369714" ModStamp="1633371180" WorldPos="96 12.5 -39" Rotation="3.14159 -0 1.5708" Scale="1 1 1" Material="textures/technical/simple_black.mat" StartCorner="0 0 0" EndCorner="36 0 51" CastShadows="true" Collides="false" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 702 268436381" Corner1UV="0 51" Corner2UV="0 0" Corner3UV="36 0" Corner4UV="36 51" />
            <Plane ID="268436382" Name="Plane_New_3" CreStamp="1633369939" ModStamp="1633369966" WorldPos="96.25 48.5 -39" Rotation="-3.14159 1.50996e-07 -3.14159" Scale="1 1 1" Material="textures/technical/simple_black.mat" StartCorner="0 0 0" EndCorner="30 0 51" CastShadows="true" Collides="false" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 622 268436382" Corner1UV="0 51" Corner2UV="0 0" Corner3UV="30 0" Corner4UV="30 51" />
            <Plane ID="268436383" Name="Plane_New_4" CreStamp="1633380037" ModStamp="1633381109" WorldPos="66.25 22.5 -90" Rotation="0 -0 -7.19451e-14" Scale="1 1 1" Material="textures/technical/simple_black.mat" StartCorner="0 0 0" EndCorner="30 0 0.75" CastShadows="true" Collides="false" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 321 268436383" Corner1UV="0 0.75" Corner2UV="0 0" Corner3UV="30 0" Corner4UV="30 0.75" />
            <Plane ID="268436402" Name="Plane_30" CreStamp="1633579878" ModStamp="1633579898" WorldPos="74 15.75 -62.5" Rotation="-0.785398 1.5708 -5.49779" Scale="1 1 1" Material="static_objects/roman/walls/wall_plaster_brick.mat" StartCorner="0 0 0" EndCorner="4 0 2" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.25 1 0.25" TileOffset="5 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 122 268436402" Corner1UV="5 0.5" Corner2UV="5 0" Corner3UV="6 0" Corner4UV="6 0.5" />
        </Objects>
    </Section>
</HPLMapTrack_Primitive>
