<HPLMapTrack_ParticleSystem ID="F22F3DE2F4B88CB3D1A3B55BD24B10D0CB6AE5F0" MajorVersion="1" MinorVersion="1">
    <Section Name="13733002251564882997">
        <Objects>
            <ParticleSystem ID="268436291" Name="PS_FalseEnvRain_1" CreStamp="1633299192" ModStamp="1633466037" WorldPos="-63 8 19.75" Rotation="0 0 0" Scale="1 1 1" File="D:/Steam/steamapps/common/Amnesia Rebirth/mods/SP2/particles/tdd/ps_water_rain.ps" Color="1 1 1 1" Brightness="0.1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 579 268436291" />
            <ParticleSystem ID="268436292" Name="PS_FalseEnvRain_2" CreStamp="1633378646" ModStamp="1633465890" WorldPos="-63 11.25 80" Rotation="0 0 0" Scale="1 1 1" File="D:/Steam/steamapps/common/Amnesia Rebirth/mods/SP2/particles/tdd/ps_water_rain.ps" Color="1 1 1 1" Brightness="0.1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 585 268436292" />
            <ParticleSystem ID="268436293" Name="PS_FalseEnvRain_3" CreStamp="1633378746" ModStamp="1633466030" WorldPos="-2.75 8 76" Rotation="0 0 0" Scale="1 1 1" File="D:/Steam/steamapps/common/Amnesia Rebirth/mods/SP2/particles/tdd/ps_water_rain.ps" Color="1 1 1 1" Brightness="0.1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 584 268436293" />
            <ParticleSystem ID="268436294" Name="PS_FalseEnvRain_4" CreStamp="1633378823" ModStamp="1633466022" WorldPos="57.5 8 60.25" Rotation="0 0 0" Scale="1 1 1" File="D:/Steam/steamapps/common/Amnesia Rebirth/mods/SP2/particles/tdd/ps_water_rain.ps" Color="1 1 1 1" Brightness="0.1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 586 268436294" />
            <ParticleSystem ID="268436295" Name="PS_FalseEnvRain_5" CreStamp="1633378953" ModStamp="1633466016" WorldPos="67.25 8 120.5" Rotation="0 0 0" Scale="1 1 1" File="D:/Steam/steamapps/common/Amnesia Rebirth/mods/SP2/particles/tdd/ps_water_rain.ps" Color="1 1 1 1" Brightness="0.1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 583 268436295" />
            <ParticleSystem ID="268436296" Name="PS_FalseEnvRain_6" CreStamp="1633385878" ModStamp="1633465853" WorldPos="35.75 10 -90" Rotation="0 0 0" Scale="1 1 1" File="D:/Steam/steamapps/common/Amnesia Rebirth/mods/SP2/particles/tdd/ps_water_rain.ps" Color="1 1 1 1" Brightness="0.1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 726 268436296" />
            <ParticleSystem ID="268436297" Name="PS_FalseEnvRain_7" CreStamp="1633386547" ModStamp="1633465847" WorldPos="35.75 20 -30" Rotation="0 0 0" Scale="1 1 1" File="D:/Steam/steamapps/common/Amnesia Rebirth/mods/SP2/particles/tdd/ps_water_rain.ps" Color="1 1 1 1" Brightness="0.1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 788 268436297" />
            <ParticleSystem ID="268436298" Name="PS_FalseEnvRain_8" CreStamp="1633386575" ModStamp="1633465850" WorldPos="35.75 10 -30" Rotation="0 0 0" Scale="1 1 1" File="D:/Steam/steamapps/common/Amnesia Rebirth/mods/SP2/particles/tdd/ps_water_rain.ps" Color="1 1 1 1" Brightness="0.1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 789 268436298" />
            <ParticleSystem ID="268436299" Name="PS_FalseEnvRain_9" CreStamp="1633386590" ModStamp="1633465844" WorldPos="-16 15.75 -52.5" Rotation="0 0 0" Scale="1 1 1" File="D:/Steam/steamapps/common/Amnesia Rebirth/mods/SP2/particles/tdd/ps_water_rain.ps" Color="1 1 1 1" Brightness="0.1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 785 268436299" />
            <ParticleSystem ID="268436300" Name="PS_FalseEnvRain_10" CreStamp="1633386783" ModStamp="1633465872" WorldPos="-16 5.75 -52.5" Rotation="0 0 0" Scale="1 1 1" File="D:/Steam/steamapps/common/Amnesia Rebirth/mods/SP2/particles/tdd/ps_water_rain.ps" Color="1 1 1 1" Brightness="0.1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 786 268436300" />
            <ParticleSystem ID="268436301" Name="PS_FalseEnvRain_11" CreStamp="1633386836" ModStamp="1633465858" WorldPos="95.75 20 -120.5" Rotation="0 0 0" Scale="1 1 1" File="D:/Steam/steamapps/common/Amnesia Rebirth/mods/SP2/particles/tdd/ps_water_rain.ps" Color="1 1 1 1" Brightness="0.1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 787 268436301" />
            <ParticleSystem ID="268436302" Name="PS_FalseEnvRain_12" CreStamp="1633386884" ModStamp="1633465862" WorldPos="95.75 20 -8.25" Rotation="0 0 0" Scale="1 1 1" File="D:/Steam/steamapps/common/Amnesia Rebirth/mods/SP2/particles/tdd/ps_water_rain.ps" Color="1 1 1 1" Brightness="0.1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 784 268436302" />
            <ParticleSystem ID="268436303" Name="PS_FalseEnvRain_13" CreStamp="1633471163" ModStamp="1633471165" WorldPos="35.75 20 -90" Rotation="0 0 0" Scale="1 1 1" File="D:/Steam/steamapps/common/Amnesia Rebirth/mods/SP2/particles/tdd/ps_water_rain.ps" Color="1 1 1 1" Brightness="0.1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 783 268436303" />
        </Objects>
    </Section>
</HPLMapTrack_ParticleSystem>
