<HPLMapTrack_Entity ID="60DF0F9182808A1C42B62CE8D9042B8A429CB6DB" MajorVersion="1" MinorVersion="1">
    <Section Name="13733002251564882997">
        <FileIndex_Entities NumOfFiles="3">
            <File Id="0" Path="entities/nonexclusive/gameplay/lantern_new/lantern_new.ent" />
            <File Id="1" Path="entities/nonexclusive/gameplay/oil_flask_tin_hinan/oil_flask_tin_hinan.ent" />
            <File Id="2" Path="entities/nonexclusive/gameplay/matchbook/matchbook.ent" />
        </FileIndex_Entities>
        <Objects>
            <Entity ID="268435458" Name="lantern_new_1" CreStamp="1650778416" ModStamp="1650778416" WorldPos="1 0 1" Rotation="0 0 0" Scale="1 1 1" FileIndex="0" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 14 268435458">
                <UserVariables>
                    <Var ObjectId="268435458" Name="Note" Value="" />
                    <Var ObjectId="268435458" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435458" Name="CollideGroup" Value="" />
                    <Var ObjectId="268435458" Name="UserVar" Value="" />
                    <Var ObjectId="268435458" Name="DisableBreakable" Value="false" />
                    <Var ObjectId="268435458" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435458" Name="StaticPhysics" Value="false" />
                    <Var ObjectId="268435458" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435458" Name="EffectsActive" Value="true" />
                    <Var ObjectId="268435458" Name="InteractionDisabled" Value="false" />
                    <Var ObjectId="268435458" Name="CastShadows" Value="true" />
                    <Var ObjectId="268435458" Name="ColorMul" Value="1 1 1 1" />
                    <Var ObjectId="268435458" Name="EffectColorMul" Value="1 1 1 1" />
                    <Var ObjectId="268435458" Name="EffectBrightnessMul" Value="1" />
                    <Var ObjectId="268435458" Name="IllumColor" Value="1 1 1 1" />
                    <Var ObjectId="268435458" Name="IllumBrightness" Value="1" />
                    <Var ObjectId="268435458" Name="IsAffectedByDecal" Value="false" />
                    <Var ObjectId="268435458" Name="IsOccluder" Value="false" />
                    <Var ObjectId="268435458" Name="UpdateBonesWhenCulled" Value="false" />
                    <Var ObjectId="268435458" Name="OnBreakCallbackFunc" Value="" />
                    <Var ObjectId="268435458" Name="ConnectionStateChangeCallback" Value="" />
                    <Var ObjectId="268435458" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435458" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435458" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435458" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435458" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435458" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435458" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435458" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435458" Name="PlayerInteractLeaveCallback" Value="" />
                    <Var ObjectId="268435458" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435458" Name="RecieveMessageCallback" Value="" />
                    <Var ObjectId="268435458" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435458" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435458" Name="ConnectedEntity" Value="" />
                    <Var ObjectId="268435458" Name="ConnectedEntityInvertState" Value="false" />
                    <Var ObjectId="268435458" Name="ConnectedEntityStatesUsed" Value="0" />
                    <Var ObjectId="268435458" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435458" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435458" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435458" Name="ParentAttachSocket" Value="" />
                    <Var ObjectId="268435458" Name="ParentAttachSnap" Value="false" />
                    <Var ObjectId="268435458" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435458" Name="ConnectedLight" Value="" />
                    <Var ObjectId="268435458" Name="ConnectionLightAmount" Value="1" />
                    <Var ObjectId="268435458" Name="ConnectionLightUseOnColor" Value="true" />
                    <Var ObjectId="268435458" Name="ConnectionLightUseSpec" Value="false" />
                    <Var ObjectId="268435458" Name="ConnectionLightType" Value="Mul" />
                    <Var ObjectId="268435458" Name="ExtraConnectedLight" Value="" />
                    <Var ObjectId="268435458" Name="ExtraConnectionLightAmount" Value="1" />
                    <Var ObjectId="268435458" Name="ExtraConnectionLightUseOnColor" Value="true" />
                    <Var ObjectId="268435458" Name="ExtraConnectionLightUseSpec" Value="false" />
                    <Var ObjectId="268435458" Name="ExtraConnectionLightType" Value="Mul" />
                    <Var ObjectId="268435458" Name="ItemType" Value="" />
                    <Var ObjectId="268435458" Name="ContentSubType" Value="" />
                    <Var ObjectId="268435458" Name="ContentLevel" Value="-1" />
                    <Var ObjectId="268435458" Name="Highlight" Value="true" />
                </UserVariables>
            </Entity>
            <Entity ID="268435459" Name="oil_flask_tin_hinan_1" CreStamp="1650778442" ModStamp="1650778442" WorldPos="0.75 0 1" Rotation="0 0 0" Scale="1 1 1" FileIndex="1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 29 268435459">
                <UserVariables>
                    <Var ObjectId="268435459" Name="Note" Value="" />
                    <Var ObjectId="268435459" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435459" Name="CollideGroup" Value="" />
                    <Var ObjectId="268435459" Name="UserVar" Value="" />
                    <Var ObjectId="268435459" Name="DisableBreakable" Value="false" />
                    <Var ObjectId="268435459" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435459" Name="StaticPhysics" Value="false" />
                    <Var ObjectId="268435459" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435459" Name="EffectsActive" Value="true" />
                    <Var ObjectId="268435459" Name="InteractionDisabled" Value="false" />
                    <Var ObjectId="268435459" Name="CastShadows" Value="true" />
                    <Var ObjectId="268435459" Name="ColorMul" Value="1 1 1 1" />
                    <Var ObjectId="268435459" Name="EffectColorMul" Value="1 1 1 1" />
                    <Var ObjectId="268435459" Name="EffectBrightnessMul" Value="1" />
                    <Var ObjectId="268435459" Name="IllumColor" Value="1 1 1 1" />
                    <Var ObjectId="268435459" Name="IllumBrightness" Value="1" />
                    <Var ObjectId="268435459" Name="IsAffectedByDecal" Value="false" />
                    <Var ObjectId="268435459" Name="IsOccluder" Value="false" />
                    <Var ObjectId="268435459" Name="UpdateBonesWhenCulled" Value="false" />
                    <Var ObjectId="268435459" Name="OnBreakCallbackFunc" Value="" />
                    <Var ObjectId="268435459" Name="ConnectionStateChangeCallback" Value="" />
                    <Var ObjectId="268435459" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435459" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435459" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435459" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435459" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435459" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435459" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435459" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435459" Name="PlayerInteractLeaveCallback" Value="" />
                    <Var ObjectId="268435459" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435459" Name="RecieveMessageCallback" Value="" />
                    <Var ObjectId="268435459" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435459" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435459" Name="ConnectedEntity" Value="" />
                    <Var ObjectId="268435459" Name="ConnectedEntityInvertState" Value="false" />
                    <Var ObjectId="268435459" Name="ConnectedEntityStatesUsed" Value="0" />
                    <Var ObjectId="268435459" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435459" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435459" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435459" Name="ParentAttachSocket" Value="" />
                    <Var ObjectId="268435459" Name="ParentAttachSnap" Value="false" />
                    <Var ObjectId="268435459" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435459" Name="ConnectedLight" Value="" />
                    <Var ObjectId="268435459" Name="ConnectionLightAmount" Value="1" />
                    <Var ObjectId="268435459" Name="ConnectionLightUseOnColor" Value="true" />
                    <Var ObjectId="268435459" Name="ConnectionLightUseSpec" Value="false" />
                    <Var ObjectId="268435459" Name="ConnectionLightType" Value="Mul" />
                    <Var ObjectId="268435459" Name="ExtraConnectedLight" Value="" />
                    <Var ObjectId="268435459" Name="ExtraConnectionLightAmount" Value="1" />
                    <Var ObjectId="268435459" Name="ExtraConnectionLightUseOnColor" Value="true" />
                    <Var ObjectId="268435459" Name="ExtraConnectionLightUseSpec" Value="false" />
                    <Var ObjectId="268435459" Name="ExtraConnectionLightType" Value="Mul" />
                    <Var ObjectId="268435459" Name="ItemType" Value="" />
                    <Var ObjectId="268435459" Name="ContentSubType" Value="" />
                    <Var ObjectId="268435459" Name="ContentLevel" Value="-1" />
                    <Var ObjectId="268435459" Name="Highlight" Value="true" />
                </UserVariables>
            </Entity>
            <Entity ID="268435460" Name="oil_flask_tin_hinan_2" CreStamp="1650778443" ModStamp="1650778443" WorldPos="0.5 0 1" Rotation="0 0 0" Scale="1 1 1" FileIndex="1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 30 268435460">
                <UserVariables>
                    <Var ObjectId="268435460" Name="Note" Value="" />
                    <Var ObjectId="268435460" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435460" Name="CollideGroup" Value="" />
                    <Var ObjectId="268435460" Name="UserVar" Value="" />
                    <Var ObjectId="268435460" Name="DisableBreakable" Value="false" />
                    <Var ObjectId="268435460" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435460" Name="StaticPhysics" Value="false" />
                    <Var ObjectId="268435460" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435460" Name="EffectsActive" Value="true" />
                    <Var ObjectId="268435460" Name="InteractionDisabled" Value="false" />
                    <Var ObjectId="268435460" Name="CastShadows" Value="true" />
                    <Var ObjectId="268435460" Name="ColorMul" Value="1 1 1 1" />
                    <Var ObjectId="268435460" Name="EffectColorMul" Value="1 1 1 1" />
                    <Var ObjectId="268435460" Name="EffectBrightnessMul" Value="1" />
                    <Var ObjectId="268435460" Name="IllumColor" Value="1 1 1 1" />
                    <Var ObjectId="268435460" Name="IllumBrightness" Value="1" />
                    <Var ObjectId="268435460" Name="IsAffectedByDecal" Value="false" />
                    <Var ObjectId="268435460" Name="IsOccluder" Value="false" />
                    <Var ObjectId="268435460" Name="UpdateBonesWhenCulled" Value="false" />
                    <Var ObjectId="268435460" Name="OnBreakCallbackFunc" Value="" />
                    <Var ObjectId="268435460" Name="ConnectionStateChangeCallback" Value="" />
                    <Var ObjectId="268435460" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435460" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435460" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435460" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435460" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435460" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435460" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435460" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435460" Name="PlayerInteractLeaveCallback" Value="" />
                    <Var ObjectId="268435460" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435460" Name="RecieveMessageCallback" Value="" />
                    <Var ObjectId="268435460" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435460" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435460" Name="ConnectedEntity" Value="" />
                    <Var ObjectId="268435460" Name="ConnectedEntityInvertState" Value="false" />
                    <Var ObjectId="268435460" Name="ConnectedEntityStatesUsed" Value="0" />
                    <Var ObjectId="268435460" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435460" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435460" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435460" Name="ParentAttachSocket" Value="" />
                    <Var ObjectId="268435460" Name="ParentAttachSnap" Value="false" />
                    <Var ObjectId="268435460" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435460" Name="ConnectedLight" Value="" />
                    <Var ObjectId="268435460" Name="ConnectionLightAmount" Value="1" />
                    <Var ObjectId="268435460" Name="ConnectionLightUseOnColor" Value="true" />
                    <Var ObjectId="268435460" Name="ConnectionLightUseSpec" Value="false" />
                    <Var ObjectId="268435460" Name="ConnectionLightType" Value="Mul" />
                    <Var ObjectId="268435460" Name="ExtraConnectedLight" Value="" />
                    <Var ObjectId="268435460" Name="ExtraConnectionLightAmount" Value="1" />
                    <Var ObjectId="268435460" Name="ExtraConnectionLightUseOnColor" Value="true" />
                    <Var ObjectId="268435460" Name="ExtraConnectionLightUseSpec" Value="false" />
                    <Var ObjectId="268435460" Name="ExtraConnectionLightType" Value="Mul" />
                    <Var ObjectId="268435460" Name="ItemType" Value="" />
                    <Var ObjectId="268435460" Name="ContentSubType" Value="" />
                    <Var ObjectId="268435460" Name="ContentLevel" Value="-1" />
                    <Var ObjectId="268435460" Name="Highlight" Value="true" />
                </UserVariables>
            </Entity>
            <Entity ID="268435461" Name="matchbook_1" CreStamp="1650778451" ModStamp="1650778451" WorldPos="1.5 0 1" Rotation="0 0 0" Scale="1 1 1" FileIndex="2" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 25 268435461">
                <UserVariables>
                    <Var ObjectId="268435461" Name="Note" Value="" />
                    <Var ObjectId="268435461" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435461" Name="CollideGroup" Value="" />
                    <Var ObjectId="268435461" Name="UserVar" Value="" />
                    <Var ObjectId="268435461" Name="DisableBreakable" Value="false" />
                    <Var ObjectId="268435461" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435461" Name="StaticPhysics" Value="false" />
                    <Var ObjectId="268435461" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435461" Name="EffectsActive" Value="true" />
                    <Var ObjectId="268435461" Name="InteractionDisabled" Value="false" />
                    <Var ObjectId="268435461" Name="CastShadows" Value="true" />
                    <Var ObjectId="268435461" Name="ColorMul" Value="1 1 1 1" />
                    <Var ObjectId="268435461" Name="EffectColorMul" Value="1 1 1 1" />
                    <Var ObjectId="268435461" Name="EffectBrightnessMul" Value="1" />
                    <Var ObjectId="268435461" Name="IllumColor" Value="1 1 1 1" />
                    <Var ObjectId="268435461" Name="IllumBrightness" Value="1" />
                    <Var ObjectId="268435461" Name="IsAffectedByDecal" Value="false" />
                    <Var ObjectId="268435461" Name="IsOccluder" Value="false" />
                    <Var ObjectId="268435461" Name="UpdateBonesWhenCulled" Value="false" />
                    <Var ObjectId="268435461" Name="OnBreakCallbackFunc" Value="" />
                    <Var ObjectId="268435461" Name="ConnectionStateChangeCallback" Value="" />
                    <Var ObjectId="268435461" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435461" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435461" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435461" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435461" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435461" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435461" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435461" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435461" Name="PlayerInteractLeaveCallback" Value="" />
                    <Var ObjectId="268435461" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435461" Name="RecieveMessageCallback" Value="" />
                    <Var ObjectId="268435461" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435461" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435461" Name="ConnectedEntity" Value="" />
                    <Var ObjectId="268435461" Name="ConnectedEntityInvertState" Value="false" />
                    <Var ObjectId="268435461" Name="ConnectedEntityStatesUsed" Value="0" />
                    <Var ObjectId="268435461" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435461" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435461" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435461" Name="ParentAttachSocket" Value="" />
                    <Var ObjectId="268435461" Name="ParentAttachSnap" Value="false" />
                    <Var ObjectId="268435461" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435461" Name="ConnectedLight" Value="" />
                    <Var ObjectId="268435461" Name="ConnectionLightAmount" Value="1" />
                    <Var ObjectId="268435461" Name="ConnectionLightUseOnColor" Value="true" />
                    <Var ObjectId="268435461" Name="ConnectionLightUseSpec" Value="false" />
                    <Var ObjectId="268435461" Name="ConnectionLightType" Value="Mul" />
                    <Var ObjectId="268435461" Name="ExtraConnectedLight" Value="" />
                    <Var ObjectId="268435461" Name="ExtraConnectionLightAmount" Value="1" />
                    <Var ObjectId="268435461" Name="ExtraConnectionLightUseOnColor" Value="true" />
                    <Var ObjectId="268435461" Name="ExtraConnectionLightUseSpec" Value="false" />
                    <Var ObjectId="268435461" Name="ExtraConnectionLightType" Value="Mul" />
                    <Var ObjectId="268435461" Name="ItemType" Value="" />
                    <Var ObjectId="268435461" Name="ContentSubType" Value="" />
                    <Var ObjectId="268435461" Name="ContentLevel" Value="-1" />
                    <Var ObjectId="268435461" Name="Highlight" Value="true" />
                </UserVariables>
            </Entity>
            <Entity ID="268435462" Name="matchbook_2" CreStamp="1650778452" ModStamp="1650778452" WorldPos="1.25 0 1" Rotation="0 0 0" Scale="1 1 1" FileIndex="2" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 27 268435462">
                <UserVariables>
                    <Var ObjectId="268435462" Name="Note" Value="" />
                    <Var ObjectId="268435462" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435462" Name="CollideGroup" Value="" />
                    <Var ObjectId="268435462" Name="UserVar" Value="" />
                    <Var ObjectId="268435462" Name="DisableBreakable" Value="false" />
                    <Var ObjectId="268435462" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435462" Name="StaticPhysics" Value="false" />
                    <Var ObjectId="268435462" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435462" Name="EffectsActive" Value="true" />
                    <Var ObjectId="268435462" Name="InteractionDisabled" Value="false" />
                    <Var ObjectId="268435462" Name="CastShadows" Value="true" />
                    <Var ObjectId="268435462" Name="ColorMul" Value="1 1 1 1" />
                    <Var ObjectId="268435462" Name="EffectColorMul" Value="1 1 1 1" />
                    <Var ObjectId="268435462" Name="EffectBrightnessMul" Value="1" />
                    <Var ObjectId="268435462" Name="IllumColor" Value="1 1 1 1" />
                    <Var ObjectId="268435462" Name="IllumBrightness" Value="1" />
                    <Var ObjectId="268435462" Name="IsAffectedByDecal" Value="false" />
                    <Var ObjectId="268435462" Name="IsOccluder" Value="false" />
                    <Var ObjectId="268435462" Name="UpdateBonesWhenCulled" Value="false" />
                    <Var ObjectId="268435462" Name="OnBreakCallbackFunc" Value="" />
                    <Var ObjectId="268435462" Name="ConnectionStateChangeCallback" Value="" />
                    <Var ObjectId="268435462" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435462" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435462" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435462" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435462" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435462" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435462" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435462" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435462" Name="PlayerInteractLeaveCallback" Value="" />
                    <Var ObjectId="268435462" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435462" Name="RecieveMessageCallback" Value="" />
                    <Var ObjectId="268435462" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435462" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435462" Name="ConnectedEntity" Value="" />
                    <Var ObjectId="268435462" Name="ConnectedEntityInvertState" Value="false" />
                    <Var ObjectId="268435462" Name="ConnectedEntityStatesUsed" Value="0" />
                    <Var ObjectId="268435462" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435462" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435462" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435462" Name="ParentAttachSocket" Value="" />
                    <Var ObjectId="268435462" Name="ParentAttachSnap" Value="false" />
                    <Var ObjectId="268435462" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435462" Name="ConnectedLight" Value="" />
                    <Var ObjectId="268435462" Name="ConnectionLightAmount" Value="1" />
                    <Var ObjectId="268435462" Name="ConnectionLightUseOnColor" Value="true" />
                    <Var ObjectId="268435462" Name="ConnectionLightUseSpec" Value="false" />
                    <Var ObjectId="268435462" Name="ConnectionLightType" Value="Mul" />
                    <Var ObjectId="268435462" Name="ExtraConnectedLight" Value="" />
                    <Var ObjectId="268435462" Name="ExtraConnectionLightAmount" Value="1" />
                    <Var ObjectId="268435462" Name="ExtraConnectionLightUseOnColor" Value="true" />
                    <Var ObjectId="268435462" Name="ExtraConnectionLightUseSpec" Value="false" />
                    <Var ObjectId="268435462" Name="ExtraConnectionLightType" Value="Mul" />
                    <Var ObjectId="268435462" Name="ItemType" Value="" />
                    <Var ObjectId="268435462" Name="ContentSubType" Value="" />
                    <Var ObjectId="268435462" Name="ContentLevel" Value="-1" />
                    <Var ObjectId="268435462" Name="Highlight" Value="true" />
                </UserVariables>
            </Entity>
            <Entity ID="268435463" Name="matchbook_3" CreStamp="1650778453" ModStamp="1650778453" WorldPos="0.25 0 1" Rotation="0 0 0" Scale="1 1 1" FileIndex="2" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 28 268435463">
                <UserVariables>
                    <Var ObjectId="268435463" Name="Note" Value="" />
                    <Var ObjectId="268435463" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435463" Name="CollideGroup" Value="" />
                    <Var ObjectId="268435463" Name="UserVar" Value="" />
                    <Var ObjectId="268435463" Name="DisableBreakable" Value="false" />
                    <Var ObjectId="268435463" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435463" Name="StaticPhysics" Value="false" />
                    <Var ObjectId="268435463" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435463" Name="EffectsActive" Value="true" />
                    <Var ObjectId="268435463" Name="InteractionDisabled" Value="false" />
                    <Var ObjectId="268435463" Name="CastShadows" Value="true" />
                    <Var ObjectId="268435463" Name="ColorMul" Value="1 1 1 1" />
                    <Var ObjectId="268435463" Name="EffectColorMul" Value="1 1 1 1" />
                    <Var ObjectId="268435463" Name="EffectBrightnessMul" Value="1" />
                    <Var ObjectId="268435463" Name="IllumColor" Value="1 1 1 1" />
                    <Var ObjectId="268435463" Name="IllumBrightness" Value="1" />
                    <Var ObjectId="268435463" Name="IsAffectedByDecal" Value="false" />
                    <Var ObjectId="268435463" Name="IsOccluder" Value="false" />
                    <Var ObjectId="268435463" Name="UpdateBonesWhenCulled" Value="false" />
                    <Var ObjectId="268435463" Name="OnBreakCallbackFunc" Value="" />
                    <Var ObjectId="268435463" Name="ConnectionStateChangeCallback" Value="" />
                    <Var ObjectId="268435463" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435463" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435463" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435463" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435463" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435463" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435463" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435463" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435463" Name="PlayerInteractLeaveCallback" Value="" />
                    <Var ObjectId="268435463" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435463" Name="RecieveMessageCallback" Value="" />
                    <Var ObjectId="268435463" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435463" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435463" Name="ConnectedEntity" Value="" />
                    <Var ObjectId="268435463" Name="ConnectedEntityInvertState" Value="false" />
                    <Var ObjectId="268435463" Name="ConnectedEntityStatesUsed" Value="0" />
                    <Var ObjectId="268435463" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435463" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435463" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435463" Name="ParentAttachSocket" Value="" />
                    <Var ObjectId="268435463" Name="ParentAttachSnap" Value="false" />
                    <Var ObjectId="268435463" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435463" Name="ConnectedLight" Value="" />
                    <Var ObjectId="268435463" Name="ConnectionLightAmount" Value="1" />
                    <Var ObjectId="268435463" Name="ConnectionLightUseOnColor" Value="true" />
                    <Var ObjectId="268435463" Name="ConnectionLightUseSpec" Value="false" />
                    <Var ObjectId="268435463" Name="ConnectionLightType" Value="Mul" />
                    <Var ObjectId="268435463" Name="ExtraConnectedLight" Value="" />
                    <Var ObjectId="268435463" Name="ExtraConnectionLightAmount" Value="1" />
                    <Var ObjectId="268435463" Name="ExtraConnectionLightUseOnColor" Value="true" />
                    <Var ObjectId="268435463" Name="ExtraConnectionLightUseSpec" Value="false" />
                    <Var ObjectId="268435463" Name="ExtraConnectionLightType" Value="Mul" />
                    <Var ObjectId="268435463" Name="ItemType" Value="" />
                    <Var ObjectId="268435463" Name="ContentSubType" Value="" />
                    <Var ObjectId="268435463" Name="ContentLevel" Value="-1" />
                    <Var ObjectId="268435463" Name="Highlight" Value="true" />
                </UserVariables>
            </Entity>
            <Entity ID="268435464" Name="matchbook_4" CreStamp="1650778454" ModStamp="1650778454" WorldPos="0 0 1" Rotation="0 0 0" Scale="1 1 1" FileIndex="2" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 26 268435464">
                <UserVariables>
                    <Var ObjectId="268435464" Name="Note" Value="" />
                    <Var ObjectId="268435464" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435464" Name="CollideGroup" Value="" />
                    <Var ObjectId="268435464" Name="UserVar" Value="" />
                    <Var ObjectId="268435464" Name="DisableBreakable" Value="false" />
                    <Var ObjectId="268435464" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435464" Name="StaticPhysics" Value="false" />
                    <Var ObjectId="268435464" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435464" Name="EffectsActive" Value="true" />
                    <Var ObjectId="268435464" Name="InteractionDisabled" Value="false" />
                    <Var ObjectId="268435464" Name="CastShadows" Value="true" />
                    <Var ObjectId="268435464" Name="ColorMul" Value="1 1 1 1" />
                    <Var ObjectId="268435464" Name="EffectColorMul" Value="1 1 1 1" />
                    <Var ObjectId="268435464" Name="EffectBrightnessMul" Value="1" />
                    <Var ObjectId="268435464" Name="IllumColor" Value="1 1 1 1" />
                    <Var ObjectId="268435464" Name="IllumBrightness" Value="1" />
                    <Var ObjectId="268435464" Name="IsAffectedByDecal" Value="false" />
                    <Var ObjectId="268435464" Name="IsOccluder" Value="false" />
                    <Var ObjectId="268435464" Name="UpdateBonesWhenCulled" Value="false" />
                    <Var ObjectId="268435464" Name="OnBreakCallbackFunc" Value="" />
                    <Var ObjectId="268435464" Name="ConnectionStateChangeCallback" Value="" />
                    <Var ObjectId="268435464" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435464" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435464" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435464" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435464" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435464" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435464" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435464" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435464" Name="PlayerInteractLeaveCallback" Value="" />
                    <Var ObjectId="268435464" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435464" Name="RecieveMessageCallback" Value="" />
                    <Var ObjectId="268435464" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435464" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435464" Name="ConnectedEntity" Value="" />
                    <Var ObjectId="268435464" Name="ConnectedEntityInvertState" Value="false" />
                    <Var ObjectId="268435464" Name="ConnectedEntityStatesUsed" Value="0" />
                    <Var ObjectId="268435464" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435464" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435464" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435464" Name="ParentAttachSocket" Value="" />
                    <Var ObjectId="268435464" Name="ParentAttachSnap" Value="false" />
                    <Var ObjectId="268435464" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435464" Name="ConnectedLight" Value="" />
                    <Var ObjectId="268435464" Name="ConnectionLightAmount" Value="1" />
                    <Var ObjectId="268435464" Name="ConnectionLightUseOnColor" Value="true" />
                    <Var ObjectId="268435464" Name="ConnectionLightUseSpec" Value="false" />
                    <Var ObjectId="268435464" Name="ConnectionLightType" Value="Mul" />
                    <Var ObjectId="268435464" Name="ExtraConnectedLight" Value="" />
                    <Var ObjectId="268435464" Name="ExtraConnectionLightAmount" Value="1" />
                    <Var ObjectId="268435464" Name="ExtraConnectionLightUseOnColor" Value="true" />
                    <Var ObjectId="268435464" Name="ExtraConnectionLightUseSpec" Value="false" />
                    <Var ObjectId="268435464" Name="ExtraConnectionLightType" Value="Mul" />
                    <Var ObjectId="268435464" Name="ItemType" Value="" />
                    <Var ObjectId="268435464" Name="ContentSubType" Value="" />
                    <Var ObjectId="268435464" Name="ContentLevel" Value="-1" />
                    <Var ObjectId="268435464" Name="Highlight" Value="true" />
                </UserVariables>
            </Entity>
        </Objects>
    </Section>
</HPLMapTrack_Entity>
