<HPLMapTrack_Entity ID="73CBA52C6A4AD9E621759E48CE10F0B0D609B26D" MajorVersion="1" MinorVersion="1">
    <Section Name="13733002251564882997">
        <FileIndex_Entities NumOfFiles="9">
            <File Id="0" Path="mods/SP2/entities/cantaffordaname/puppet_rebirth/puppet_1.ent" />
            <File Id="1" Path="mods/SP2/entities/cantaffordaname/servant_grunt/servant_grunt.ent" />
            <File Id="2" Path="mods/SP2/entities/atdd/door/mansion/mansion.ent" />
            <File Id="3" Path="mods/SP2/entities/cantaffordaname/servant_brute_fixed/servant_brute.ent" />
            <File Id="4" Path="entities/character/ghoul/ghoul_female.ent" />
            <File Id="5" Path="entities/arabic_fort/furniture/arab_chair_01/arab_chair_01.ent" />
            <File Id="6" Path="entities/nonexclusive/gameplay/lantern_new/lantern_new.ent" />
            <File Id="7" Path="entities/nonexclusive/gameplay/oil_flask_tin_hinan/oil_flask_tin_hinan.ent" />
            <File Id="8" Path="entities/nonexclusive/gameplay/matchbook/matchbook.ent" />
        </FileIndex_Entities>
        <Objects>
            <Entity ID="268435462" Name="Terry" CreStamp="1638749773" ModStamp="1638827473" WorldPos="9 0 13.5" Rotation="0 0 0" Scale="1.25 1.25 1.25" FileIndex="0" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 59 268435462">
                <UserVariables>
                    <Var ObjectId="268435462" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435462" Name="UserVar" Value="" />
                    <Var ObjectId="268435462" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435462" Name="EffectsActive" Value="true" />
                    <Var ObjectId="268435462" Name="AutoDisableWhenOutOfSight" Value="false" />
                    <Var ObjectId="268435462" Name="AutoDisableWhenOutOfSightMinDist" Value="10" />
                    <Var ObjectId="268435462" Name="AutoDisableCallback" Value="" />
                    <Var ObjectId="268435462" Name="ColorMul" Value="1 1 1 1" />
                    <Var ObjectId="268435462" Name="UpdateWhenInvisible" Value="false" />
                    <Var ObjectId="268435462" Name="IllumColor" Value="1 1 1 1" />
                    <Var ObjectId="268435462" Name="IllumBrightness" Value="1" />
                    <Var ObjectId="268435462" Name="SensesActive" Value="true" />
                    <Var ObjectId="268435462" Name="ConnectionStateChangeCallback" Value="" />
                    <Var ObjectId="268435462" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435462" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435462" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435462" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435462" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435462" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435462" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435462" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435462" Name="PlayerInteractLeaveCallback" Value="" />
                    <Var ObjectId="268435462" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435462" Name="RecieveMessageCallback" Value="" />
                    <Var ObjectId="268435462" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435462" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435462" Name="ConnectedEntity" Value="" />
                    <Var ObjectId="268435462" Name="ConnectedEntityInvertState" Value="false" />
                    <Var ObjectId="268435462" Name="ConnectedEntityStatesUsed" Value="0" />
                    <Var ObjectId="268435462" Name="HearingMul" Value="4" />
                    <Var ObjectId="268435462" Name="SightMul" Value=".5" />
                    <Var ObjectId="268435462" Name="RetreatAreas" Value="" />
                    <Var ObjectId="268435462" Name="HoleNetwork" Value="" />
                    <Var ObjectId="268435462" Name="PlayerPath" Value="" />
                    <Var ObjectId="268435462" Name="HoleConnections" Value="" />
                    <Var ObjectId="268435462" Name="UseVoice" Value="true" />
                    <Var ObjectId="268435462" Name="VoiceCharacter" Value="" />
                    <Var ObjectId="268435462" Name="AlertSubject" Value="" />
                    <Var ObjectId="268435462" Name="RetreatSubject" Value="" />
                    <Var ObjectId="268435462" Name="EmergeSubject" Value="" />
                    <Var ObjectId="268435462" Name="SmellSubject" Value="" />
                    <Var ObjectId="268435462" Name="EndSearchSubject" Value="" />
                    <Var ObjectId="268435462" Name="CheckLastKnownPositionSubject" Value="" />
                    <Var ObjectId="268435462" Name="HitByObjectSubject" Value="" />
                    <Var ObjectId="268435462" Name="WanderSubject" Value="" />
                    <Var ObjectId="268435462" Name="WanderMinMaxTime" Value="10 15" />
                    <Var ObjectId="268435462" Name="SearchSubject" Value="" />
                    <Var ObjectId="268435462" Name="SearchMinMaxTime" Value="10 15" />
                    <Var ObjectId="268435462" Name="EatMeatSubject" Value="" />
                    <Var ObjectId="268435462" Name="EatMeatMinMaxTime" Value="10 15" />
                    <Var ObjectId="268435462" Name="HeadTracker_TargetEntity" Value="" />
                    <Var ObjectId="268435462" Name="HeadTracker_Active" Value="true" />
                    <Var ObjectId="268435462" Name="Listener_Active" Value="true" />
                </UserVariables>
            </Entity>
            <Entity ID="268435463" Name="arab_chair_01_1" CreStamp="1638755087" ModStamp="1638755087" WorldPos="9.25 0 10.5" Rotation="0 0 0" Scale="1 1 1" FileIndex="5" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 57 268435463">
                <UserVariables>
                    <Var ObjectId="268435463" Name="Note" Value="" />
                    <Var ObjectId="268435463" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435463" Name="CollideGroup" Value="" />
                    <Var ObjectId="268435463" Name="UserVar" Value="" />
                    <Var ObjectId="268435463" Name="DisableBreakable" Value="false" />
                    <Var ObjectId="268435463" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435463" Name="StaticPhysics" Value="false" />
                    <Var ObjectId="268435463" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435463" Name="EffectsActive" Value="true" />
                    <Var ObjectId="268435463" Name="InteractionDisabled" Value="false" />
                    <Var ObjectId="268435463" Name="CastShadows" Value="true" />
                    <Var ObjectId="268435463" Name="ColorMul" Value="1 1 1 1" />
                    <Var ObjectId="268435463" Name="EffectColorMul" Value="1 1 1 1" />
                    <Var ObjectId="268435463" Name="EffectBrightnessMul" Value="1" />
                    <Var ObjectId="268435463" Name="IllumColor" Value="1 1 1 1" />
                    <Var ObjectId="268435463" Name="IllumBrightness" Value="1" />
                    <Var ObjectId="268435463" Name="IsAffectedByDecal" Value="false" />
                    <Var ObjectId="268435463" Name="IsOccluder" Value="false" />
                    <Var ObjectId="268435463" Name="UpdateBonesWhenCulled" Value="false" />
                    <Var ObjectId="268435463" Name="OnBreakCallbackFunc" Value="" />
                    <Var ObjectId="268435463" Name="ConnectionStateChangeCallback" Value="" />
                    <Var ObjectId="268435463" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435463" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435463" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435463" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435463" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435463" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435463" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435463" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435463" Name="PlayerInteractLeaveCallback" Value="" />
                    <Var ObjectId="268435463" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435463" Name="RecieveMessageCallback" Value="" />
                    <Var ObjectId="268435463" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435463" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435463" Name="ConnectedEntity" Value="" />
                    <Var ObjectId="268435463" Name="ConnectedEntityInvertState" Value="false" />
                    <Var ObjectId="268435463" Name="ConnectedEntityStatesUsed" Value="0" />
                    <Var ObjectId="268435463" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435463" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435463" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435463" Name="ParentAttachSocket" Value="" />
                    <Var ObjectId="268435463" Name="ParentAttachSnap" Value="false" />
                    <Var ObjectId="268435463" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435463" Name="ConnectedLight" Value="" />
                    <Var ObjectId="268435463" Name="ConnectionLightAmount" Value="1" />
                    <Var ObjectId="268435463" Name="ConnectionLightUseOnColor" Value="true" />
                    <Var ObjectId="268435463" Name="ConnectionLightUseSpec" Value="false" />
                    <Var ObjectId="268435463" Name="ConnectionLightType" Value="Mul" />
                    <Var ObjectId="268435463" Name="ExtraConnectedLight" Value="" />
                    <Var ObjectId="268435463" Name="ExtraConnectionLightAmount" Value="1" />
                    <Var ObjectId="268435463" Name="ExtraConnectionLightUseOnColor" Value="true" />
                    <Var ObjectId="268435463" Name="ExtraConnectionLightUseSpec" Value="false" />
                    <Var ObjectId="268435463" Name="ExtraConnectionLightType" Value="Mul" />
                    <Var ObjectId="268435463" Name="InteractDisablesStaticPhysics" Value="false" />
                    <Var ObjectId="268435463" Name="ScaryObject_Enabled" Value="false" />
                    <Var ObjectId="268435463" Name="ScaryObject_BaseFearRateMultiplier" Value="1.0" />
                    <Var ObjectId="268435463" Name="ScaryObject_ActivationCallback" Value="" />
                    <Var ObjectId="268435463" Name="ScaryObject_DeactivationCallback" Value="" />
                    <Var ObjectId="268435463" Name="Threat_Enabled" Value="false" />
                    <Var ObjectId="268435463" Name="Threat_BaseFearRateMultiplier" Value="1.0" />
                    <Var ObjectId="268435463" Name="Threat_ActivationCallback" Value="" />
                    <Var ObjectId="268435463" Name="Threat_DeactivationCallback" Value="" />
                </UserVariables>
            </Entity>
            <Entity ID="268435464" Name="lantern_new_1" CreStamp="1638758933" ModStamp="1638758933" WorldPos="8.75 0 4.75" Rotation="0 0 0" Scale="1 1 1" FileIndex="6" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 69 268435464">
                <UserVariables>
                    <Var ObjectId="268435464" Name="Note" Value="" />
                    <Var ObjectId="268435464" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435464" Name="CollideGroup" Value="" />
                    <Var ObjectId="268435464" Name="UserVar" Value="" />
                    <Var ObjectId="268435464" Name="DisableBreakable" Value="false" />
                    <Var ObjectId="268435464" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435464" Name="StaticPhysics" Value="false" />
                    <Var ObjectId="268435464" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435464" Name="EffectsActive" Value="true" />
                    <Var ObjectId="268435464" Name="InteractionDisabled" Value="false" />
                    <Var ObjectId="268435464" Name="CastShadows" Value="true" />
                    <Var ObjectId="268435464" Name="ColorMul" Value="1 1 1 1" />
                    <Var ObjectId="268435464" Name="EffectColorMul" Value="1 1 1 1" />
                    <Var ObjectId="268435464" Name="EffectBrightnessMul" Value="1" />
                    <Var ObjectId="268435464" Name="IllumColor" Value="1 1 1 1" />
                    <Var ObjectId="268435464" Name="IllumBrightness" Value="1" />
                    <Var ObjectId="268435464" Name="IsAffectedByDecal" Value="false" />
                    <Var ObjectId="268435464" Name="IsOccluder" Value="false" />
                    <Var ObjectId="268435464" Name="UpdateBonesWhenCulled" Value="false" />
                    <Var ObjectId="268435464" Name="OnBreakCallbackFunc" Value="" />
                    <Var ObjectId="268435464" Name="ConnectionStateChangeCallback" Value="" />
                    <Var ObjectId="268435464" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435464" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435464" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435464" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435464" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435464" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435464" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435464" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435464" Name="PlayerInteractLeaveCallback" Value="" />
                    <Var ObjectId="268435464" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435464" Name="RecieveMessageCallback" Value="" />
                    <Var ObjectId="268435464" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435464" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435464" Name="ConnectedEntity" Value="" />
                    <Var ObjectId="268435464" Name="ConnectedEntityInvertState" Value="false" />
                    <Var ObjectId="268435464" Name="ConnectedEntityStatesUsed" Value="0" />
                    <Var ObjectId="268435464" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435464" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435464" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435464" Name="ParentAttachSocket" Value="" />
                    <Var ObjectId="268435464" Name="ParentAttachSnap" Value="false" />
                    <Var ObjectId="268435464" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435464" Name="ConnectedLight" Value="" />
                    <Var ObjectId="268435464" Name="ConnectionLightAmount" Value="1" />
                    <Var ObjectId="268435464" Name="ConnectionLightUseOnColor" Value="true" />
                    <Var ObjectId="268435464" Name="ConnectionLightUseSpec" Value="false" />
                    <Var ObjectId="268435464" Name="ConnectionLightType" Value="Mul" />
                    <Var ObjectId="268435464" Name="ExtraConnectedLight" Value="" />
                    <Var ObjectId="268435464" Name="ExtraConnectionLightAmount" Value="1" />
                    <Var ObjectId="268435464" Name="ExtraConnectionLightUseOnColor" Value="true" />
                    <Var ObjectId="268435464" Name="ExtraConnectionLightUseSpec" Value="false" />
                    <Var ObjectId="268435464" Name="ExtraConnectionLightType" Value="Mul" />
                    <Var ObjectId="268435464" Name="ItemType" Value="" />
                    <Var ObjectId="268435464" Name="ContentSubType" Value="" />
                    <Var ObjectId="268435464" Name="ContentLevel" Value="-1" />
                    <Var ObjectId="268435464" Name="Highlight" Value="true" />
                </UserVariables>
            </Entity>
            <Entity ID="268435465" Name="oil_flask_tin_hinan_1" CreStamp="1638758943" ModStamp="1638758943" WorldPos="8.5 0 4.75" Rotation="0 0 0" Scale="1 1 1" FileIndex="7" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 71 268435465">
                <UserVariables>
                    <Var ObjectId="268435465" Name="Note" Value="" />
                    <Var ObjectId="268435465" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435465" Name="CollideGroup" Value="" />
                    <Var ObjectId="268435465" Name="UserVar" Value="" />
                    <Var ObjectId="268435465" Name="DisableBreakable" Value="false" />
                    <Var ObjectId="268435465" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435465" Name="StaticPhysics" Value="false" />
                    <Var ObjectId="268435465" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435465" Name="EffectsActive" Value="true" />
                    <Var ObjectId="268435465" Name="InteractionDisabled" Value="false" />
                    <Var ObjectId="268435465" Name="CastShadows" Value="true" />
                    <Var ObjectId="268435465" Name="ColorMul" Value="1 1 1 1" />
                    <Var ObjectId="268435465" Name="EffectColorMul" Value="1 1 1 1" />
                    <Var ObjectId="268435465" Name="EffectBrightnessMul" Value="1" />
                    <Var ObjectId="268435465" Name="IllumColor" Value="1 1 1 1" />
                    <Var ObjectId="268435465" Name="IllumBrightness" Value="1" />
                    <Var ObjectId="268435465" Name="IsAffectedByDecal" Value="false" />
                    <Var ObjectId="268435465" Name="IsOccluder" Value="false" />
                    <Var ObjectId="268435465" Name="UpdateBonesWhenCulled" Value="false" />
                    <Var ObjectId="268435465" Name="OnBreakCallbackFunc" Value="" />
                    <Var ObjectId="268435465" Name="ConnectionStateChangeCallback" Value="" />
                    <Var ObjectId="268435465" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435465" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435465" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435465" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435465" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435465" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435465" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435465" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435465" Name="PlayerInteractLeaveCallback" Value="" />
                    <Var ObjectId="268435465" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435465" Name="RecieveMessageCallback" Value="" />
                    <Var ObjectId="268435465" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435465" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435465" Name="ConnectedEntity" Value="" />
                    <Var ObjectId="268435465" Name="ConnectedEntityInvertState" Value="false" />
                    <Var ObjectId="268435465" Name="ConnectedEntityStatesUsed" Value="0" />
                    <Var ObjectId="268435465" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435465" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435465" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435465" Name="ParentAttachSocket" Value="" />
                    <Var ObjectId="268435465" Name="ParentAttachSnap" Value="false" />
                    <Var ObjectId="268435465" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435465" Name="ConnectedLight" Value="" />
                    <Var ObjectId="268435465" Name="ConnectionLightAmount" Value="1" />
                    <Var ObjectId="268435465" Name="ConnectionLightUseOnColor" Value="true" />
                    <Var ObjectId="268435465" Name="ConnectionLightUseSpec" Value="false" />
                    <Var ObjectId="268435465" Name="ConnectionLightType" Value="Mul" />
                    <Var ObjectId="268435465" Name="ExtraConnectedLight" Value="" />
                    <Var ObjectId="268435465" Name="ExtraConnectionLightAmount" Value="1" />
                    <Var ObjectId="268435465" Name="ExtraConnectionLightUseOnColor" Value="true" />
                    <Var ObjectId="268435465" Name="ExtraConnectionLightUseSpec" Value="false" />
                    <Var ObjectId="268435465" Name="ExtraConnectionLightType" Value="Mul" />
                    <Var ObjectId="268435465" Name="ItemType" Value="" />
                    <Var ObjectId="268435465" Name="ContentSubType" Value="" />
                    <Var ObjectId="268435465" Name="ContentLevel" Value="-1" />
                    <Var ObjectId="268435465" Name="Highlight" Value="true" />
                </UserVariables>
            </Entity>
            <Entity ID="268435466" Name="matchbook_1" CreStamp="1638758949" ModStamp="1638758949" WorldPos="9 0 4.75" Rotation="0 0 0" Scale="1 1 1" FileIndex="8" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 68 268435466">
                <UserVariables>
                    <Var ObjectId="268435466" Name="Note" Value="" />
                    <Var ObjectId="268435466" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435466" Name="CollideGroup" Value="" />
                    <Var ObjectId="268435466" Name="UserVar" Value="" />
                    <Var ObjectId="268435466" Name="DisableBreakable" Value="false" />
                    <Var ObjectId="268435466" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435466" Name="StaticPhysics" Value="false" />
                    <Var ObjectId="268435466" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435466" Name="EffectsActive" Value="true" />
                    <Var ObjectId="268435466" Name="InteractionDisabled" Value="false" />
                    <Var ObjectId="268435466" Name="CastShadows" Value="true" />
                    <Var ObjectId="268435466" Name="ColorMul" Value="1 1 1 1" />
                    <Var ObjectId="268435466" Name="EffectColorMul" Value="1 1 1 1" />
                    <Var ObjectId="268435466" Name="EffectBrightnessMul" Value="1" />
                    <Var ObjectId="268435466" Name="IllumColor" Value="1 1 1 1" />
                    <Var ObjectId="268435466" Name="IllumBrightness" Value="1" />
                    <Var ObjectId="268435466" Name="IsAffectedByDecal" Value="false" />
                    <Var ObjectId="268435466" Name="IsOccluder" Value="false" />
                    <Var ObjectId="268435466" Name="UpdateBonesWhenCulled" Value="false" />
                    <Var ObjectId="268435466" Name="OnBreakCallbackFunc" Value="" />
                    <Var ObjectId="268435466" Name="ConnectionStateChangeCallback" Value="" />
                    <Var ObjectId="268435466" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435466" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435466" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435466" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435466" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435466" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435466" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435466" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435466" Name="PlayerInteractLeaveCallback" Value="" />
                    <Var ObjectId="268435466" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435466" Name="RecieveMessageCallback" Value="" />
                    <Var ObjectId="268435466" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435466" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435466" Name="ConnectedEntity" Value="" />
                    <Var ObjectId="268435466" Name="ConnectedEntityInvertState" Value="false" />
                    <Var ObjectId="268435466" Name="ConnectedEntityStatesUsed" Value="0" />
                    <Var ObjectId="268435466" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435466" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435466" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435466" Name="ParentAttachSocket" Value="" />
                    <Var ObjectId="268435466" Name="ParentAttachSnap" Value="false" />
                    <Var ObjectId="268435466" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435466" Name="ConnectedLight" Value="" />
                    <Var ObjectId="268435466" Name="ConnectionLightAmount" Value="1" />
                    <Var ObjectId="268435466" Name="ConnectionLightUseOnColor" Value="true" />
                    <Var ObjectId="268435466" Name="ConnectionLightUseSpec" Value="false" />
                    <Var ObjectId="268435466" Name="ConnectionLightType" Value="Mul" />
                    <Var ObjectId="268435466" Name="ExtraConnectedLight" Value="" />
                    <Var ObjectId="268435466" Name="ExtraConnectionLightAmount" Value="1" />
                    <Var ObjectId="268435466" Name="ExtraConnectionLightUseOnColor" Value="true" />
                    <Var ObjectId="268435466" Name="ExtraConnectionLightUseSpec" Value="false" />
                    <Var ObjectId="268435466" Name="ExtraConnectionLightType" Value="Mul" />
                    <Var ObjectId="268435466" Name="ItemType" Value="" />
                    <Var ObjectId="268435466" Name="ContentSubType" Value="" />
                    <Var ObjectId="268435466" Name="ContentLevel" Value="-1" />
                    <Var ObjectId="268435466" Name="Highlight" Value="true" />
                </UserVariables>
            </Entity>
            <Entity ID="268435467" Name="matchbook_2" CreStamp="1638758949" ModStamp="1638758949" WorldPos="9.25 0 4.75" Rotation="0 0 0" Scale="1 1 1" FileIndex="8" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 67 268435467">
                <UserVariables>
                    <Var ObjectId="268435467" Name="Note" Value="" />
                    <Var ObjectId="268435467" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435467" Name="CollideGroup" Value="" />
                    <Var ObjectId="268435467" Name="UserVar" Value="" />
                    <Var ObjectId="268435467" Name="DisableBreakable" Value="false" />
                    <Var ObjectId="268435467" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435467" Name="StaticPhysics" Value="false" />
                    <Var ObjectId="268435467" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435467" Name="EffectsActive" Value="true" />
                    <Var ObjectId="268435467" Name="InteractionDisabled" Value="false" />
                    <Var ObjectId="268435467" Name="CastShadows" Value="true" />
                    <Var ObjectId="268435467" Name="ColorMul" Value="1 1 1 1" />
                    <Var ObjectId="268435467" Name="EffectColorMul" Value="1 1 1 1" />
                    <Var ObjectId="268435467" Name="EffectBrightnessMul" Value="1" />
                    <Var ObjectId="268435467" Name="IllumColor" Value="1 1 1 1" />
                    <Var ObjectId="268435467" Name="IllumBrightness" Value="1" />
                    <Var ObjectId="268435467" Name="IsAffectedByDecal" Value="false" />
                    <Var ObjectId="268435467" Name="IsOccluder" Value="false" />
                    <Var ObjectId="268435467" Name="UpdateBonesWhenCulled" Value="false" />
                    <Var ObjectId="268435467" Name="OnBreakCallbackFunc" Value="" />
                    <Var ObjectId="268435467" Name="ConnectionStateChangeCallback" Value="" />
                    <Var ObjectId="268435467" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435467" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435467" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435467" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435467" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435467" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435467" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435467" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435467" Name="PlayerInteractLeaveCallback" Value="" />
                    <Var ObjectId="268435467" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435467" Name="RecieveMessageCallback" Value="" />
                    <Var ObjectId="268435467" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435467" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435467" Name="ConnectedEntity" Value="" />
                    <Var ObjectId="268435467" Name="ConnectedEntityInvertState" Value="false" />
                    <Var ObjectId="268435467" Name="ConnectedEntityStatesUsed" Value="0" />
                    <Var ObjectId="268435467" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435467" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435467" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435467" Name="ParentAttachSocket" Value="" />
                    <Var ObjectId="268435467" Name="ParentAttachSnap" Value="false" />
                    <Var ObjectId="268435467" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435467" Name="ConnectedLight" Value="" />
                    <Var ObjectId="268435467" Name="ConnectionLightAmount" Value="1" />
                    <Var ObjectId="268435467" Name="ConnectionLightUseOnColor" Value="true" />
                    <Var ObjectId="268435467" Name="ConnectionLightUseSpec" Value="false" />
                    <Var ObjectId="268435467" Name="ConnectionLightType" Value="Mul" />
                    <Var ObjectId="268435467" Name="ExtraConnectedLight" Value="" />
                    <Var ObjectId="268435467" Name="ExtraConnectionLightAmount" Value="1" />
                    <Var ObjectId="268435467" Name="ExtraConnectionLightUseOnColor" Value="true" />
                    <Var ObjectId="268435467" Name="ExtraConnectionLightUseSpec" Value="false" />
                    <Var ObjectId="268435467" Name="ExtraConnectionLightType" Value="Mul" />
                    <Var ObjectId="268435467" Name="ItemType" Value="" />
                    <Var ObjectId="268435467" Name="ContentSubType" Value="" />
                    <Var ObjectId="268435467" Name="ContentLevel" Value="-1" />
                    <Var ObjectId="268435467" Name="Highlight" Value="true" />
                </UserVariables>
            </Entity>
            <Entity ID="268435468" Name="matchbook_3" CreStamp="1638758951" ModStamp="1638758951" WorldPos="9.25 0 4.5" Rotation="0 0 0" Scale="1 1 1" FileIndex="8" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 70 268435468">
                <UserVariables>
                    <Var ObjectId="268435468" Name="Note" Value="" />
                    <Var ObjectId="268435468" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435468" Name="CollideGroup" Value="" />
                    <Var ObjectId="268435468" Name="UserVar" Value="" />
                    <Var ObjectId="268435468" Name="DisableBreakable" Value="false" />
                    <Var ObjectId="268435468" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435468" Name="StaticPhysics" Value="false" />
                    <Var ObjectId="268435468" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435468" Name="EffectsActive" Value="true" />
                    <Var ObjectId="268435468" Name="InteractionDisabled" Value="false" />
                    <Var ObjectId="268435468" Name="CastShadows" Value="true" />
                    <Var ObjectId="268435468" Name="ColorMul" Value="1 1 1 1" />
                    <Var ObjectId="268435468" Name="EffectColorMul" Value="1 1 1 1" />
                    <Var ObjectId="268435468" Name="EffectBrightnessMul" Value="1" />
                    <Var ObjectId="268435468" Name="IllumColor" Value="1 1 1 1" />
                    <Var ObjectId="268435468" Name="IllumBrightness" Value="1" />
                    <Var ObjectId="268435468" Name="IsAffectedByDecal" Value="false" />
                    <Var ObjectId="268435468" Name="IsOccluder" Value="false" />
                    <Var ObjectId="268435468" Name="UpdateBonesWhenCulled" Value="false" />
                    <Var ObjectId="268435468" Name="OnBreakCallbackFunc" Value="" />
                    <Var ObjectId="268435468" Name="ConnectionStateChangeCallback" Value="" />
                    <Var ObjectId="268435468" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435468" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435468" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435468" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435468" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435468" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435468" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435468" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435468" Name="PlayerInteractLeaveCallback" Value="" />
                    <Var ObjectId="268435468" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435468" Name="RecieveMessageCallback" Value="" />
                    <Var ObjectId="268435468" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435468" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435468" Name="ConnectedEntity" Value="" />
                    <Var ObjectId="268435468" Name="ConnectedEntityInvertState" Value="false" />
                    <Var ObjectId="268435468" Name="ConnectedEntityStatesUsed" Value="0" />
                    <Var ObjectId="268435468" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435468" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435468" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435468" Name="ParentAttachSocket" Value="" />
                    <Var ObjectId="268435468" Name="ParentAttachSnap" Value="false" />
                    <Var ObjectId="268435468" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435468" Name="ConnectedLight" Value="" />
                    <Var ObjectId="268435468" Name="ConnectionLightAmount" Value="1" />
                    <Var ObjectId="268435468" Name="ConnectionLightUseOnColor" Value="true" />
                    <Var ObjectId="268435468" Name="ConnectionLightUseSpec" Value="false" />
                    <Var ObjectId="268435468" Name="ConnectionLightType" Value="Mul" />
                    <Var ObjectId="268435468" Name="ExtraConnectedLight" Value="" />
                    <Var ObjectId="268435468" Name="ExtraConnectionLightAmount" Value="1" />
                    <Var ObjectId="268435468" Name="ExtraConnectionLightUseOnColor" Value="true" />
                    <Var ObjectId="268435468" Name="ExtraConnectionLightUseSpec" Value="false" />
                    <Var ObjectId="268435468" Name="ExtraConnectionLightType" Value="Mul" />
                    <Var ObjectId="268435468" Name="ItemType" Value="" />
                    <Var ObjectId="268435468" Name="ContentSubType" Value="" />
                    <Var ObjectId="268435468" Name="ContentLevel" Value="-1" />
                    <Var ObjectId="268435468" Name="Highlight" Value="true" />
                </UserVariables>
            </Entity>
        </Objects>
    </Section>
</HPLMapTrack_Entity>
