<HPLMapTrack_Decal ID="45A6D4362C6AD9BBF3FDE31F349A3C26E9AAA1" MajorVersion="1" MinorVersion="1">
    <Section Name="13733002251564882997">
        <FileIndex_Decals NumOfFiles="1">
            <File Id="0" Path="mods/SP2/textures/decal/paint_edges.mat" />
        </FileIndex_Decals>
        <Objects>
            <Decal ID="268435909" Name="paint_edges_1" CreStamp="1635819206" ModStamp="1635821348" WorldPos="-14.75 3.6146 26.4915" Rotation="-3.14159 -0 -1.5708" Scale="1 0.001 1" CurrentSubDiv="2" MaxTriangles="-1" AngleFade="90 90" Offset="0.01" TerrainOffset="0" SubDiv="1 1" Color="0.615234 0.32444 0 1" OnStatic="true" OnPrimitive="true" OnEntity="true" MaterialIndex="0" CulledByDistance="false" CulledByFog="true" Static="true" UID="16 449 268435909">
                <DecalMesh NumVerts="22" NumInds="30">
                    <Positions Array="-14.755 3.938 26.04 1 -14.755 3.938 26 1 -14.755 3.938 26 1 -14.755 3.938 26.991 1 -14.755 3.938 26.991 1 -14.755 3.938 26 1 -14.755 3.938 26.04 1 -14.755 3.938 25.991 1 -14.755 3.938 26 1 -14.755 3.938 26 1 -14.755 3.938 25.991 1 -14.76 3.946 25.991 1 -14.76 3.946 26.25 1 -14.76 3.452 25.991 1 -14.76 3.114 26.25 1 -14.76 3.114 25.991 1 -14.76 3.452 25.991 1 -14.76 3.946 26.25 1 -14.76 3.946 26.991 1 -14.76 3.114 26.991 1 -14.76 3.114 26.25 1 -14.76 3.946 26.25 1 " />
                    <Normals Array="-0.532 -0.846 0 -0.526 -0.85 0 -0.532 -0.846 0 -0.532 -0.846 0 -0.526 -0.85 0 -0.526 -0.85 0 -0.532 -0.846 0 -0.532 -0.846 0 -0.532 -0.846 0 -0.526 -0.85 0 -0.526 -0.85 0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 -1 0 -0 " />
                    <Tangents Array="-0.846 0.532 -0 -1 -0.85 0.526 0 -1 -0.846 0.532 -0 -1 -0.846 0.532 -0 -1 -0.85 0.526 0 -1 -0.85 0.526 0 -1 -0.846 0.532 -0 -1 -0.846 0.532 -0 -1 -0.846 0.532 -0 -1 -0.85 0.526 0 -1 -0.85 0.526 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 " />
                    <TexCoords Array="0.911 0.024 0 0.911 0.004 0 0.911 0.004 0 0.911 0.5 0 0.911 0.5 0 0.911 0.004 0 0.911 0.024 0 0.911 0 0 0.911 0.004 0 0.911 0.004 0 0.911 0 0 0.916 0 0 0.916 0.129 0 0.669 0 0 0.5 0.129 0 0.5 0 0 0.669 0 0 0.916 0.129 0 0.916 0.5 0 0.5 0.5 0 0.5 0.129 0 0.916 0.129 0 " />
                    <Indices Array="0 1 2 3 4 5 3 5 6 7 8 9 7 9 10 11 12 13 14 15 16 14 16 17 18 19 20 18 20 21" />
                </DecalMesh>
            </Decal>
        </Objects>
    </Section>
</HPLMapTrack_Decal>
