<HPLMapTrack_Primitive ID="45A6D4362C6AD9BBF3FDE31F349A3C26E9AAA1" MajorVersion="1" MinorVersion="1">
    <Section Name="13733002251564882997">
        <Objects>
            <Plane ID="268435715" Name="Plane" CreStamp="1633718229" ModStamp="1633746008" WorldPos="0 0 -1.75" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="mods/SP2/static_objects/urban/floor/waitingroom_linoleum.mat" StartCorner="0 0 0" EndCorner="9 0 2.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 51 268435715" Corner1UV="5.70416e-06 -4" Corner2UV="0 -1.75" Corner3UV="-9 -1.75002" Corner4UV="-8.99999 -4.00002" />
            <Plane ID="268435716" Name="Plane_2" CreStamp="1633718328" ModStamp="1635653994" WorldPos="0 0 1.75" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="mods/SP2/static_objects/urban/floor/livingroom_wood_tiling.mat" StartCorner="0 0 0" EndCorner="5.25 0 3.5" CastShadows="false" Collides="true" DiffuseColorMul="1 0.862137 0.746094 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="1.5708" AlignToWorldCoords="true" UID="16 52 268435716" Corner1UV="-1.75 -2.53815e-06" Corner2UV="1.75 -6.33498e-06" Corner3UV="1.75001 5.24999" Corner4UV="-1.74999 5.25" />
            <Plane ID="268435717" Name="Plane_1" CreStamp="1633724394" ModStamp="1633746009" WorldPos="0 0 4" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="mods/SP2/static_objects/urban/floor/waitingroom_linoleum.mat" StartCorner="0 0 0" EndCorner="9 0 2.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 56 268435717" Corner1UV="5.70416e-06 1.75" Corner2UV="0 4" Corner3UV="-9 3.99998" Corner4UV="-8.99999 1.74998" />
            <Plane ID="268435718" Name="Plane_3" CreStamp="1633726122" ModStamp="1635654444" WorldPos="-23 -10 -2.25" Rotation="0 0 0" Scale="1 1 1" Material="mods/SP2/static_objects/station/floor/floor_theta02.mat" StartCorner="0 0 0" EndCorner="3.25 0 4.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 162 268435718" Corner1UV="0 4.5" Corner2UV="0 0" Corner3UV="3.25 0" Corner4UV="3.25 4.5" />
            <Plane ID="268435719" Name="Plane_New_1" CreStamp="1633730915" ModStamp="1633745526" WorldPos="-9 0 4" Rotation="-1.5708 -0 0" Scale="1 1 1" Material="static_objects/dream/apartment/floor/apartment_stairwell_floor.mat" StartCorner="0 0 0" EndCorner="8 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 35 268435719" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="2.4 0" Corner4UV="2.4 2" />
            <Plane ID="268435720" Name="Plane_4" CreStamp="1633731223" ModStamp="1633745533" WorldPos="-1 0 -4" Rotation="-1.5708 3.14159 3.82137e-15" Scale="1 1 1" Material="static_objects/dream/apartment/floor/apartment_stairwell_floor.mat" StartCorner="0 0 0" EndCorner="8 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 48 268435720" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 2" />
            <Plane ID="268435721" Name="Plane_5" CreStamp="1633731254" ModStamp="1633731302" WorldPos="-1 0 -3" Rotation="-0.524817 1.5708 -5.23721" Scale="1 1 1" Material="static_objects/dream/apartment/floor/apartment_stairwell_floor.mat" StartCorner="0 0 0" EndCorner="1 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0.5 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 59 268435721" Corner1UV="0.5 2" Corner2UV="0.5 0" Corner3UV="1 0" Corner4UV="1 2" />
            <Plane ID="268435722" Name="Plane_6" CreStamp="1633731263" ModStamp="1633731312" WorldPos="0 0 -3" Rotation="-1.5708 3.14159 -1.65354e-15" Scale="1 1 1" Material="static_objects/dream/apartment/floor/apartment_stairwell_floor.mat" StartCorner="0 0 0" EndCorner="1 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="1.49012e-08 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 60 268435722" Corner1UV="1.49012e-08 2" Corner2UV="1.49012e-08 0" Corner3UV="0.5 0" Corner4UV="0.5 2" />
            <Plane ID="268435723" Name="Plane_7" CreStamp="1633731318" ModStamp="1633731326" WorldPos="0 0 3" Rotation="-0.524817 1.5708 -5.23721" Scale="1 1 1" Material="static_objects/dream/apartment/floor/apartment_stairwell_floor.mat" StartCorner="0 0 0" EndCorner="6 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 58 268435723" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="3 0" Corner4UV="3 2" />
            <Plane ID="268435724" Name="Plane_8" CreStamp="1633731353" ModStamp="1633731356" WorldPos="-1 0 4" Rotation="-0.524817 1.5708 -5.23721" Scale="1 1 1" Material="static_objects/dream/apartment/floor/apartment_stairwell_floor.mat" StartCorner="0 0 0" EndCorner="1 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0.5 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 47 268435724" Corner1UV="0.5 2" Corner2UV="0.5 0" Corner3UV="1 0" Corner4UV="1 2" />
            <Plane ID="268435725" Name="Plane_9" CreStamp="1633731361" ModStamp="1633745793" WorldPos="-1 0 3" Rotation="-1.5708 -2.18096e-08 1.65354e-15" Scale="1 1 1" Material="static_objects/dream/apartment/floor/apartment_stairwell_floor.mat" StartCorner="0 0 0" EndCorner="1 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 2 268435725" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="0.5 0" Corner4UV="0.5 2" />
            <Plane ID="268435726" Name="Plane_10" CreStamp="1633731539" ModStamp="1634764795" WorldPos="0 4 -4" Rotation="-3.14159 3.14159 -0" Scale="1 1 1" Material="mods/SP2/static_objects/urban/roof/waitingroom_boards.mat" StartCorner="0 0 0" EndCorner="9.035 0 8" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 158 268435726" Corner1UV="0 8" Corner2UV="0 0" Corner3UV="9.035 0" Corner4UV="9.035 8" />
            <Plane ID="268435727" Name="Plane_11" CreStamp="1633745430" ModStamp="1633745536" WorldPos="-9 0 -4" Rotation="0 1.5708 -4.71239" Scale="1 1 1" Material="static_objects/dream/apartment/floor/apartment_stairwell_floor.mat" StartCorner="0 0 0" EndCorner="9 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 135 268435727" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="4.5 0" Corner4UV="4.5 2" />
            <Plane ID="268435728" Name="Plane_12" CreStamp="1633745465" ModStamp="1635702821" WorldPos="-9 2.69897e-05 20.5" Rotation="0 1.5708 -4.71239" Scale="1 1 1" Material="static_objects/dream/apartment/floor/apartment_stairwell_floor.mat" StartCorner="0 0 0" EndCorner="8.125 0 2.85" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.2 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 167 268435728" Corner1UV="0 1.425" Corner2UV="0 0" Corner3UV="1.625 0" Corner4UV="1.625 1.425" />
            <Plane ID="268435729" Name="Plane_13" CreStamp="1633746012" ModStamp="1635702564" WorldPos="-9.00002 0 20" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="mods/SP2/static_objects/urban/floor/waitingroom_linoleum.mat" StartCorner="0 0 0" EndCorner="3.75 0 6.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 169 268435729" Corner1UV="-9 13.25" Corner2UV="-9.00002 20" Corner3UV="-12.75 20" Corner4UV="-12.75 13.25" />
            <Plane ID="268435730" Name="Plane_14" CreStamp="1633746048" ModStamp="1635627132" WorldPos="-9 0 -1.75" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="mods/SP2/static_objects/urban/floor/waitingroom_linoleum.mat" StartCorner="0 0 0" EndCorner="3.75 0 16.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 16 268435730" Corner1UV="-8.99996 -18.5" Corner2UV="-9 -1.75" Corner3UV="-12.75 -1.75001" Corner4UV="-12.75 -18.5" />
            <Plane ID="268435731" Name="Plane_15" CreStamp="1633796515" ModStamp="1635634991" WorldPos="-12.75 0 13.25" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="mods/SP2/static_objects/urban/floor/livingroom_wood_tiling.mat" StartCorner="0 0 0" EndCorner="3.5 0 28.25" CastShadows="false" Collides="true" DiffuseColorMul="1 0.862137 0.746094 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="1.5708" AlignToWorldCoords="true" UID="16 168 268435731" Corner1UV="-15 12.75" Corner2UV="13.25 12.75" Corner3UV="13.25 16.25" Corner4UV="-15 16.25" />
            <Plane ID="268435732" Name="Plane_16" CreStamp="1633796536" ModStamp="1635634985" WorldPos="-18.5 0 -20.75" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="mods/SP2/static_objects/urban/floor/livingroom_wood_tiling.mat" StartCorner="0 0 0" EndCorner="3.5 0 13.25" CastShadows="false" Collides="true" DiffuseColorMul="1 0.862137 0.746094 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="1.5708" AlignToWorldCoords="true" UID="16 10 268435732" Corner1UV="-33.9999 18.5001" Corner2UV="-20.7499 18.5001" Corner3UV="-20.7499 22.0001" Corner4UV="-33.9999 22.0001" />
            <Plane ID="268435733" Name="Plane_17" CreStamp="1633796873" ModStamp="1635694512" WorldPos="-12.75 0 -1.75" Rotation="0 0 0" Scale="1 1 1" Material="mods/SP2/static_objects/urban/floor/livingroom_wood_tiling.mat" StartCorner="0 0 0" EndCorner="7.5 0 3.5" CastShadows="false" Collides="true" DiffuseColorMul="1 0.862137 0.746094 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="1.5708" AlignToWorldCoords="true" UID="16 4 268435733" Corner1UV="1.75005 12.75" Corner2UV="-1.74995 12.75" Corner3UV="-1.74998 5.25001" Corner4UV="1.75002 5.24999" />
            <Plane ID="268435734" Name="Plane_18" CreStamp="1633796946" ModStamp="1633797104" WorldPos="-16.25 0 3.5" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="mods/SP2/static_objects/urban/floor/livingroom_wood_tiling.mat" StartCorner="0 0 0" EndCorner="4.5 0 7" CastShadows="false" Collides="true" DiffuseColorMul="1 0.862137 0.746094 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="1.5708" AlignToWorldCoords="true" UID="16 134 268435734" Corner1UV="-3.49994 16.25" Corner2UV="3.50006 16.25" Corner3UV="3.50006 20.75" Corner4UV="-3.49994 20.75" />
            <Plane ID="268435735" Name="Plane_New_2" CreStamp="1633796990" ModStamp="1633797026" WorldPos="-20.75 0 -4" Rotation="0 -1.5708 -1.5708" Scale="1 1 1" Material="static_objects/dream/apartment/floor/apartment_stairwell_floor.mat" StartCorner="0 0 0" EndCorner="8 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 130 268435735" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="2.4 0" Corner4UV="2.4 2" />
            <Plane ID="268435736" Name="Plane_19" CreStamp="1633797075" ModStamp="1633797082" WorldPos="-21.75 0 -4" Rotation="-1.5708 -2.18096e-08 1.65354e-15" Scale="1 1 1" Material="static_objects/dream/apartment/floor/apartment_stairwell_floor.mat" StartCorner="0 0 0" EndCorner="1 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 131 268435736" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="0.5 0" Corner4UV="0.5 2" />
            <Plane ID="268435737" Name="Plane_20" CreStamp="1633797180" ModStamp="1633798091" WorldPos="-16.25 0 -3.5" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="mods/SP2/static_objects/urban/floor/waitingroom_linoleum.mat" StartCorner="0 0 0" EndCorner="4.5 0 4.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 91 268435737" Corner1UV="-16.25 -8.25" Corner2UV="-16.25 -3.5" Corner3UV="-20.75 -3.50001" Corner4UV="-20.75 -8.25001" />
            <Plane ID="268435738" Name="Plane_21" CreStamp="1633797195" ModStamp="1635201857" WorldPos="-16.25 0 13.25" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="mods/SP2/static_objects/urban/floor/waitingroom_linoleum.mat" StartCorner="0 0 0" EndCorner="4.5 0 9.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 89 268435738" Corner1UV="-16.25 3.5" Corner2UV="-16.25 13.25" Corner3UV="-20.75 13.25" Corner4UV="-20.75 3.49999" />
            <Plane ID="268435739" Name="Plane_22" CreStamp="1633797202" ModStamp="1635629654" WorldPos="-20.75 0 13.25" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="mods/SP2/static_objects/urban/floor/waitingroom_linoleum.mat" StartCorner="0 0 0" EndCorner="8 0 28.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 90 268435739" Corner1UV="-20.7499 -15" Corner2UV="-20.75 13.25" Corner3UV="-28.75 13.25" Corner4UV="-28.7499 -15" />
            <Plane ID="268435740" Name="Plane_23" CreStamp="1633797303" ModStamp="1633797310" WorldPos="-20.75 0 4" Rotation="-1.57079 3.14159 3.18123e-13" Scale="1 1 1" Material="static_objects/dream/apartment/floor/apartment_stairwell_floor.mat" StartCorner="0 0 0" EndCorner="1 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 142 268435740" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="0.5 0" Corner4UV="0.5 2" />
            <Plane ID="268435741" Name="Plane_New_3" CreStamp="1633797314" ModStamp="1633797344" WorldPos="-21.75 0 4" Rotation="-2.03444 1.5708 -0.463648" Scale="1 1 1" Material="static_objects/dream/apartment/floor/apartment_stairwell_floor.mat" StartCorner="0 0 0" EndCorner="8 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.5" TileOffset="-0.5 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 3 268435741" Corner1UV="-0.5 2" Corner2UV="-0.5 0" Corner3UV="1.9 0" Corner4UV="1.9 2" />
            <Plane ID="268435742" Name="Plane_24" CreStamp="1633797981" ModStamp="1633888262" WorldPos="-21.75 4 -4" Rotation="0 2.71051e-20 0" Scale="1 1 1" Material="static_objects/dream/apartment/floor/apartment_stairwell_floor.mat" StartCorner="0 0 0" EndCorner="1 0 8" CastShadows="false" Collides="true" DiffuseColorMul="0.318359 0.318359 0.318359 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="1.5708" AlignToWorldCoords="false" UID="16 55 268435742" Corner1UV="4 -1.448e-05" Corner2UV="0 0" Corner3UV="-1.81e-06 -0.5" Corner4UV="4 -0.500014" />
            <Plane ID="268435743" Name="Plane_26" CreStamp="1633798207" ModStamp="1635203139" WorldPos="-28.75 4 -8.25" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="mods/SP2/static_objects/urban/floor/livingroom_wood_tiling.mat" StartCorner="0 0 0" EndCorner="3.5 0 3.5" CastShadows="false" Collides="true" DiffuseColorMul="1 0.862137 0.746094 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="1.5708" AlignToWorldCoords="true" UID="16 5 268435743" Corner1UV="-11.7499 28.75" Corner2UV="-8.2499 28.75" Corner3UV="-8.24989 32.25" Corner4UV="-11.7499 32.25" />
            <Plane ID="268435744" Name="Plane_27" CreStamp="1633798635" ModStamp="1635628682" WorldPos="-28.75 8 10" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="mods/SP2/static_objects/urban/floor/livingroom_wood_tiling.mat" StartCorner="0 0 0" EndCorner="3.5 0 10.25" CastShadows="false" Collides="true" DiffuseColorMul="1 0.862137 0.746094 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="1.5708" AlignToWorldCoords="true" UID="16 245 268435744" Corner1UV="-0.249896 28.75" Corner2UV="10.0001 28.75" Corner3UV="10.0001 32.25" Corner4UV="-0.249892 32.25" />
            <Plane ID="268435745" Name="Plane_28" CreStamp="1633888128" ModStamp="1633888145" WorldPos="-16.25 0 -8.25" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="mods/SP2/static_objects/urban/floor/livingroom_wood_tiling.mat" StartCorner="0 0 0" EndCorner="4.5 0 3.5" CastShadows="false" Collides="true" DiffuseColorMul="1 0.862137 0.746094 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="1.5708" AlignToWorldCoords="true" UID="16 247 268435745" Corner1UV="-11.7499 16.25" Corner2UV="-8.24994 16.25" Corner3UV="-8.24994 20.75" Corner4UV="-11.7499 20.75" />
            <Plane ID="268435746" Name="Plane_44" CreStamp="1634764727" ModStamp="1635625596" WorldPos="-9 4.00003 20.5" Rotation="0 1.5708 -4.71239" Scale="1 1 1" Material="static_objects/dream/apartment/floor/apartment_stairwell_floor.mat" StartCorner="0 0 0" EndCorner="33.5 0 8" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.2 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 182 268435746" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="6.7 0" Corner4UV="6.7 4" />
            <Plane ID="268435747" Name="Plane_45" CreStamp="1635201604" ModStamp="1635201608" WorldPos="-16.25 0 -11.75" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="mods/SP2/static_objects/urban/floor/waitingroom_linoleum.mat" StartCorner="0 0 0" EndCorner="4.5 0 3.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 250 268435747" Corner1UV="-16.25 -15" Corner2UV="-16.25 -11.75" Corner3UV="-20.75 -11.75" Corner4UV="-20.75 -15" />
            <Plane ID="268435748" Name="Plane_46" CreStamp="1635201680" ModStamp="1635628756" WorldPos="-32.25 12 10" Rotation="-5.49779 1.5708 -0.785398" Scale="1 1 1" Material="static_objects/dream/apartment/floor/apartment_stairwell_floor.mat" StartCorner="0 0 0" EndCorner="22 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.2 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 248 268435748" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="4.4 0" Corner4UV="4.4 2" />
            <Plane ID="268435749" Name="Plane_47" CreStamp="1635201762" ModStamp="1635814629" WorldPos="-12.75 0 -15" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="mods/SP2/static_objects/urban/floor/livingroom_wood_tiling.mat" StartCorner="0 0 0" EndCorner="19.5 0 3.5" CastShadows="false" Collides="true" DiffuseColorMul="1 0.862137 0.746094 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="1.5708" AlignToWorldCoords="true" UID="16 172 268435749" Corner1UV="-18.5 12.7501" Corner2UV="-15 12.7501" Corner3UV="-14.9999 32.2501" Corner4UV="-18.4999 32.2501" />
            <Plane ID="268435750" Name="Plane_48" CreStamp="1635201846" ModStamp="1635628949" WorldPos="-12.75 0 16.75" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="mods/SP2/static_objects/urban/floor/livingroom_wood_tiling.mat" StartCorner="0 0 0" EndCorner="14 0 3.5" CastShadows="false" Collides="true" DiffuseColorMul="1 0.862137 0.746094 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="1.5708" AlignToWorldCoords="true" UID="16 246 268435750" Corner1UV="13.25 12.7499" Corner2UV="16.75 12.7499" Corner3UV="16.7501 26.7499" Corner4UV="13.2501 26.7499" />
            <Plane ID="268435751" Name="Plane_49" CreStamp="1635201924" ModStamp="1635628678" WorldPos="-17.75 8 10" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="mods/SP2/static_objects/urban/floor/livingroom_wood_tiling.mat" StartCorner="0 0 0" EndCorner="11 0 3.5" CastShadows="false" Collides="true" DiffuseColorMul="1 0.862137 0.746094 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="1.5708" AlignToWorldCoords="true" UID="16 9 268435751" Corner1UV="6.50006 17.75" Corner2UV="10.0001 17.75" Corner3UV="10.0001 28.75" Corner4UV="6.50008 28.75" />
            <Plane ID="268435752" Name="Plane_50" CreStamp="1635202160" ModStamp="1635628694" WorldPos="-28.749 8 6.5" Rotation="-5.49779 1.5708 -0.785398" Scale="1 1 1" Material="static_objects/dream/apartment/floor/apartment_stairwell_floor.mat" StartCorner="0 0 0" EndCorner="7.25 0 0.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.2 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 229 268435752" Corner1UV="0 0.25" Corner2UV="0 0" Corner3UV="1.45 0" Corner4UV="1.45 0.25" />
            <Plane ID="268435753" Name="Plane_51" CreStamp="1635202196" ModStamp="1635629249" WorldPos="-32.25 8 10" Rotation="1.5708 7.3274e-06 2.89083e-06" Scale="1 1 1" Material="static_objects/dream/apartment/floor/apartment_stairwell_floor.mat" StartCorner="0 0 0" EndCorner="14.5 0 0.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.2 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 227 268435753" Corner1UV="0 0.25" Corner2UV="0 0" Corner3UV="2.9 0" Corner4UV="2.9 0.25" />
            <Plane ID="268435754" Name="Plane_52" CreStamp="1635202245" ModStamp="1635628708" WorldPos="-17.75 8 10" Rotation="-5.48112 1.5708 -0.76873" Scale="1 1 1" Material="static_objects/dream/apartment/floor/apartment_stairwell_floor.mat" StartCorner="0 0 0" EndCorner="3.5 0 0.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.2 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 228 268435754" Corner1UV="0 0.25" Corner2UV="0 0" Corner3UV="0.7 0" Corner4UV="0.7 0.25" />
            <Plane ID="268435755" Name="Plane_53" CreStamp="1635202437" ModStamp="1635628744" WorldPos="-17.75 7.5 6.5" Rotation="-3.14159 3.14159 -0" Scale="1 1 1" Material="mods/SP2/static_objects/urban/roof/scanningroom_plates.mat" StartCorner="0 0 0" EndCorner="14.5 0 3.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0.25 0 0.25" TextureAngle="0" AlignToWorldCoords="true" UID="16 217 268435755" Corner1UV="-17.5 10.25" Corner2UV="-17.5 6.75" Corner3UV="-32 6.74996" Corner4UV="-32 10.25" />
            <Plane ID="268435756" Name="Plane_54" CreStamp="1635202525" ModStamp="1635628747" WorldPos="-28.75 7.5 -0.75" Rotation="-3.14159 3.14159 -0" Scale="1 1 1" Material="mods/SP2/static_objects/urban/roof/scanningroom_plates.mat" StartCorner="0 0 0" EndCorner="3.5 0 7.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0.25 0 0.25" TextureAngle="0" AlignToWorldCoords="true" UID="16 216 268435756" Corner1UV="-28.5 6.75" Corner2UV="-28.5 -0.5" Corner3UV="-32 -0.500009" Corner4UV="-32 6.74999" />
            <Plane ID="268435757" Name="Plane_55" CreStamp="1635202627" ModStamp="1635202637" WorldPos="-28.75 3.75 -11.75" Rotation="-3.14159 3.14159 -0" Scale="1 1 1" Material="mods/SP2/static_objects/urban/roof/scanningroom_plates.mat" StartCorner="0 0 0" EndCorner="3.5 0 3.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 31 268435757" Corner1UV="-28.75 -8.25" Corner2UV="-28.75 -11.75" Corner3UV="-32.25 -11.75" Corner4UV="-32.25 -8.25001" />
            <Plane ID="268435758" Name="Plane_56" CreStamp="1635203118" ModStamp="1635203166" WorldPos="-28.749 4 -8.25" Rotation="-5.49779 1.5708 -0.785398" Scale="1 1 1" Material="static_objects/dream/apartment/floor/apartment_stairwell_floor.mat" StartCorner="0 0 0" EndCorner="3.5 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.2 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 186 268435758" Corner1UV="0 0.125" Corner2UV="0 0" Corner3UV="0.7 0" Corner4UV="0.7 0.125" />
            <Plane ID="268435759" Name="Plane_57" CreStamp="1635624517" ModStamp="1635628759" WorldPos="-32.25 8 10" Rotation="1.57079 3.14159 3.14159" Scale="1 1 1" Material="static_objects/dream/apartment/floor/apartment_stairwell_floor.mat" StartCorner="0 0 0" EndCorner="23.25 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.2 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 439 268435759" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="4.65 0" Corner4UV="4.65 2" />
            <Plane ID="268435760" Name="Plane_25" CreStamp="1635625362" ModStamp="1635628881" WorldPos="-12.75 0 20" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="mods/SP2/static_objects/urban/floor/waitingroom_linoleum.mat" StartCorner="0 0 0" EndCorner="10.5 0 3.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 13 268435760" Corner1UV="-12.75 16.75" Corner2UV="-12.75 20" Corner3UV="-23.25 20" Corner4UV="-23.25 16.75" />
            <Plane ID="268435761" Name="Plane_29" CreStamp="1635625549" ModStamp="1635628891" WorldPos="-23.25 0 20" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="mods/SP2/static_objects/urban/floor/livingroom_wood_tiling.mat" StartCorner="0 0 0" EndCorner="3.5 0 3.25" CastShadows="false" Collides="true" DiffuseColorMul="1 0.862137 0.746094 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="1.5708" AlignToWorldCoords="true" UID="16 116 268435761" Corner1UV="16.7501 23.2499" Corner2UV="20.0001 23.2499" Corner3UV="20.0001 26.7499" Corner4UV="16.7501 26.7499" />
            <Plane ID="268435762" Name="Plane_30" CreStamp="1635625611" ModStamp="1635628897" WorldPos="-24.125 -7.0504e-07 20" Rotation="1.57079 3.14159 3.14159" Scale="1 1 1" Material="static_objects/dream/apartment/floor/apartment_stairwell_floor.mat" StartCorner="0 0 0" EndCorner="15.25 0 2.85" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.2 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 20 268435762" Corner1UV="0 1.425" Corner2UV="0 0" Corner3UV="3.05 0" Corner4UV="3.05 1.425" />
            <Plane ID="268435763" Name="Plane_31" CreStamp="1635625807" ModStamp="1635695827" WorldPos="-27 0 20.25" Rotation="0 0 0" Scale="1 1 1" Material="mods/SP2/static_objects/urban/floor/scanningroom_floor_marble.mat" StartCorner="0 0 0" EndCorner="4 0 14" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.286 1 0.25" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 44 268435763" Corner1UV="0 3.5" Corner2UV="0 0" Corner3UV="1.144 0" Corner4UV="1.144 3.5" />
            <Plane ID="268435764" Name="Plane_32" CreStamp="1635625991" ModStamp="1635695798" WorldPos="-23 4.00006 20.25" Rotation="-3.14159 3.14159 -0" Scale="1 1 1" Material="mods/SP2/static_objects/urban/roof/waitingroom_boards.mat" StartCorner="0 0 0" EndCorner="4 0 14" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 219 268435764" Corner1UV="0 14" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 14" />
            <Plane ID="268435765" Name="Plane_33" CreStamp="1635626143" ModStamp="1635628901" WorldPos="-27 2.849 20" Rotation="1.57079 3.14159 3.14159" Scale="1 1 1" Material="static_objects/dream/apartment/floor/apartment_stairwell_floor.mat" StartCorner="0 0 0" EndCorner="18 0 5.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.2 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 146 268435765" Corner1UV="0 2.625" Corner2UV="0 0" Corner3UV="3.6 0" Corner4UV="3.6 2.625" />
            <Plane ID="268435766" Name="Plane_34" CreStamp="1635626952" ModStamp="1635814757" WorldPos="-9 8.00001 10" Rotation="-3.14159 3.14159 -0" Scale="1 1 1" Material="mods/SP2/static_objects/urban/roof/waitingroom_boards.mat" StartCorner="0 0 0" EndCorner="27 0 10" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 138 268435766" Corner1UV="-9.00003 20" Corner2UV="-9 10" Corner3UV="-36 9.99993" Corner4UV="-36 19.9999" />
            <Plane ID="268435767" Name="Plane_58" CreStamp="1635627143" ModStamp="1635703676" WorldPos="-23.25 0.014 16.75" Rotation="-0 2.35619 -0" Scale="1 1 1" Material="mods/SP2/static_objects/urban/floor/livingroom_wood_tiling.mat" StartCorner="0 0 0" EndCorner="12.75 0 3.5" CastShadows="false" Collides="true" DiffuseColorMul="1 0.862137 0.746094 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="1.5708" AlignToWorldCoords="true" UID="16 143 268435767" Corner1UV="14.2752 20.7751" Corner2UV="16.7501 23.2499" Corner3UV="7.73446 32.2655" Corner4UV="5.25959 29.7907" />
            <Plane ID="268435768" Name="Plane_35" CreStamp="1635627651" ModStamp="1635629564" WorldPos="-26.75 0 20" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="mods/SP2/static_objects/urban/floor/waitingroom_linoleum.mat" StartCorner="0 0 0" EndCorner="7 0 6.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 109 268435768" Corner1UV="-26.75 13.25" Corner2UV="-26.75 20" Corner3UV="-33.75 20" Corner4UV="-33.75 13.25" />
            <Plane ID="268435769" Name="Plane_36" CreStamp="1635628510" ModStamp="1635628902" WorldPos="-27 -7.0504e-07 20" Rotation="1.57079 3.14159 3.14159" Scale="1 1 1" Material="static_objects/dream/apartment/floor/apartment_stairwell_floor.mat" StartCorner="0 0 0" EndCorner="1.125 0 2.85" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.2 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 140 268435769" Corner1UV="0 1.425" Corner2UV="0 0" Corner3UV="0.225 0" Corner4UV="0.225 1.425" />
            <Plane ID="268435770" Name="Plane_37" CreStamp="1635628558" ModStamp="1637211733" WorldPos="-9 12 -12" Rotation="-3.14159 3.14159 -0" Scale="1 1 1" Material="mods/SP2/static_objects/urban/roof/waitingroom_boards.mat" StartCorner="0 0 0" EndCorner="23.75 0 24" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 144 268435770" Corner1UV="0 24" Corner2UV="0 0" Corner3UV="23.75 0" Corner4UV="23.75 24" />
            <Plane ID="268435771" Name="Plane_38" CreStamp="1635628959" ModStamp="1635814798" WorldPos="-36 9.53674e-07 11" Rotation="1.57079 3.92699 -3.14159" Scale="1 1 1" Material="static_objects/dream/apartment/floor/apartment_stairwell_floor.mat" StartCorner="0 0 0" EndCorner="12.75 0 8" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.2 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 115 268435771" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="2.55 0" Corner4UV="2.55 4" />
            <Plane ID="268435772" Name="Plane_39" CreStamp="1635629120" ModStamp="1635814588" WorldPos="-28.75 0 7.75" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="mods/SP2/static_objects/urban/floor/livingroom_wood_tiling.mat" StartCorner="0 0 0" EndCorner="3.5 0 22.75" CastShadows="false" Collides="true" DiffuseColorMul="1 0.862137 0.746094 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="1.5708" AlignToWorldCoords="true" UID="16 114 268435772" Corner1UV="-14.9999 28.75" Corner2UV="7.7501 28.75" Corner3UV="7.75011 32.25" Corner4UV="-14.9999 32.25" />
            <Plane ID="268435773" Name="Plane_59" CreStamp="1635629256" ModStamp="1635629281" WorldPos="-32.25 8 -0.75" Rotation="1.57079 -1.5708 -3.34554e-06" Scale="1 1 1" Material="static_objects/dream/apartment/floor/apartment_stairwell_floor.mat" StartCorner="0 0 0" EndCorner="10.75 0 0.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.2 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 113 268435773" Corner1UV="0 0.25" Corner2UV="0 0" Corner3UV="2.15 0" Corner4UV="2.15 0.25" />
            <Plane ID="268435774" Name="Plane_40" CreStamp="1635629543" ModStamp="1635814816" WorldPos="-32.25 0 7.75" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="mods/SP2/static_objects/urban/floor/waitingroom_linoleum.mat" StartCorner="0 0 0" EndCorner="3.75 0 26.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 139 268435774" Corner1UV="-32.2499 -18.5" Corner2UV="-32.25 7.75" Corner3UV="-36 7.74999" Corner4UV="-35.9999 -18.5" />
            <Plane ID="268435775" Name="Plane_41" CreStamp="1635629617" ModStamp="1635814813" WorldPos="-28.75 0 13.25" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="mods/SP2/static_objects/urban/floor/waitingroom_linoleum.mat" StartCorner="0 0 0" EndCorner="7.25 0 5.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 108 268435775" Corner1UV="-28.75 7.75" Corner2UV="-28.75 13.25" Corner3UV="-36 13.25" Corner4UV="-36 7.74998" />
            <Plane ID="268435776" Name="Plane_60" CreStamp="1635629865" ModStamp="1635629888" WorldPos="-17.75 8 6.5" Rotation="1.57079 3.1416 2.89083e-06" Scale="1 1 1" Material="static_objects/dream/apartment/floor/apartment_stairwell_floor.mat" StartCorner="0 0 0" EndCorner="11 0 0.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.2 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 106 268435776" Corner1UV="0 0.25" Corner2UV="0 0" Corner3UV="2.2 0" Corner4UV="2.2 0.25" />
            <Plane ID="268435777" Name="Plane_61" CreStamp="1635630561" ModStamp="1635706509" WorldPos="-12.75 -0.25 -1.75" Rotation="-3.14159 3.14159 0.588176" Scale="1 1 1" Material="mods/SP2/static_objects/urban/roof/scanningroom_plates.mat" StartCorner="0 0 0" EndCorner="9.25 0 3.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0.25 0 0.25" TextureAngle="1.5708" AlignToWorldCoords="false" UID="16 85 268435777" Corner1UV="3.75 0.249987" Corner2UV="0.25 0.25" Corner3UV="0.249967 -9" Corner4UV="3.74997 -9.00001" />
            <Plane ID="268435778" Name="Plane_42" CreStamp="1635653960" ModStamp="1635654095" WorldPos="-5.25 -0.25 1.74999" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="mods/SP2/static_objects/urban/floor/livingroom_wood_tiling.mat" StartCorner="0 0 0" EndCorner="0.375 0 3.5" CastShadows="false" Collides="true" DiffuseColorMul="1 0.862137 0.746094 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="1.5708" AlignToWorldCoords="true" UID="16 65 268435778" Corner1UV="-1.74999 5.25" Corner2UV="1.75001 5.24999" Corner3UV="1.75001 5.62499" Corner4UV="-1.74999 5.625" />
            <Plane ID="268435779" Name="Plane_43" CreStamp="1635654100" ModStamp="1635654111" WorldPos="-5.625 -0.5 1.75" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="mods/SP2/static_objects/urban/floor/livingroom_wood_tiling.mat" StartCorner="0 0 0" EndCorner="0.375 0 3.5" CastShadows="false" Collides="true" DiffuseColorMul="1 0.862137 0.746094 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="1.5708" AlignToWorldCoords="true" UID="16 63 268435779" Corner1UV="-1.74998 5.625" Corner2UV="1.75002 5.62499" Corner3UV="1.75002 5.99999" Corner4UV="-1.74998 6" />
            <Plane ID="268435780" Name="Plane_62" CreStamp="1635654124" ModStamp="1635654130" WorldPos="-6 -0.75 1.75" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="mods/SP2/static_objects/urban/floor/livingroom_wood_tiling.mat" StartCorner="0 0 0" EndCorner="0.375 0 3.5" CastShadows="false" Collides="true" DiffuseColorMul="1 0.862137 0.746094 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="1.5708" AlignToWorldCoords="true" UID="16 67 268435780" Corner1UV="-1.74998 6" Corner2UV="1.75002 5.99999" Corner3UV="1.75002 6.37499" Corner4UV="-1.74998 6.375" />
            <Plane ID="268435781" Name="Plane_63" CreStamp="1635653960" ModStamp="1635654095" WorldPos="-6.375 -1 1.74999" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="mods/SP2/static_objects/urban/floor/livingroom_wood_tiling.mat" StartCorner="0 0 0" EndCorner="0.375 0 3.5" CastShadows="false" Collides="true" DiffuseColorMul="1 0.862137 0.746094 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="1.5708" AlignToWorldCoords="true" UID="16 66 268435781" Corner1UV="-1.74999 6.375" Corner2UV="1.75001 6.37499" Corner3UV="1.75001 6.74999" Corner4UV="-1.74999 6.75" />
            <Plane ID="268435782" Name="Plane_64" CreStamp="1635654100" ModStamp="1635654111" WorldPos="-6.75 -1.25 1.75001" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="mods/SP2/static_objects/urban/floor/livingroom_wood_tiling.mat" StartCorner="0 0 0" EndCorner="0.375 0 3.5" CastShadows="false" Collides="true" DiffuseColorMul="1 0.862137 0.746094 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="1.5708" AlignToWorldCoords="true" UID="16 64 268435782" Corner1UV="-1.74997 6.75" Corner2UV="1.75003 6.74999" Corner3UV="1.75003 7.12499" Corner4UV="-1.74997 7.125" />
            <Plane ID="268435783" Name="Plane_65" CreStamp="1635654124" ModStamp="1635654130" WorldPos="-7.125 -1.5 1.75001" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="mods/SP2/static_objects/urban/floor/livingroom_wood_tiling.mat" StartCorner="0 0 0" EndCorner="0.375 0 3.5" CastShadows="false" Collides="true" DiffuseColorMul="1 0.862137 0.746094 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="1.5708" AlignToWorldCoords="true" UID="16 73 268435783" Corner1UV="-1.74996 7.125" Corner2UV="1.75004 7.12499" Corner3UV="1.75004 7.49999" Corner4UV="-1.74996 7.5" />
            <Plane ID="268435784" Name="Plane_66" CreStamp="1635654201" ModStamp="1635654205" WorldPos="-7.5 -1.75 1.75001" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="mods/SP2/static_objects/urban/floor/livingroom_wood_tiling.mat" StartCorner="0 0 0" EndCorner="0.375 0 3.5" CastShadows="false" Collides="true" DiffuseColorMul="1 0.862137 0.746094 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="1.5708" AlignToWorldCoords="true" UID="16 70 268435784" Corner1UV="-1.74996 7.5" Corner2UV="1.75004 7.49999" Corner3UV="1.75004 7.87499" Corner4UV="-1.74996 7.875" />
            <Plane ID="268435785" Name="Plane_67" CreStamp="1635654201" ModStamp="1635654205" WorldPos="-10.125 -3.5 1.75001" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="mods/SP2/static_objects/urban/floor/livingroom_wood_tiling.mat" StartCorner="0 0 0" EndCorner="0.375 0 3.5" CastShadows="false" Collides="true" DiffuseColorMul="1 0.862137 0.746094 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="1.5708" AlignToWorldCoords="true" UID="16 266 268435785" Corner1UV="-1.74995 10.125" Corner2UV="1.75005 10.125" Corner3UV="1.75005 10.5" Corner4UV="-1.74995 10.5" />
            <Plane ID="268435786" Name="Plane_68" CreStamp="1635654124" ModStamp="1635654130" WorldPos="-9.75 -3.25 1.75001" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="mods/SP2/static_objects/urban/floor/livingroom_wood_tiling.mat" StartCorner="0 0 0" EndCorner="0.375 0 3.5" CastShadows="false" Collides="true" DiffuseColorMul="1 0.862137 0.746094 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="1.5708" AlignToWorldCoords="true" UID="16 265 268435786" Corner1UV="-1.74995 9.75" Corner2UV="1.75005 9.74999" Corner3UV="1.75005 10.125" Corner4UV="-1.74995 10.125" />
            <Plane ID="268435787" Name="Plane_69" CreStamp="1635654100" ModStamp="1635654111" WorldPos="-9.375 -3 1.75001" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="mods/SP2/static_objects/urban/floor/livingroom_wood_tiling.mat" StartCorner="0 0 0" EndCorner="0.375 0 3.5" CastShadows="false" Collides="true" DiffuseColorMul="1 0.862137 0.746094 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="1.5708" AlignToWorldCoords="true" UID="16 267 268435787" Corner1UV="-1.74996 9.375" Corner2UV="1.75004 9.37499" Corner3UV="1.75004 9.74999" Corner4UV="-1.74996 9.75" />
            <Plane ID="268435788" Name="Plane_70" CreStamp="1635653960" ModStamp="1635654095" WorldPos="-9 -2.75 1.75" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="mods/SP2/static_objects/urban/floor/livingroom_wood_tiling.mat" StartCorner="0 0 0" EndCorner="0.375 0 3.5" CastShadows="false" Collides="true" DiffuseColorMul="1 0.862137 0.746094 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="1.5708" AlignToWorldCoords="true" UID="16 77 268435788" Corner1UV="-1.74997 9" Corner2UV="1.75003 8.99999" Corner3UV="1.75003 9.37499" Corner4UV="-1.74997 9.375" />
            <Plane ID="268435789" Name="Plane_71" CreStamp="1635654124" ModStamp="1635654130" WorldPos="-8.625 -2.5 1.75" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="mods/SP2/static_objects/urban/floor/livingroom_wood_tiling.mat" StartCorner="0 0 0" EndCorner="0.375 0 3.5" CastShadows="false" Collides="true" DiffuseColorMul="1 0.862137 0.746094 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="1.5708" AlignToWorldCoords="true" UID="16 41 268435789" Corner1UV="-1.74997 8.625" Corner2UV="1.75003 8.62499" Corner3UV="1.75003 8.99999" Corner4UV="-1.74997 9" />
            <Plane ID="268435790" Name="Plane_72" CreStamp="1635654100" ModStamp="1635654111" WorldPos="-8.25 -2.25 1.75" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="mods/SP2/static_objects/urban/floor/livingroom_wood_tiling.mat" StartCorner="0 0 0" EndCorner="0.375 0 3.5" CastShadows="false" Collides="true" DiffuseColorMul="1 0.862137 0.746094 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="1.5708" AlignToWorldCoords="true" UID="16 269 268435790" Corner1UV="-1.74997 8.25" Corner2UV="1.75003 8.24999" Corner3UV="1.75003 8.62499" Corner4UV="-1.74997 8.625" />
            <Plane ID="268435791" Name="Plane_73" CreStamp="1635653960" ModStamp="1635654095" WorldPos="-7.875 -2 1.74999" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="mods/SP2/static_objects/urban/floor/livingroom_wood_tiling.mat" StartCorner="0 0 0" EndCorner="0.375 0 3.5" CastShadows="false" Collides="true" DiffuseColorMul="1 0.862137 0.746094 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="1.5708" AlignToWorldCoords="true" UID="16 268 268435791" Corner1UV="-1.74998 7.875" Corner2UV="1.75002 7.87499" Corner3UV="1.75002 8.24999" Corner4UV="-1.74998 8.25" />
            <Plane ID="268435792" Name="Plane_74" CreStamp="1635654201" ModStamp="1635654205" WorldPos="-12.75 -5.25 1.75001" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="mods/SP2/static_objects/urban/floor/livingroom_wood_tiling.mat" StartCorner="0 0 0" EndCorner="0.375 0 3.5" CastShadows="false" Collides="true" DiffuseColorMul="1 0.862137 0.746094 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="1.5708" AlignToWorldCoords="true" UID="16 62 268435792" Corner1UV="-1.74994 12.75" Corner2UV="1.75006 12.75" Corner3UV="1.75006 13.125" Corner4UV="-1.74994 13.125" />
            <Plane ID="268435793" Name="Plane_75" CreStamp="1635654124" ModStamp="1635654130" WorldPos="-12.375 -5 1.75001" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="mods/SP2/static_objects/urban/floor/livingroom_wood_tiling.mat" StartCorner="0 0 0" EndCorner="0.375 0 3.5" CastShadows="false" Collides="true" DiffuseColorMul="1 0.862137 0.746094 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="1.5708" AlignToWorldCoords="true" UID="16 61 268435793" Corner1UV="-1.74995 12.375" Corner2UV="1.75005 12.375" Corner3UV="1.75006 12.75" Corner4UV="-1.74994 12.75" />
            <Plane ID="268435794" Name="Plane_76" CreStamp="1635654100" ModStamp="1635654111" WorldPos="-12 -4.75 1.75001" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="mods/SP2/static_objects/urban/floor/livingroom_wood_tiling.mat" StartCorner="0 0 0" EndCorner="0.375 0 3.5" CastShadows="false" Collides="true" DiffuseColorMul="1 0.862137 0.746094 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="1.5708" AlignToWorldCoords="true" UID="16 74 268435794" Corner1UV="-1.74995 12" Corner2UV="1.75005 12" Corner3UV="1.75005 12.375" Corner4UV="-1.74995 12.375" />
            <Plane ID="268435795" Name="Plane_77" CreStamp="1635653960" ModStamp="1635654095" WorldPos="-11.625 -4.5 1.75" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="mods/SP2/static_objects/urban/floor/livingroom_wood_tiling.mat" StartCorner="0 0 0" EndCorner="0.375 0 3.5" CastShadows="false" Collides="true" DiffuseColorMul="1 0.862137 0.746094 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="1.5708" AlignToWorldCoords="true" UID="16 278 268435795" Corner1UV="-1.74996 11.625" Corner2UV="1.75004 11.625" Corner3UV="1.75004 12" Corner4UV="-1.74996 12" />
            <Plane ID="268435796" Name="Plane_78" CreStamp="1635654124" ModStamp="1635654130" WorldPos="-11.25 -4.25 1.75" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="mods/SP2/static_objects/urban/floor/livingroom_wood_tiling.mat" StartCorner="0 0 0" EndCorner="0.375 0 3.5" CastShadows="false" Collides="true" DiffuseColorMul="1 0.862137 0.746094 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="1.5708" AlignToWorldCoords="true" UID="16 284 268435796" Corner1UV="-1.74996 11.25" Corner2UV="1.75004 11.25" Corner3UV="1.75004 11.625" Corner4UV="-1.74996 11.625" />
            <Plane ID="268435797" Name="Plane_79" CreStamp="1635654100" ModStamp="1635654111" WorldPos="-10.875 -4 1.75" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="mods/SP2/static_objects/urban/floor/livingroom_wood_tiling.mat" StartCorner="0 0 0" EndCorner="0.375 0 3.5" CastShadows="false" Collides="true" DiffuseColorMul="1 0.862137 0.746094 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="1.5708" AlignToWorldCoords="true" UID="16 282 268435797" Corner1UV="-1.74996 10.875" Corner2UV="1.75004 10.875" Corner3UV="1.75004 11.25" Corner4UV="-1.74996 11.25" />
            <Plane ID="268435798" Name="Plane_80" CreStamp="1635653960" ModStamp="1635654095" WorldPos="-10.5 -3.75 1.74999" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="mods/SP2/static_objects/urban/floor/livingroom_wood_tiling.mat" StartCorner="0 0 0" EndCorner="0.375 0 3.5" CastShadows="false" Collides="true" DiffuseColorMul="1 0.862137 0.746094 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="1.5708" AlignToWorldCoords="true" UID="16 275 268435798" Corner1UV="-1.74997 10.5" Corner2UV="1.75003 10.5" Corner3UV="1.75003 10.875" Corner4UV="-1.74997 10.875" />
            <Plane ID="268435799" Name="Plane_81" CreStamp="1635654201" ModStamp="1635654205" WorldPos="-15.375 -7 1.75001" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="mods/SP2/static_objects/urban/floor/livingroom_wood_tiling.mat" StartCorner="0 0 0" EndCorner="0.375 0 3.5" CastShadows="false" Collides="true" DiffuseColorMul="1 0.862137 0.746094 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="1.5708" AlignToWorldCoords="true" UID="16 276 268435799" Corner1UV="-1.74993 15.375" Corner2UV="1.75007 15.375" Corner3UV="1.75007 15.75" Corner4UV="-1.74993 15.75" />
            <Plane ID="268435800" Name="Plane_82" CreStamp="1635654124" ModStamp="1635654130" WorldPos="-15 -6.75 1.75001" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="mods/SP2/static_objects/urban/floor/livingroom_wood_tiling.mat" StartCorner="0 0 0" EndCorner="0.375 0 3.5" CastShadows="false" Collides="true" DiffuseColorMul="1 0.862137 0.746094 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="1.5708" AlignToWorldCoords="true" UID="16 281 268435800" Corner1UV="-1.74994 15" Corner2UV="1.75006 15" Corner3UV="1.75006 15.375" Corner4UV="-1.74994 15.375" />
            <Plane ID="268435801" Name="Plane_83" CreStamp="1635654100" ModStamp="1635654111" WorldPos="-14.625 -6.5 1.75001" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="mods/SP2/static_objects/urban/floor/livingroom_wood_tiling.mat" StartCorner="0 0 0" EndCorner="0.375 0 3.5" CastShadows="false" Collides="true" DiffuseColorMul="1 0.862137 0.746094 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="1.5708" AlignToWorldCoords="true" UID="16 277 268435801" Corner1UV="-1.74994 14.625" Corner2UV="1.75006 14.625" Corner3UV="1.75006 15" Corner4UV="-1.74994 15" />
            <Plane ID="268435802" Name="Plane_84" CreStamp="1635653960" ModStamp="1635654095" WorldPos="-14.25 -6.25 1.75" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="mods/SP2/static_objects/urban/floor/livingroom_wood_tiling.mat" StartCorner="0 0 0" EndCorner="0.375 0 3.5" CastShadows="false" Collides="true" DiffuseColorMul="1 0.862137 0.746094 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="1.5708" AlignToWorldCoords="true" UID="16 19 268435802" Corner1UV="-1.74995 14.25" Corner2UV="1.75005 14.25" Corner3UV="1.75005 14.625" Corner4UV="-1.74995 14.625" />
            <Plane ID="268435803" Name="Plane_85" CreStamp="1635654124" ModStamp="1635654130" WorldPos="-13.875 -6 1.75" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="mods/SP2/static_objects/urban/floor/livingroom_wood_tiling.mat" StartCorner="0 0 0" EndCorner="0.375 0 3.5" CastShadows="false" Collides="true" DiffuseColorMul="1 0.862137 0.746094 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="1.5708" AlignToWorldCoords="true" UID="16 75 268435803" Corner1UV="-1.74995 13.875" Corner2UV="1.75005 13.875" Corner3UV="1.75005 14.25" Corner4UV="-1.74995 14.25" />
            <Plane ID="268435804" Name="Plane_86" CreStamp="1635654100" ModStamp="1635654111" WorldPos="-13.5 -5.75 1.75" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="mods/SP2/static_objects/urban/floor/livingroom_wood_tiling.mat" StartCorner="0 0 0" EndCorner="0.375 0 3.5" CastShadows="false" Collides="true" DiffuseColorMul="1 0.862137 0.746094 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="1.5708" AlignToWorldCoords="true" UID="16 69 268435804" Corner1UV="-1.74995 13.5" Corner2UV="1.75005 13.5" Corner3UV="1.75005 13.875" Corner4UV="-1.74995 13.875" />
            <Plane ID="268435805" Name="Plane_87" CreStamp="1635653960" ModStamp="1635654095" WorldPos="-13.125 -5.5 1.74999" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="mods/SP2/static_objects/urban/floor/livingroom_wood_tiling.mat" StartCorner="0 0 0" EndCorner="0.375 0 3.5" CastShadows="false" Collides="true" DiffuseColorMul="1 0.862137 0.746094 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="1.5708" AlignToWorldCoords="true" UID="16 71 268435805" Corner1UV="-1.74996 13.125" Corner2UV="1.75004 13.125" Corner3UV="1.75004 13.5" Corner4UV="-1.74996 13.5" />
            <Plane ID="268435806" Name="Plane_88" CreStamp="1635654201" ModStamp="1635654205" WorldPos="-18 -8.75 1.75001" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="mods/SP2/static_objects/urban/floor/livingroom_wood_tiling.mat" StartCorner="0 0 0" EndCorner="0.375 0 3.5" CastShadows="false" Collides="true" DiffuseColorMul="1 0.862137 0.746094 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="1.5708" AlignToWorldCoords="true" UID="16 283 268435806" Corner1UV="-1.74992 18" Corner2UV="1.75008 18" Corner3UV="1.75008 18.375" Corner4UV="-1.74992 18.375" />
            <Plane ID="268435807" Name="Plane_89" CreStamp="1635654124" ModStamp="1635654130" WorldPos="-17.625 -8.5 1.75001" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="mods/SP2/static_objects/urban/floor/livingroom_wood_tiling.mat" StartCorner="0 0 0" EndCorner="0.375 0 3.5" CastShadows="false" Collides="true" DiffuseColorMul="1 0.862137 0.746094 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="1.5708" AlignToWorldCoords="true" UID="16 280 268435807" Corner1UV="-1.74993 17.625" Corner2UV="1.75007 17.625" Corner3UV="1.75007 18" Corner4UV="-1.74993 18" />
            <Plane ID="268435808" Name="Plane_90" CreStamp="1635654100" ModStamp="1635654111" WorldPos="-17.25 -8.25 1.75001" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="mods/SP2/static_objects/urban/floor/livingroom_wood_tiling.mat" StartCorner="0 0 0" EndCorner="0.375 0 3.5" CastShadows="false" Collides="true" DiffuseColorMul="1 0.862137 0.746094 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="1.5708" AlignToWorldCoords="true" UID="16 279 268435808" Corner1UV="-1.74993 17.25" Corner2UV="1.75007 17.25" Corner3UV="1.75007 17.625" Corner4UV="-1.74993 17.625" />
            <Plane ID="268435809" Name="Plane_91" CreStamp="1635653960" ModStamp="1635654095" WorldPos="-16.875 -8 1.75" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="mods/SP2/static_objects/urban/floor/livingroom_wood_tiling.mat" StartCorner="0 0 0" EndCorner="0.375 0 3.5" CastShadows="false" Collides="true" DiffuseColorMul="1 0.862137 0.746094 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="1.5708" AlignToWorldCoords="true" UID="16 293 268435809" Corner1UV="-1.74994 16.875" Corner2UV="1.75006 16.875" Corner3UV="1.75006 17.25" Corner4UV="-1.74994 17.25" />
            <Plane ID="268435810" Name="Plane_92" CreStamp="1635654124" ModStamp="1635654130" WorldPos="-16.5 -7.75 1.75" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="mods/SP2/static_objects/urban/floor/livingroom_wood_tiling.mat" StartCorner="0 0 0" EndCorner="0.375 0 3.5" CastShadows="false" Collides="true" DiffuseColorMul="1 0.862137 0.746094 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="1.5708" AlignToWorldCoords="true" UID="16 274 268435810" Corner1UV="-1.74994 16.5" Corner2UV="1.75006 16.5" Corner3UV="1.75006 16.875" Corner4UV="-1.74994 16.875" />
            <Plane ID="268435811" Name="Plane_93" CreStamp="1635654100" ModStamp="1635654111" WorldPos="-16.125 -7.5 1.75" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="mods/SP2/static_objects/urban/floor/livingroom_wood_tiling.mat" StartCorner="0 0 0" EndCorner="0.375 0 3.5" CastShadows="false" Collides="true" DiffuseColorMul="1 0.862137 0.746094 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="1.5708" AlignToWorldCoords="true" UID="16 272 268435811" Corner1UV="-1.74994 16.125" Corner2UV="1.75006 16.125" Corner3UV="1.75006 16.5" Corner4UV="-1.74994 16.5" />
            <Plane ID="268435812" Name="Plane_94" CreStamp="1635653960" ModStamp="1635654095" WorldPos="-15.75 -7.25 1.74999" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="mods/SP2/static_objects/urban/floor/livingroom_wood_tiling.mat" StartCorner="0 0 0" EndCorner="0.375 0 3.5" CastShadows="false" Collides="true" DiffuseColorMul="1 0.862137 0.746094 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="1.5708" AlignToWorldCoords="true" UID="16 273 268435812" Corner1UV="-1.74995 15.75" Corner2UV="1.75005 15.75" Corner3UV="1.75005 16.125" Corner4UV="-1.74995 16.125" />
            <Plane ID="268435813" Name="Plane_98" CreStamp="1635653960" ModStamp="1635654095" WorldPos="-19.5 -9.75 1.75" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="mods/SP2/static_objects/urban/floor/livingroom_wood_tiling.mat" StartCorner="0 0 0" EndCorner="0.375 0 3.5" CastShadows="false" Collides="true" DiffuseColorMul="1 0.862137 0.746094 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="1.5708" AlignToWorldCoords="true" UID="16 271 268435813" Corner1UV="-1.74993 19.5" Corner2UV="1.75007 19.5" Corner3UV="1.75007 19.875" Corner4UV="-1.74993 19.875" />
            <Plane ID="268435814" Name="Plane_99" CreStamp="1635654124" ModStamp="1635654130" WorldPos="-19.125 -9.5 1.75" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="mods/SP2/static_objects/urban/floor/livingroom_wood_tiling.mat" StartCorner="0 0 0" EndCorner="0.375 0 3.5" CastShadows="false" Collides="true" DiffuseColorMul="1 0.862137 0.746094 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="1.5708" AlignToWorldCoords="true" UID="16 297 268435814" Corner1UV="-1.74993 19.125" Corner2UV="1.75007 19.125" Corner3UV="1.75007 19.5" Corner4UV="-1.74993 19.5" />
            <Plane ID="268435815" Name="Plane_100" CreStamp="1635654100" ModStamp="1635654111" WorldPos="-18.75 -9.25 1.75" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="mods/SP2/static_objects/urban/floor/livingroom_wood_tiling.mat" StartCorner="0 0 0" EndCorner="0.375 0 3.5" CastShadows="false" Collides="true" DiffuseColorMul="1 0.862137 0.746094 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="1.5708" AlignToWorldCoords="true" UID="16 294 268435815" Corner1UV="-1.74993 18.75" Corner2UV="1.75007 18.75" Corner3UV="1.75007 19.125" Corner4UV="-1.74993 19.125" />
            <Plane ID="268435816" Name="Plane_101" CreStamp="1635653960" ModStamp="1635654095" WorldPos="-18.375 -9 1.74999" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="mods/SP2/static_objects/urban/floor/livingroom_wood_tiling.mat" StartCorner="0 0 0" EndCorner="0.375 0 3.5" CastShadows="false" Collides="true" DiffuseColorMul="1 0.862137 0.746094 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="1.5708" AlignToWorldCoords="true" UID="16 296 268435816" Corner1UV="-1.74994 18.375" Corner2UV="1.75006 18.375" Corner3UV="1.75006 18.75" Corner4UV="-1.74994 18.75" />
            <Plane ID="268435817" Name="Plane_95" CreStamp="1635654470" ModStamp="1635654565" WorldPos="-5.25 -0.25 1.75" Rotation="0 1.5708 -4.71239" Scale="1 1 1" Material="static_objects/dream/apartment/floor/apartment_stairwell_floor.mat" StartCorner="0 0 0" EndCorner="3.5 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0.1 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 313 268435817" Corner1UV="0.1 0.125" Corner2UV="0.1 0" Corner3UV="1.85 0" Corner4UV="1.85 0.125" />
            <Plane ID="268435818" Name="Plane_96" CreStamp="1635654508" ModStamp="1635654571" WorldPos="-5.625 -0.5 1.75" Rotation="0 1.5708 -4.71239" Scale="1 1 1" Material="static_objects/dream/apartment/floor/apartment_stairwell_floor.mat" StartCorner="0 0 0" EndCorner="3.5 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="-0.4 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 299 268435818" Corner1UV="-0.4 0.125" Corner2UV="-0.4 0" Corner3UV="1.35 0" Corner4UV="1.35 0.125" />
            <Plane ID="268435819" Name="Plane_97" CreStamp="1635654533" ModStamp="1635654574" WorldPos="-6 -0.75 1.75" Rotation="0 1.5708 -4.71239" Scale="1 1 1" Material="static_objects/dream/apartment/floor/apartment_stairwell_floor.mat" StartCorner="0 0 0" EndCorner="3.5 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0.1 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 309 268435819" Corner1UV="0.1 0.125" Corner2UV="0.1 0" Corner3UV="1.85 0" Corner4UV="1.85 0.125" />
            <Plane ID="268435820" Name="Plane_102" CreStamp="1635654538" ModStamp="1635654579" WorldPos="-6.375 -1 1.75" Rotation="0 1.5708 -4.71239" Scale="1 1 1" Material="static_objects/dream/apartment/floor/apartment_stairwell_floor.mat" StartCorner="0 0 0" EndCorner="3.5 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="-0.4 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 312 268435820" Corner1UV="-0.4 0.125" Corner2UV="-0.4 0" Corner3UV="1.35 0" Corner4UV="1.35 0.125" />
            <Plane ID="268435821" Name="Plane_103" CreStamp="1635654599" ModStamp="1635654600" WorldPos="-6.75 -1.25 1.75" Rotation="0 1.5708 -4.71239" Scale="1 1 1" Material="static_objects/dream/apartment/floor/apartment_stairwell_floor.mat" StartCorner="0 0 0" EndCorner="3.5 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0.1 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 326 268435821" Corner1UV="0.1 0.125" Corner2UV="0.1 0" Corner3UV="1.85 0" Corner4UV="1.85 0.125" />
            <Plane ID="268435822" Name="Plane_104" CreStamp="1635654607" ModStamp="1635654608" WorldPos="-7.125 -1.5 1.75" Rotation="0 1.5708 -4.71239" Scale="1 1 1" Material="static_objects/dream/apartment/floor/apartment_stairwell_floor.mat" StartCorner="0 0 0" EndCorner="3.5 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="-0.4 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 310 268435822" Corner1UV="-0.4 0.125" Corner2UV="-0.4 0" Corner3UV="1.35 0" Corner4UV="1.35 0.125" />
            <Plane ID="268435823" Name="Plane_105" CreStamp="1635654615" ModStamp="1635654616" WorldPos="-7.5 -1.75 1.75" Rotation="0 1.5708 -4.71239" Scale="1 1 1" Material="static_objects/dream/apartment/floor/apartment_stairwell_floor.mat" StartCorner="0 0 0" EndCorner="3.5 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0.1 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 311 268435823" Corner1UV="0.1 0.125" Corner2UV="0.1 0" Corner3UV="1.85 0" Corner4UV="1.85 0.125" />
            <Plane ID="268435824" Name="Plane_106" CreStamp="1635654621" ModStamp="1635654622" WorldPos="-7.875 -2 1.75" Rotation="0 1.5708 -4.71239" Scale="1 1 1" Material="static_objects/dream/apartment/floor/apartment_stairwell_floor.mat" StartCorner="0 0 0" EndCorner="3.5 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="-0.4 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 336 268435824" Corner1UV="-0.4 0.125" Corner2UV="-0.4 0" Corner3UV="1.35 0" Corner4UV="1.35 0.125" />
            <Plane ID="268435825" Name="Plane_107" CreStamp="1635654627" ModStamp="1635654628" WorldPos="-8.25 -2.25 1.75" Rotation="0 1.5708 -4.71239" Scale="1 1 1" Material="static_objects/dream/apartment/floor/apartment_stairwell_floor.mat" StartCorner="0 0 0" EndCorner="3.5 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0.1 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 335 268435825" Corner1UV="0.1 0.125" Corner2UV="0.1 0" Corner3UV="1.85 0" Corner4UV="1.85 0.125" />
            <Plane ID="268435826" Name="Plane_108" CreStamp="1635654632" ModStamp="1635654633" WorldPos="-8.625 -2.5 1.75" Rotation="0 1.5708 -4.71239" Scale="1 1 1" Material="static_objects/dream/apartment/floor/apartment_stairwell_floor.mat" StartCorner="0 0 0" EndCorner="3.5 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="-0.4 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 334 268435826" Corner1UV="-0.4 0.125" Corner2UV="-0.4 0" Corner3UV="1.35 0" Corner4UV="1.35 0.125" />
            <Plane ID="268435827" Name="Plane_109" CreStamp="1635654638" ModStamp="1635654638" WorldPos="-9 -2.75 1.75" Rotation="0 1.5708 -4.71239" Scale="1 1 1" Material="static_objects/dream/apartment/floor/apartment_stairwell_floor.mat" StartCorner="0 0 0" EndCorner="3.5 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0.1 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 340 268435827" Corner1UV="0.1 0.125" Corner2UV="0.1 0" Corner3UV="1.85 0" Corner4UV="1.85 0.125" />
            <Plane ID="268435828" Name="Plane_110" CreStamp="1635654643" ModStamp="1635654644" WorldPos="-9.375 -3 1.75" Rotation="0 1.5708 -4.71239" Scale="1 1 1" Material="static_objects/dream/apartment/floor/apartment_stairwell_floor.mat" StartCorner="0 0 0" EndCorner="3.5 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="-0.4 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 339 268435828" Corner1UV="-0.4 0.125" Corner2UV="-0.4 0" Corner3UV="1.35 0" Corner4UV="1.35 0.125" />
            <Plane ID="268435829" Name="Plane_111" CreStamp="1635654648" ModStamp="1635654649" WorldPos="-9.75 -3.25 1.75" Rotation="0 1.5708 -4.71239" Scale="1 1 1" Material="static_objects/dream/apartment/floor/apartment_stairwell_floor.mat" StartCorner="0 0 0" EndCorner="3.5 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0.1 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 338 268435829" Corner1UV="0.1 0.125" Corner2UV="0.1 0" Corner3UV="1.85 0" Corner4UV="1.85 0.125" />
            <Plane ID="268435830" Name="Plane_112" CreStamp="1635654655" ModStamp="1635654656" WorldPos="-10.125 -3.5 1.75" Rotation="0 1.5708 -4.71239" Scale="1 1 1" Material="static_objects/dream/apartment/floor/apartment_stairwell_floor.mat" StartCorner="0 0 0" EndCorner="3.5 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="-0.4 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 337 268435830" Corner1UV="-0.4 0.125" Corner2UV="-0.4 0" Corner3UV="1.35 0" Corner4UV="1.35 0.125" />
            <Plane ID="268435831" Name="Plane_113" CreStamp="1635654660" ModStamp="1635654661" WorldPos="-10.5 -3.75 1.75" Rotation="0 1.5708 -4.71239" Scale="1 1 1" Material="static_objects/dream/apartment/floor/apartment_stairwell_floor.mat" StartCorner="0 0 0" EndCorner="3.5 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0.1 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 348 268435831" Corner1UV="0.1 0.125" Corner2UV="0.1 0" Corner3UV="1.85 0" Corner4UV="1.85 0.125" />
            <Plane ID="268435832" Name="Plane_114" CreStamp="1635654668" ModStamp="1635654669" WorldPos="-10.875 -4 1.75" Rotation="0 1.5708 -4.71239" Scale="1 1 1" Material="static_objects/dream/apartment/floor/apartment_stairwell_floor.mat" StartCorner="0 0 0" EndCorner="3.5 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="-0.4 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 343 268435832" Corner1UV="-0.4 0.125" Corner2UV="-0.4 0" Corner3UV="1.35 0" Corner4UV="1.35 0.125" />
            <Plane ID="268435833" Name="Plane_115" CreStamp="1635654673" ModStamp="1635654682" WorldPos="-11.25 -4.25 1.75" Rotation="0 1.5708 -4.71239" Scale="1 1 1" Material="static_objects/dream/apartment/floor/apartment_stairwell_floor.mat" StartCorner="0 0 0" EndCorner="3.5 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0.1 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 347 268435833" Corner1UV="0.1 0.125" Corner2UV="0.1 0" Corner3UV="1.85 0" Corner4UV="1.85 0.125" />
            <Plane ID="268435834" Name="Plane_116" CreStamp="1635654686" ModStamp="1635654687" WorldPos="-11.625 -4.5 1.75" Rotation="0 1.5708 -4.71239" Scale="1 1 1" Material="static_objects/dream/apartment/floor/apartment_stairwell_floor.mat" StartCorner="0 0 0" EndCorner="3.5 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="-0.4 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 346 268435834" Corner1UV="-0.4 0.125" Corner2UV="-0.4 0" Corner3UV="1.35 0" Corner4UV="1.35 0.125" />
            <Plane ID="268435835" Name="Plane_117" CreStamp="1635654693" ModStamp="1635654695" WorldPos="-12 -4.75 1.75" Rotation="0 1.5708 -4.71239" Scale="1 1 1" Material="static_objects/dream/apartment/floor/apartment_stairwell_floor.mat" StartCorner="0 0 0" EndCorner="3.5 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0.1 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 331 268435835" Corner1UV="0.1 0.125" Corner2UV="0.1 0" Corner3UV="1.85 0" Corner4UV="1.85 0.125" />
            <Plane ID="268435836" Name="Plane_118" CreStamp="1635654698" ModStamp="1635654699" WorldPos="-12.375 -5 1.75" Rotation="0 1.5708 -4.71239" Scale="1 1 1" Material="static_objects/dream/apartment/floor/apartment_stairwell_floor.mat" StartCorner="0 0 0" EndCorner="3.5 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="-0.4 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 330 268435836" Corner1UV="-0.4 0.125" Corner2UV="-0.4 0" Corner3UV="1.35 0" Corner4UV="1.35 0.125" />
            <Plane ID="268435837" Name="Plane_119" CreStamp="1635654705" ModStamp="1635654706" WorldPos="-12.75 -5.25 1.75" Rotation="0 1.5708 -4.71239" Scale="1 1 1" Material="static_objects/dream/apartment/floor/apartment_stairwell_floor.mat" StartCorner="0 0 0" EndCorner="3.5 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0.1 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 342 268435837" Corner1UV="0.1 0.125" Corner2UV="0.1 0" Corner3UV="1.85 0" Corner4UV="1.85 0.125" />
            <Plane ID="268435838" Name="Plane_120" CreStamp="1635654712" ModStamp="1635654713" WorldPos="-13.125 -5.5 1.75" Rotation="0 1.5708 -4.71239" Scale="1 1 1" Material="static_objects/dream/apartment/floor/apartment_stairwell_floor.mat" StartCorner="0 0 0" EndCorner="3.5 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="-0.4 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 332 268435838" Corner1UV="-0.4 0.125" Corner2UV="-0.4 0" Corner3UV="1.35 0" Corner4UV="1.35 0.125" />
            <Plane ID="268435839" Name="Plane_121" CreStamp="1635654717" ModStamp="1635654718" WorldPos="-13.5 -5.75 1.75" Rotation="0 1.5708 -4.71239" Scale="1 1 1" Material="static_objects/dream/apartment/floor/apartment_stairwell_floor.mat" StartCorner="0 0 0" EndCorner="3.5 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0.1 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 333 268435839" Corner1UV="0.1 0.125" Corner2UV="0.1 0" Corner3UV="1.85 0" Corner4UV="1.85 0.125" />
            <Plane ID="268435840" Name="Plane_122" CreStamp="1635654721" ModStamp="1635654722" WorldPos="-13.875 -6 1.75" Rotation="0 1.5708 -4.71239" Scale="1 1 1" Material="static_objects/dream/apartment/floor/apartment_stairwell_floor.mat" StartCorner="0 0 0" EndCorner="3.5 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="-0.4 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 325 268435840" Corner1UV="-0.4 0.125" Corner2UV="-0.4 0" Corner3UV="1.35 0" Corner4UV="1.35 0.125" />
            <Plane ID="268435841" Name="Plane_123" CreStamp="1635654727" ModStamp="1635654728" WorldPos="-14.25 -6.25 1.75" Rotation="0 1.5708 -4.71239" Scale="1 1 1" Material="static_objects/dream/apartment/floor/apartment_stairwell_floor.mat" StartCorner="0 0 0" EndCorner="3.5 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0.1 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 341 268435841" Corner1UV="0.1 0.125" Corner2UV="0.1 0" Corner3UV="1.85 0" Corner4UV="1.85 0.125" />
            <Plane ID="268435842" Name="Plane_124" CreStamp="1635654736" ModStamp="1635654736" WorldPos="-14.625 -6.5 1.75" Rotation="0 1.5708 -4.71239" Scale="1 1 1" Material="static_objects/dream/apartment/floor/apartment_stairwell_floor.mat" StartCorner="0 0 0" EndCorner="3.5 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="-0.4 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 345 268435842" Corner1UV="-0.4 0.125" Corner2UV="-0.4 0" Corner3UV="1.35 0" Corner4UV="1.35 0.125" />
            <Plane ID="268435843" Name="Plane_125" CreStamp="1635654741" ModStamp="1635654742" WorldPos="-15 -6.75 1.75" Rotation="0 1.5708 -4.71239" Scale="1 1 1" Material="static_objects/dream/apartment/floor/apartment_stairwell_floor.mat" StartCorner="0 0 0" EndCorner="3.5 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0.1 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 329 268435843" Corner1UV="0.1 0.125" Corner2UV="0.1 0" Corner3UV="1.85 0" Corner4UV="1.85 0.125" />
            <Plane ID="268435844" Name="Plane_126" CreStamp="1635654748" ModStamp="1635654749" WorldPos="-15.375 -7 1.75" Rotation="0 1.5708 -4.71239" Scale="1 1 1" Material="static_objects/dream/apartment/floor/apartment_stairwell_floor.mat" StartCorner="0 0 0" EndCorner="3.5 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="-0.4 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 327 268435844" Corner1UV="-0.4 0.125" Corner2UV="-0.4 0" Corner3UV="1.35 0" Corner4UV="1.35 0.125" />
            <Plane ID="268435845" Name="Plane_127" CreStamp="1635654754" ModStamp="1635654755" WorldPos="-15.75 -7.25 1.75" Rotation="0 1.5708 -4.71239" Scale="1 1 1" Material="static_objects/dream/apartment/floor/apartment_stairwell_floor.mat" StartCorner="0 0 0" EndCorner="3.5 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0.1 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 344 268435845" Corner1UV="0.1 0.125" Corner2UV="0.1 0" Corner3UV="1.85 0" Corner4UV="1.85 0.125" />
            <Plane ID="268435846" Name="Plane_128" CreStamp="1635654760" ModStamp="1635654768" WorldPos="-16.125 -7.5 1.75" Rotation="0 1.5708 -4.71239" Scale="1 1 1" Material="static_objects/dream/apartment/floor/apartment_stairwell_floor.mat" StartCorner="0 0 0" EndCorner="3.5 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="-0.4 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 328 268435846" Corner1UV="-0.4 0.125" Corner2UV="-0.4 0" Corner3UV="1.35 0" Corner4UV="1.35 0.125" />
            <Plane ID="268435847" Name="Plane_129" CreStamp="1635654780" ModStamp="1635654780" WorldPos="-16.5 -7.75 1.75" Rotation="0 1.5708 -4.71239" Scale="1 1 1" Material="static_objects/dream/apartment/floor/apartment_stairwell_floor.mat" StartCorner="0 0 0" EndCorner="3.5 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0.1 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 323 268435847" Corner1UV="0.1 0.125" Corner2UV="0.1 0" Corner3UV="1.85 0" Corner4UV="1.85 0.125" />
            <Plane ID="268435848" Name="Plane_130" CreStamp="1635654795" ModStamp="1635654797" WorldPos="-16.875 -8 1.75" Rotation="0 1.5708 -4.71239" Scale="1 1 1" Material="static_objects/dream/apartment/floor/apartment_stairwell_floor.mat" StartCorner="0 0 0" EndCorner="3.5 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="-0.4 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 321 268435848" Corner1UV="-0.4 0.125" Corner2UV="-0.4 0" Corner3UV="1.35 0" Corner4UV="1.35 0.125" />
            <Plane ID="268435849" Name="Plane_131" CreStamp="1635654802" ModStamp="1635654803" WorldPos="-17.25 -8.25 1.75" Rotation="0 1.5708 -4.71239" Scale="1 1 1" Material="static_objects/dream/apartment/floor/apartment_stairwell_floor.mat" StartCorner="0 0 0" EndCorner="3.5 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0.1 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 324 268435849" Corner1UV="0.1 0.125" Corner2UV="0.1 0" Corner3UV="1.85 0" Corner4UV="1.85 0.125" />
            <Plane ID="268435850" Name="Plane_132" CreStamp="1635654809" ModStamp="1635654810" WorldPos="-17.625 -8.5 1.75" Rotation="0 1.5708 -4.71239" Scale="1 1 1" Material="static_objects/dream/apartment/floor/apartment_stairwell_floor.mat" StartCorner="0 0 0" EndCorner="3.5 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="-0.4 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 322 268435850" Corner1UV="-0.4 0.125" Corner2UV="-0.4 0" Corner3UV="1.35 0" Corner4UV="1.35 0.125" />
            <Plane ID="268435851" Name="Plane_133" CreStamp="1635654819" ModStamp="1635654819" WorldPos="-18 -8.75 1.75" Rotation="0 1.5708 -4.71239" Scale="1 1 1" Material="static_objects/dream/apartment/floor/apartment_stairwell_floor.mat" StartCorner="0 0 0" EndCorner="3.5 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0.1 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 320 268435851" Corner1UV="0.1 0.125" Corner2UV="0.1 0" Corner3UV="1.85 0" Corner4UV="1.85 0.125" />
            <Plane ID="268435852" Name="Plane_134" CreStamp="1635654829" ModStamp="1635654830" WorldPos="-18.375 -9 1.75" Rotation="0 1.5708 -4.71239" Scale="1 1 1" Material="static_objects/dream/apartment/floor/apartment_stairwell_floor.mat" StartCorner="0 0 0" EndCorner="3.5 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="-0.4 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 359 268435852" Corner1UV="-0.4 0.125" Corner2UV="-0.4 0" Corner3UV="1.35 0" Corner4UV="1.35 0.125" />
            <Plane ID="268435853" Name="Plane_135" CreStamp="1635654836" ModStamp="1635654837" WorldPos="-18.75 -9.25 1.75" Rotation="0 1.5708 -4.71239" Scale="1 1 1" Material="static_objects/dream/apartment/floor/apartment_stairwell_floor.mat" StartCorner="0 0 0" EndCorner="3.5 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0.1 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 358 268435853" Corner1UV="0.1 0.125" Corner2UV="0.1 0" Corner3UV="1.85 0" Corner4UV="1.85 0.125" />
            <Plane ID="268435854" Name="Plane_136" CreStamp="1635654851" ModStamp="1635654851" WorldPos="-19.125 -9.5 1.75" Rotation="0 1.5708 -4.71239" Scale="1 1 1" Material="static_objects/dream/apartment/floor/apartment_stairwell_floor.mat" StartCorner="0 0 0" EndCorner="3.5 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="-0.4 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 357 268435854" Corner1UV="-0.4 0.125" Corner2UV="-0.4 0" Corner3UV="1.35 0" Corner4UV="1.35 0.125" />
            <Plane ID="268435855" Name="Plane_137" CreStamp="1635654857" ModStamp="1635654858" WorldPos="-19.5 -9.75 1.75" Rotation="0 1.5708 -4.71239" Scale="1 1 1" Material="static_objects/dream/apartment/floor/apartment_stairwell_floor.mat" StartCorner="0 0 0" EndCorner="3.5 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0.1 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 318 268435855" Corner1UV="0.1 0.125" Corner2UV="0.1 0" Corner3UV="1.85 0" Corner4UV="1.85 0.125" />
            <Plane ID="268435856" Name="Plane_138" CreStamp="1635654867" ModStamp="1635654895" WorldPos="-19.875 -10 1.75" Rotation="0 1.5708 -4.71239" Scale="1 1 1" Material="static_objects/dream/apartment/floor/apartment_stairwell_floor.mat" StartCorner="0 0 0" EndCorner="3.5 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="-0.4 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 319 268435856" Corner1UV="-0.4 0.125" Corner2UV="-0.4 0" Corner3UV="1.35 0" Corner4UV="1.35 0.125" />
            <Plane ID="268435857" Name="Plane_139" CreStamp="1635694532" ModStamp="1635694600" WorldPos="-12.75 -0.25 -1.75" Rotation="-3.14159 -1.5708 1.5708" Scale="1 1 1" Material="static_objects/dream/apartment/floor/apartment_stairwell_floor.mat" StartCorner="0 0 0" EndCorner="3.5 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0.125 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 388 268435857" Corner1UV="0.125 0.125" Corner2UV="0.125 0" Corner3UV="1.875 0" Corner4UV="1.875 0.125" />
            <Plane ID="268435858" Name="Plane_140" CreStamp="1635695678" ModStamp="1635814066" WorldPos="-22.75 0 22.25" Rotation="0 0 0" Scale="1 1 1" Material="mods/SP2/static_objects/station/floor/floor_theta02.mat" StartCorner="0 0 0" EndCorner="8 0 7.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 371 268435858" Corner1UV="-22.75 29.75" Corner2UV="-22.75 22.25" Corner3UV="-14.75 22.25" Corner4UV="-14.75 29.75" />
            <Plane ID="268435859" Name="Plane_141" CreStamp="1635696232" ModStamp="1635696367" WorldPos="-22.75 0.047 26.75" Rotation="0 0 0" Scale="1 1 1" Material="mods/SP2/static_objects/urban/floor/scanningroom_floor_marble.mat" StartCorner="0 0 0" EndCorner="1.75 0 3" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.286 1 0.279" TileOffset="0 0 0.025" TextureAngle="0" AlignToWorldCoords="false" UID="16 368 268435859" Corner1UV="0 0.862" Corner2UV="0 0.025" Corner3UV="0.5005 0.025" Corner4UV="0.5005 0.862" />
            <Plane ID="268435860" Name="Plane_142" CreStamp="1635696800" ModStamp="1635696806" WorldPos="-28.749 4 -11.75" Rotation="1.57079 3.1416 2.89083e-06" Scale="1 1 1" Material="static_objects/dream/apartment/floor/apartment_stairwell_floor.mat" StartCorner="0 0 0" EndCorner="3.5 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.2 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 360 268435860" Corner1UV="0 0.125" Corner2UV="0 0" Corner3UV="0.7 0" Corner4UV="0.7 0.125" />
            <Plane ID="268435861" Name="Plane_143" CreStamp="1635702571" ModStamp="1635702594" WorldPos="-9 -9.53674e-07 13.25" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="mods/SP2/static_objects/urban/floor/livingroom_wood_tiling.mat" StartCorner="0 0 0" EndCorner="3.75 0 3.5" CastShadows="false" Collides="true" DiffuseColorMul="1 0.862137 0.746094 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="1.5708" AlignToWorldCoords="true" UID="16 355 268435861" Corner1UV="9.75003 8.99996" Corner2UV="13.25 8.99995" Corner3UV="13.25 12.75" Corner4UV="9.75004 12.75" />
            <Plane ID="268435862" Name="Plane_144" CreStamp="1635702828" ModStamp="1635702861" WorldPos="-9 0 10.625" Rotation="0 1.5708 -4.71239" Scale="1 1 1" Material="static_objects/dream/apartment/floor/apartment_stairwell_floor.mat" StartCorner="0 0 0" EndCorner="6.625 0 2.85" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.2 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 352 268435862" Corner1UV="0 1.425" Corner2UV="0 0" Corner3UV="1.325 0" Corner4UV="1.325 1.425" />
            <Plane ID="268435863" Name="Plane_145" CreStamp="1635702874" ModStamp="1635702916" WorldPos="-9 2.849 20.5" Rotation="0 1.5708 -4.71239" Scale="1 1 1" Material="static_objects/dream/apartment/floor/apartment_stairwell_floor.mat" StartCorner="0 0 0" EndCorner="16.5 0 1.151" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.2 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 351 268435863" Corner1UV="0 0.5755" Corner2UV="0 0" Corner3UV="3.3 0" Corner4UV="3.3 0.5755" />
            <Plane ID="268435864" Name="Plane_New_4" CreStamp="1635703131" ModStamp="1635703131" WorldPos="-8.75 0 9.75" Rotation="0 0 0" Scale="1 1 1" Material="mods/SP2/static_objects/urban/floor/bathroom_tiles_tiling.mat" StartCorner="0 0 0" EndCorner="4 0 3.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 349 268435864" Corner1UV="0 3.5" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 3.5" />
            <Plane ID="268435865" Name="Plane_146" CreStamp="1635703157" ModStamp="1635703197" WorldPos="-8.75 4 13.25" Rotation="-3.14159 -0 0" Scale="1 1 1" Material="static_objects/dream/apartment/ceiling/apartment_ceiling.mat" StartCorner="0 0 0" EndCorner="4 0 3.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 315 268435865" Corner1UV="0 3.5" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 3.5" />
            <Plane ID="268435866" Name="Plane_147" CreStamp="1635703402" ModStamp="1635703412" WorldPos="-9.00002 0 9.75" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="mods/SP2/static_objects/urban/floor/waitingroom_linoleum.mat" StartCorner="0 0 0" EndCorner="3.75 0 8" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 304 268435866" Corner1UV="-9 1.75" Corner2UV="-9.00002 9.75" Corner3UV="-12.75 9.74999" Corner4UV="-12.75 1.74999" />
            <Plane ID="268435867" Name="Plane_148" CreStamp="1635814088" ModStamp="1635814118" WorldPos="-14.75 4.00006 22.25" Rotation="-3.14159 3.14159 -0" Scale="1 1 1" Material="static_objects/dream/apartment/ceiling/apartment_ceiling.mat" StartCorner="0 0 0" EndCorner="8 0 7.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 262 268435867" Corner1UV="0 7.5" Corner2UV="0 0" Corner3UV="8 0" Corner4UV="8 7.5" />
            <Plane ID="268435868" Name="Plane_149" CreStamp="1635814436" ModStamp="1637211773" WorldPos="-32.25 8.00001 -11.25" Rotation="-3.14159 3.14159 -0" Scale="1 1 1" Material="mods/SP2/static_objects/urban/roof/waitingroom_boards.mat" StartCorner="0 0 0" EndCorner="3.75 0 21.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 254 268435868" Corner1UV="-32.2501 10" Corner2UV="-32.25 -11.25" Corner3UV="-36 -11.25" Corner4UV="-36.0001 9.99999" />
            <Plane ID="268435869" Name="Plane_150" CreStamp="1635814682" ModStamp="1635814790" WorldPos="-36 8 11" Rotation="-5.49779 1.5708 -0.785398" Scale="1 1 1" Material="static_objects/dream/apartment/floor/apartment_stairwell_floor.mat" StartCorner="0 0 0" EndCorner="22 0 8" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.2 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 223 268435869" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4.4 0" Corner4UV="4.4 4" />
            <Plane ID="268435885" Name="Plane_151" CreStamp="1637211639" ModStamp="1637211735" WorldPos="-9 8 -12" Rotation="1.5708 -1.54142e-21 -3.14159" Scale="1 1 1" Material="static_objects/dream/apartment/floor/apartment_stairwell_floor.mat" StartCorner="0 0 0" EndCorner="23.25 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.2 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 180 268435885" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="4.65 0" Corner4UV="4.65 2" />
        </Objects>
    </Section>
</HPLMapTrack_Primitive>
