<HPLMapTrack_Primitive ID="9C302B56781204C6C7F22FFA4AD4B8402A0A08EA" MajorVersion="1" MinorVersion="1">
    <Section Name="13733002251564882997">
        <Objects>
            <Plane ID="268436239" Name="Plane" CreStamp="1633746591" ModStamp="1633747553" WorldPos="0 0 -4" Rotation="0 0 0" Scale="1 1 1" Material="mods/SP2/static_objects/castlebase/castlebase_tiledfloor.mat" StartCorner="0 0 0" EndCorner="8 0 8" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 71 268436239" Corner1UV="0 2" Corner2UV="0 -2" Corner3UV="4 -2" Corner4UV="4 2" />
            <Plane ID="268436240" Name="Plane_New_1" CreStamp="1633746952" ModStamp="1633754760" WorldPos="20 0 -3" Rotation="0 4.71239 0" Scale="1 1 1" Material="mods/SP2/static_objects/castlebase/floor/castlebase_floor_emblem.mat" StartCorner="0 0 0" EndCorner="8 0 8" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.125 1 0.125" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 45 268436240" Corner1UV="0 1" Corner2UV="0 0" Corner3UV="1 0" Corner4UV="1 1" />
            <Plane ID="268436241" Name="Plane_1" CreStamp="1633747893" ModStamp="1633747929" WorldPos="0 8 4" Rotation="-3.14159 -0 0" Scale="1 1 1" Material="mods/SP2/static_objects/castlebase/castlebase_ceiling02.mat" StartCorner="0 0 0" EndCorner="8 0 8" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.25 1 0.25" TileOffset="0 0 0" TextureAngle="1.5708" AlignToWorldCoords="false" UID="16 72 268436241" Corner1UV="2 -7.23998e-06" Corner2UV="0 0" Corner3UV="-7.23998e-06 -2" Corner4UV="1.99999 -2.00001" />
            <Plane ID="268436242" Name="Plane_2" CreStamp="1633747995" ModStamp="1633754754" WorldPos="8 0 -6" Rotation="0 0 0" Scale="1 1 1" Material="mods/SP2/static_objects/castlebase/castlebase_tiledfloor.mat" StartCorner="0 0 0" EndCorner="4 0 18" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 15 268436242" Corner1UV="4 6" Corner2UV="4 -3" Corner3UV="6 -3" Corner4UV="6 6" />
            <Plane ID="268436243" Name="Plane_3" CreStamp="1633750093" ModStamp="1633754763" WorldPos="12 0 5" Rotation="0 0 0" Scale="1 1 1" Material="mods/SP2/static_objects/castlebase/castlebase_tiledfloor.mat" StartCorner="0 0 0" EndCorner="8 0 7" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 93 268436243" Corner1UV="6 6" Corner2UV="6 2.5" Corner3UV="10 2.5" Corner4UV="10 6" />
            <Plane ID="268436244" Name="Plane_4" CreStamp="1633750501" ModStamp="1633752468" WorldPos="24.25 4 3.75" Rotation="-0 3.14159 1.5708" Scale="1 1 1" Material="mods/SP2/static_objects/castlebase/castlebase_tiledfloor.mat" StartCorner="0 0 0" EndCorner="0.25 0 9.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0.125" TextureAngle="0" AlignToWorldCoords="false" UID="16 134 268436244" Corner1UV="0 5" Corner2UV="0 0.125" Corner3UV="0.125 0.125" Corner4UV="0.125 5" />
            <Plane ID="268436245" Name="Plane_5" CreStamp="1633750761" ModStamp="1633754768" WorldPos="20 0 -6" Rotation="0 0 0" Scale="1 1 1" Material="mods/SP2/static_objects/castlebase/castlebase_tiledfloor.mat" StartCorner="0 0 0" EndCorner="4 0 18" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 130 268436245" Corner1UV="10 6" Corner2UV="10 -3" Corner3UV="12 -3" Corner4UV="12 6" />
            <Plane ID="268436246" Name="Plane_6" CreStamp="1633751151" ModStamp="1633751175" WorldPos="24 0 4" Rotation="0 0 0" Scale="1 1 1" Material="mods/SP2/static_objects/castlebase/castlebase_tiledfloor.mat" StartCorner="0 0 0" EndCorner="4 0 8" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 126 268436246" Corner1UV="12 6" Corner2UV="12 2" Corner3UV="14 2" Corner4UV="14 6" />
            <Plane ID="268436247" Name="Plane_7" CreStamp="1633752276" ModStamp="1633753581" WorldPos="24.25 4.001 4" Rotation="0 1.5708 0" Scale="1 1 1" Material="mods/SP2/static_objects/castlebase/castlebase_tiledfloor.mat" StartCorner="0 0 0" EndCorner="10 0 3.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0.2 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 97 268436247" Corner1UV="14.2 1.99999" Corner2UV="12.325 2" Corner3UV="12.325 -3" Corner4UV="14.2 -3.00001" />
            <Plane ID="268436248" Name="Plane_8" CreStamp="1633752432" ModStamp="1633753567" WorldPos="28.25 3.75 4" Rotation="-3.14159 1.5708 0" Scale="1 1 1" Material="mods/SP2/static_objects/castlebase/castlebase_tiledfloor.mat" StartCorner="0 0 0" EndCorner="10 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 99 268436248" Corner1UV="12.125 2.00001" Corner2UV="14.125 2" Corner3UV="14.125 -3" Corner4UV="12.125 -2.99999" />
            <Plane ID="268436249" Name="Plane_9" CreStamp="1633753105" ModStamp="1633753163" WorldPos="24 0 -6" Rotation="0 0 0" Scale="1 1 1" Material="mods/SP2/static_objects/castlebase/castlebase_tiledfloor.mat" StartCorner="0 0 0" EndCorner="4.25 0 3" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 331 268436249" Corner1UV="12 -1.5" Corner2UV="12 -3" Corner3UV="14.125 -3" Corner4UV="14.125 -1.5" />
            <Plane ID="268436250" Name="Plane_10" CreStamp="1633753268" ModStamp="1633754757" WorldPos="12 0 -6" Rotation="0 0 0" Scale="1 1 1" Material="mods/SP2/static_objects/castlebase/castlebase_tiledfloor.mat" StartCorner="0 0 0" EndCorner="8 0 3" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 139 268436250" Corner1UV="6 -1.5" Corner2UV="6 -3" Corner3UV="10 -3" Corner4UV="10 -1.5" />
            <Plane ID="268436251" Name="Plane_New_2" CreStamp="1633754216" ModStamp="1633754252" WorldPos="24.25 -8 -3" Rotation="0 0 0" Scale="1 1 1" Material="mods/SP2/static_objects/castlebase/castlebase_floor.mat" StartCorner="0 0 0" EndCorner="4 0 15" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 26 268436251" Corner1UV="0 7.5" Corner2UV="0 0" Corner3UV="2 0" Corner4UV="2 7.5" />
            <Plane ID="268436252" Name="Plane_11" CreStamp="1633754786" ModStamp="1633754897" WorldPos="26.25 10 10.25" Rotation="-3.14159 1.5708 0" Scale="1 1 1" Material="mods/SP2/static_objects/castlebase/castlebase_ceiling02.mat" StartCorner="0 0 0" EndCorner="14.25 0 16.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.25 1 0.25" TileOffset="0 0 0" TextureAngle="1.5708" AlignToWorldCoords="true" UID="16 5 268436252" Corner1UV="2.56251 -2.50001" Corner2UV="2.56248 -6.56251" Corner3UV="-1.00002 -6.56248" Corner4UV="-0.999995 -2.49998" />
            <Plane ID="268436253" Name="Plane_12" CreStamp="1633755103" ModStamp="1633758429" WorldPos="28.5 4 0" Rotation="0 1.5708 0" Scale="1 1 1" Material="mods/SP2/static_objects/castlebase/castlebase_tiledfloor.mat" StartCorner="0 0 0" EndCorner="4 0 8" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0.05 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 2 268436253" Corner1UV="18.3 -1.448e-05" Corner2UV="14.3 0" Corner3UV="14.3 -2" Corner4UV="18.3 -2.00001" />
            <Plane ID="268436254" Name="Plane_13" CreStamp="1633755531" ModStamp="1633841251" WorldPos="36.75 4 0" Rotation="0 1.5708 0" Scale="1 1 1" Material="mods/SP2/static_objects/mansionbase/floor/mansionbase_floor_boards.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0.2 0 0" TextureAngle="1.5708" AlignToWorldCoords="true" UID="16 153 268436254" Corner1UV="0.199919 -20.375" Corner2UV="0.199933 -18.375" Corner3UV="-1.80007 -18.375" Corner4UV="-1.80008 -20.375" />
            <Plane ID="268436255" Name="Plane_14" CreStamp="1633755918" ModStamp="1636760413" WorldPos="40.75 11.95 -8" Rotation="-3.14159 -0 8.74228e-08" Scale="1 1 1" Material="mods/SP2/static_objects/mansionbase/ceiling/mansionbase_ceiling_wood.mat" StartCorner="0 0 0" EndCorner="20 0 8" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.505 1 0.502" TileOffset="0 0 0" TextureAngle="1.5708" AlignToWorldCoords="true" UID="16 197 268436255" Corner1UV="-8.08008 -20.4565" Corner2UV="-4.04007 -20.4565" Corner3UV="-4.04011 -30.4965" Corner4UV="-8.08011 -30.4965" />
            <Plane ID="268436256" Name="Plane_15" CreStamp="1633756320" ModStamp="1636745060" WorldPos="40.75 4 12" Rotation="0 1.5708 0" Scale="1 1 1" Material="mods/SP2/static_objects/mansionbase/floor/mansionbase_floor_boards.mat" StartCorner="0 0 0" EndCorner="20 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0.2 0 0" TextureAngle="1.5708" AlignToWorldCoords="true" UID="16 276 268436256" Corner1UV="6.19991 -22.375" Corner2UV="6.19993 -20.375" Corner3UV="-3.80007 -20.3749" Corner4UV="-3.80009 -22.3749" />
            <Plane ID="268436257" Name="Plane_16" CreStamp="1633756617" ModStamp="1633841244" WorldPos="40.75 4 -8" Rotation="0 1.5708 0" Scale="1 1 1" Material="mods/SP2/static_objects/mansionbase/floor/mansionbase_floor_boards.mat" StartCorner="0 0 0" EndCorner="8 0 20" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0.2 0 0" TextureAngle="1.5708" AlignToWorldCoords="true" UID="16 163 268436257" Corner1UV="-3.80015 -30.375" Corner2UV="-3.80007 -20.375" Corner3UV="-7.80007 -20.375" Corner4UV="-7.80015 -30.375" />
            <Plane ID="268436258" Name="Plane_17" CreStamp="1633757715" ModStamp="1636753559" WorldPos="56.75 4 12" Rotation="0 1.5708 0" Scale="1 1 1" Material="mods/SP2/static_objects/mansionbase/floor/mansionbase_floor_boards.mat" StartCorner="0 0 0" EndCorner="20 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0.2 0 0" TextureAngle="1.5708" AlignToWorldCoords="true" UID="16 232 268436258" Corner1UV="6.19988 -30.375" Corner2UV="6.1999 -28.375" Corner3UV="-3.8001 -28.3749" Corner4UV="-3.80012 -30.3749" />
            <Plane ID="268436259" Name="Plane_19" CreStamp="1633759865" ModStamp="1633760207" WorldPos="54.75 4 -16.25" Rotation="0 1.5708 0" Scale="1 1 1" Material="mods/SP2/static_objects/mansionbase/floor/mansionbase_floor.mat" StartCorner="0 0 0" EndCorner="10 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 -0.125" TextureAngle="0" AlignToWorldCoords="true" UID="16 187 268436259" Corner1UV="29.375 -8.25001" Corner2UV="27.375 -8.25" Corner3UV="27.375 -13.25" Corner4UV="29.375 -13.25" />
            <Plane ID="268436260" Name="Plane_20" CreStamp="1633760102" ModStamp="1633760372" WorldPos="58.75 8 -16.25" Rotation="-3.14159 1.5708 0" Scale="1 1 1" Material="mods/SP2/static_objects/mansionbase/ceiling/mansionbase_ceiling_wood.mat" StartCorner="0 0 0" EndCorner="10 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 223 268436260" Corner1UV="54.75 -16.25" Corner2UV="58.75 -16.25" Corner3UV="58.75 -26.25" Corner4UV="54.75 -26.25" />
            <Plane ID="268436261" Name="Plane_21" CreStamp="1633760191" ModStamp="1633760294" WorldPos="52.75 4 -34.25" Rotation="0 0 0" Scale="1 1 1" Material="mods/SP2/static_objects/mansionbase/floor/mansionbase_floor.mat" StartCorner="0 0 0" EndCorner="8 0 8" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 -0.125" TextureAngle="0" AlignToWorldCoords="true" UID="16 220 268436261" Corner1UV="26.375 -13.25" Corner2UV="26.375 -17.25" Corner3UV="30.375 -17.25" Corner4UV="30.375 -13.25" />
            <Plane ID="268436262" Name="Plane_22" CreStamp="1633760300" ModStamp="1633760348" WorldPos="52.75 8 -34.25" Rotation="-3.14159 -1.5708 0" Scale="1 1 1" Material="mods/SP2/static_objects/mansionbase/ceiling/mansionbase_ceiling_wood.mat" StartCorner="0 0 0" EndCorner="8 0 8" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 213 268436262" Corner1UV="60.75 -34.25" Corner2UV="52.75 -34.25" Corner3UV="52.75 -26.25" Corner4UV="60.75 -26.25" />
            <Plane ID="268436263" Name="Plane_18" CreStamp="1634335779" ModStamp="1634335814" WorldPos="24 0.001 -3" Rotation="0 0 0" Scale="1 1 1" Material="mods/SP2/static_objects/castlebase/castlebase_tiledfloor.mat" StartCorner="0 0 0" EndCorner="0.75 0 0.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 91 268436263" Corner1UV="12 -1.125" Corner2UV="12 -1.5" Corner3UV="12.375 -1.5" Corner4UV="12.375 -1.125" />
            <Plane ID="268436264" Name="Plane_New_3" CreStamp="1634705112" ModStamp="1634706183" WorldPos="-28 50 30" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="mods/SP2/static_objects/urban/floor/scanningroom_floor_marble.mat" StartCorner="0 0 0" EndCorner="4 0 16" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.285 0.5 0.285" TileOffset="0 0 0.26" TextureAngle="0" AlignToWorldCoords="false" UID="16 358 268436264" Corner1UV="0 4.82" Corner2UV="0 0.26" Corner3UV="1.14 0.26" Corner4UV="1.14 4.82" />
            <Plane ID="268436265" Name="Plane_23" CreStamp="1634705515" ModStamp="1634706199" WorldPos="-28 54 14" Rotation="0 -0 3.14159" Scale="1 1 1" Material="mods/SP2/static_objects/urban/roof/waitingroom_boards.mat" StartCorner="0 0 0" EndCorner="4 0 16" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 481 268436265" Corner1UV="0 16" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 16" />
            <Plane ID="268436266" Name="Plane_New_4" CreStamp="1634706473" ModStamp="1634706955" WorldPos="-26.75 50 14" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="mods/SP2/static_objects/station/floor/floor_theta02.mat" StartCorner="0 0 0" EndCorner="6 0 10" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 337 268436266" Corner1UV="0 10" Corner2UV="0 0" Corner3UV="6 0" Corner4UV="6 10" />
            <Plane ID="268436267" Name="Plane_24" CreStamp="1634706482" ModStamp="1634706497" WorldPos="-26.75 49.75 10" Rotation="0 0 0" Scale="1 1 1" Material="mods/SP2/static_objects/station/floor/floor_theta02.mat" StartCorner="0 0 0" EndCorner="0.5 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 338 268436267" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="0.5 0" Corner4UV="0.5 4" />
            <Plane ID="268436268" Name="Plane_25" CreStamp="1634706502" ModStamp="1634706504" WorldPos="-26.25 49.5 10" Rotation="0 0 0" Scale="1 1 1" Material="mods/SP2/static_objects/station/floor/floor_theta02.mat" StartCorner="0 0 0" EndCorner="0.5 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 336 268436268" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="0.5 0" Corner4UV="0.5 4" />
            <Plane ID="268436269" Name="Plane_26" CreStamp="1634706513" ModStamp="1637435996" WorldPos="-26.25 49.25 4" Rotation="0 0 0" Scale="1 1 1" Material="mods/SP2/static_objects/station/floor/floor_theta02.mat" StartCorner="0 0 0" EndCorner="6.5 0 10" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 441 268436269" Corner1UV="0 10" Corner2UV="0 0" Corner3UV="6.5 0" Corner4UV="6.5 10" />
            <Plane ID="268436270" Name="Plane_27" CreStamp="1635199615" ModStamp="1635199622" WorldPos="46.75 4 -7.75" Rotation="0 0 0" Scale="1 1 1" Material="mods/SP2/static_objects/mansionbase/floor/mansionbase_floor.mat" StartCorner="0 0 0" EndCorner="8 0 8" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 -0.125" TextureAngle="0" AlignToWorldCoords="true" UID="16 192 268436270" Corner1UV="23.375 0" Corner2UV="23.375 -4" Corner3UV="27.375 -4" Corner4UV="27.375 0" />
            <Plane ID="268436271" Name="Plane_28" CreStamp="1636745481" ModStamp="1636745576" WorldPos="48.75 10 -1.75" Rotation="-3.14159 -0 8.74228e-08" Scale="1 1 1" Material="mods/SP2/static_objects/mansionbase/ceiling/mansionbase_ceiling.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="1.5708" AlignToWorldCoords="false" UID="16 427 268436271" Corner1UV="2 -7.23998e-06" Corner2UV="0 0" Corner3UV="-7.23998e-06 -2" Corner4UV="1.99999 -2.00001" />
            <Plane ID="268436272" Name="Plane_29" CreStamp="1636745695" ModStamp="1636745709" WorldPos="32.5 4 4" Rotation="0 0 0" Scale="1 1 1" Material="mods/SP2/static_objects/mansionbase/floor/mansionbase_floor.mat" StartCorner="0 0 0" EndCorner="8 0 8" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 369 268436272" Corner1UV="16.25 6" Corner2UV="16.25 2" Corner3UV="20.25 2" Corner4UV="20.25 6" />
            <Plane ID="268436273" Name="Plane_30" CreStamp="1636745934" ModStamp="1636745942" WorldPos="34.5 10 10" Rotation="-3.14159 -0 8.74228e-08" Scale="1 1 1" Material="mods/SP2/static_objects/mansionbase/ceiling/mansionbase_ceiling.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="1.5708" AlignToWorldCoords="false" UID="16 179 268436273" Corner1UV="2 -7.23998e-06" Corner2UV="0 0" Corner3UV="-7.23998e-06 -2" Corner4UV="1.99999 -2.00001" />
            <Plane ID="268436274" Name="Plane_31" CreStamp="1636746256" ModStamp="1637435815" WorldPos="-26.249 50 7.25" Rotation="-4.71239 1.5708 0" Scale="1 1 1" Material="mods/SP2/static_objects/urban/urban_scanningroom.mat" StartCorner="0 0 0" EndCorner="2.75 0 0.75" CastShadows="false" Collides="false" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.125 1 0.125" TileOffset="0.65 0 0.55" TextureAngle="0" AlignToWorldCoords="false" UID="16 508 268436274" Corner1UV="0.65 0.64375" Corner2UV="0.65 0.55" Corner3UV="0.99375 0.55" Corner4UV="0.99375 0.64375" />
            <Plane ID="268436275" Name="Plane_32" CreStamp="1636746372" ModStamp="1636746413" WorldPos="-26.25 49.75 10" Rotation="1.5708 3.14159 3.82137e-15" Scale="1 1 1" Material="mods/SP2/static_objects/urban/urban_scanningroom.mat" StartCorner="0 0 0" EndCorner="0.5 0 0.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.125 1 0.125" TileOffset="0.65 0 0.55" TextureAngle="0" AlignToWorldCoords="false" UID="16 440 268436275" Corner1UV="0.65 0.6125" Corner2UV="0.65 0.55" Corner3UV="0.7125 0.55" Corner4UV="0.7125 0.6125" />
            <Plane ID="268436276" Name="Plane_33" CreStamp="1636746400" ModStamp="1636746437" WorldPos="-25.75 49.5 10" Rotation="1.5708 3.14159 3.82137e-15" Scale="1 1 1" Material="mods/SP2/static_objects/urban/urban_scanningroom.mat" StartCorner="0 0 0" EndCorner="0.5 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.125 1 0.125" TileOffset="0.7 0 0.55" TextureAngle="0" AlignToWorldCoords="false" UID="16 439 268436276" Corner1UV="0.7 0.58125" Corner2UV="0.7 0.55" Corner3UV="0.7625 0.55" Corner4UV="0.7625 0.58125" />
            <Plane ID="268436277" Name="Plane_37" CreStamp="1636747992" ModStamp="1636748062" WorldPos="-19.75 54.25 4" Rotation="0 -0 3.14159" Scale="1 1 1" Material="mods/SP2/static_objects/urban/roof/scanningroom_plates.mat" StartCorner="0 0 0" EndCorner="13 0 10" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0.25" TextureAngle="0" AlignToWorldCoords="false" UID="16 367 268436277" Corner1UV="0 10.25" Corner2UV="0 0.25" Corner3UV="13 0.25" Corner4UV="13 10.25" />
            <Plane ID="268436278" Name="Plane_35" CreStamp="1636748304" ModStamp="1637435966" WorldPos="-26.249 50 10.001" Rotation="-4.71239 1.5708 0" Scale="1 1 1" Material="mods/SP2/static_objects/urban/urban_scanningroom.mat" StartCorner="0 0 0" EndCorner="2.751 0 0.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.125 1 0.125" TileOffset="0.65 0 0.55" TextureAngle="0" AlignToWorldCoords="false" UID="16 506 268436278" Corner1UV="0.65 0.64375" Corner2UV="0.65 0.55" Corner3UV="0.993875 0.55" Corner4UV="0.993875 0.64375" />
            <Plane ID="268436279" Name="Plane_36" CreStamp="1636748312" ModStamp="1637435791" WorldPos="-26.75 50 12.75" Rotation="-4.71239 1.5708 0" Scale="1 1 1" Material="mods/SP2/static_objects/urban/urban_scanningroom.mat" StartCorner="0 0 0" EndCorner="2.75 0 0.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.125 1 0.125" TileOffset="0.65 0 0.55" TextureAngle="0" AlignToWorldCoords="false" UID="16 339 268436279" Corner1UV="0.65 0.64375" Corner2UV="0.65 0.55" Corner3UV="0.99375 0.55" Corner4UV="0.99375 0.64375" />
            <Plane ID="268436280" Name="Plane_38" CreStamp="1636748317" ModStamp="1637435795" WorldPos="-26.75 50 15.5" Rotation="-4.71239 1.5708 0" Scale="1 1 1" Material="mods/SP2/static_objects/urban/urban_scanningroom.mat" StartCorner="0 0 0" EndCorner="2.75 0 0.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.125 1 0.125" TileOffset="0.65 0 0.55" TextureAngle="0" AlignToWorldCoords="false" UID="16 507 268436280" Corner1UV="0.65 0.64375" Corner2UV="0.65 0.55" Corner3UV="0.99375 0.55" Corner4UV="0.99375 0.64375" />
            <Plane ID="268436281" Name="Plane_34" CreStamp="1636753524" ModStamp="1636754093" WorldPos="44.75 4 12" Rotation="0 1.5708 0" Scale="1 1 1" Material="mods/SP2/static_objects/mansionbase/floor/mansionbase_floor_boards.mat" StartCorner="0 0 0" EndCorner="10 0 12" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0.2 0 0" TextureAngle="1.5708" AlignToWorldCoords="true" UID="16 473 268436281" Corner1UV="6.19988 -28.375" Corner2UV="6.19992 -22.375" Corner3UV="1.19992 -22.375" Corner4UV="1.19988 -28.375" />
            <Plane ID="268436282" Name="Plane_39" CreStamp="1636757509" ModStamp="1636760192" WorldPos="48.75 10 5.75" Rotation="-3.14159 -0 8.74228e-08" Scale="1 1 1" Material="mods/SP2/static_objects/mansionbase/ceiling/mansionbase_ceiling.mat" StartCorner="0 0 0" EndCorner="5.75 0 1.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.575 1 0.525" TileOffset="0 0 0" TextureAngle="1.5708" AlignToWorldCoords="false" UID="16 653 268436282" Corner1UV="1.00625 -3.32587e-06" Corner2UV="0 0" Corner3UV="-1.19686e-05 -3.01875" Corner4UV="1.00624 -3.01875" />
            <Plane ID="268436283" Name="Plane_40" CreStamp="1636758517" ModStamp="1636759000" WorldPos="42.75 4 12.25" Rotation="0 0 0" Scale="1 1 1" Material="mods/SP2/static_objects/mansionbase/floor/mansionbase_floor.mat" StartCorner="0 0 0" EndCorner="16 0 8" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 -0.125" TextureAngle="0" AlignToWorldCoords="true" UID="16 384 268436283" Corner1UV="21.375 10" Corner2UV="21.375 6" Corner3UV="29.375 6" Corner4UV="29.375 10" />
            <Plane ID="268436284" Name="Plane_41" CreStamp="1636759663" ModStamp="1636759916" WorldPos="42.75 9.98 20.25" Rotation="-3.14159 -0 8.74228e-08" Scale="1 1 1" Material="mods/SP2/static_objects/mansionbase/ceiling/mansionbase_ceiling_wood.mat" StartCorner="0 0 0" EndCorner="16 0 8" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="-0.15 0 -0.125" TextureAngle="1.5708" AlignToWorldCoords="true" UID="16 403 268436284" Corner1UV="5.97492 -21.5" Corner2UV="9.97492 -21.5" Corner3UV="9.97489 -29.5" Corner4UV="5.97489 -29.5" />
            <Plane ID="268436285" Name="Plane_42" CreStamp="1636761390" ModStamp="1636761689" WorldPos="61 4 -8" Rotation="0 0 0" Scale="1 1 1" Material="mods/SP2/static_objects/mansionbase/floor/mansionbase_floor.mat" StartCorner="0 0 0" EndCorner="8 0 20" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 571 268436285" Corner1UV="30.5 6" Corner2UV="30.5 -4" Corner3UV="34.5 -4" Corner4UV="34.5 6" />
            <Plane ID="268436286" Name="Plane_43" CreStamp="1636761827" ModStamp="1637442883" WorldPos="63 10 10" Rotation="-3.14159 -0 8.74228e-08" Scale="1 1 1" Material="mods/SP2/static_objects/mansionbase/ceiling/mansionbase_ceiling.mat" StartCorner="0 0 0" EndCorner="4 0 6" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="1.5708" AlignToWorldCoords="false" UID="16 546 268436286" Corner1UV="3 -1.086e-05" Corner2UV="0 0" Corner3UV="-7.23998e-06 -2" Corner4UV="2.99999 -2.00001" />
            <Plane ID="268436287" Name="Plane_44" CreStamp="1636761864" ModStamp="1636761963" WorldPos="61 8 1.75" Rotation="-3.14159 -0 8.74228e-08" Scale="1 1 1" Material="mods/SP2/static_objects/mansionbase/ceiling/mansionbase_ceiling_wood.mat" StartCorner="0 0 0" EndCorner="8 0 9.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.537 1 0.53" TileOffset="-0.125 0 0.125" TextureAngle="1.5708" AlignToWorldCoords="false" UID="16 652 268436287" Corner1UV="5.11075 0.124981" Corner2UV="-0.125 0.125" Corner3UV="-0.125016 -4.115" Corner4UV="5.11073 -4.11502" />
            <Plane ID="268436288" Name="Plane_45" CreStamp="1637435800" ModStamp="1637436029" WorldPos="-26.249 50 4.5" Rotation="-4.71239 1.5708 0" Scale="1 1 1" Material="mods/SP2/static_objects/urban/urban_scanningroom.mat" StartCorner="0 0 0" EndCorner="0.5 0 0.75" CastShadows="false" Collides="false" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.125 1 0.125" TileOffset="0.65 0 0.55" TextureAngle="0" AlignToWorldCoords="false" UID="16 668 268436288" Corner1UV="0.65 0.64375" Corner2UV="0.65 0.55" Corner3UV="0.7125 0.55" Corner4UV="0.7125 0.64375" />
            <Plane ID="268436289" Name="Plane_46" CreStamp="1637435904" ModStamp="1637435939" WorldPos="-26.75 50 10.001" Rotation="1.5708 3.57628e-06 9.65599e-07" Scale="1 1 1" Material="mods/SP2/static_objects/urban/urban_scanningroom.mat" StartCorner="0 0 0" EndCorner="0.501 0 0.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.125 1 0.125" TileOffset="0.65 0 0.55" TextureAngle="0" AlignToWorldCoords="false" UID="16 682 268436289" Corner1UV="0.65 0.64375" Corner2UV="0.65 0.55" Corner3UV="0.712625 0.55" Corner4UV="0.712625 0.64375" />
            <Plane ID="268436290" Name="Plane_47" CreStamp="1637436006" ModStamp="1637436056" WorldPos="-26.75 51 10.001" Rotation="0 1.5708 0" Scale="1 1 1" Material="mods/SP2/static_objects/urban/urban_scanningroom.mat" StartCorner="0 0 0" EndCorner="2.751 0 0.5" CastShadows="true" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.125 1 0.125" TileOffset="0.65 0 0.55" TextureAngle="0" AlignToWorldCoords="false" UID="16 681 268436290" Corner1UV="0.65 0.6125" Corner2UV="0.65 0.55" Corner3UV="0.993875 0.55" Corner4UV="0.993875 0.6125" />
            <Plane ID="268436291" Name="Plane_48" CreStamp="1637436018" ModStamp="1637436057" WorldPos="-26.75 51 7.25" Rotation="0 1.5708 0" Scale="1 1 1" Material="mods/SP2/static_objects/urban/urban_scanningroom.mat" StartCorner="0 0 0" EndCorner="2.751 0 0.5" CastShadows="true" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.125 1 0.125" TileOffset="0.65 0 0.55" TextureAngle="0" AlignToWorldCoords="false" UID="16 679 268436291" Corner1UV="0.65 0.6125" Corner2UV="0.65 0.55" Corner3UV="0.993875 0.55" Corner4UV="0.993875 0.6125" />
            <Plane ID="268436292" Name="Plane_49" CreStamp="1637436023" ModStamp="1637436059" WorldPos="-26.75 51 4.5" Rotation="0 1.5708 0" Scale="1 1 1" Material="mods/SP2/static_objects/urban/urban_scanningroom.mat" StartCorner="0 0 0" EndCorner="0.5 0 0.5" CastShadows="true" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.125 1 0.125" TileOffset="0.65 0 0.55" TextureAngle="0" AlignToWorldCoords="false" UID="16 680 268436292" Corner1UV="0.65 0.6125" Corner2UV="0.65 0.55" Corner3UV="0.7125 0.55" Corner4UV="0.7125 0.6125" />
            <Plane ID="268436293" Name="Plane_New_5" CreStamp="1637443431" ModStamp="1637443626" WorldPos="24.25 -8 12.5" Rotation="0 0 0" Scale="1 1 1" Material="mods/SP2/static_objects/cellarbase/floor/cellarbase_floor.mat" StartCorner="0 0 0" EndCorner="4 0 3.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 808 268436293" Corner1UV="12.125 8" Corner2UV="12.125 6.25" Corner3UV="14.125 6.25" Corner4UV="14.125 8" />
            <Plane ID="268436294" Name="Plane_50" CreStamp="1637443822" ModStamp="1637867108" WorldPos="20.25 -10 16" Rotation="0 0 0" Scale="1 1 1" Material="mods/SP2/static_objects/cellarbase/floor/cellarbase_floor.mat" StartCorner="0 0 0" EndCorner="12 0 24" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.35 1 0.35" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 773 268436294" Corner1UV="7.0875 14" Corner2UV="7.0875 5.6" Corner3UV="11.2875 5.6" Corner4UV="11.2875 14" />
            <Plane ID="268436295" Name="Plane_New_6" CreStamp="1637512905" ModStamp="1637981547" WorldPos="32.25 -4 24" Rotation="0 -0 -3.14159" Scale="1 1 1" Material="mods/SP2/static_objects/cellarbase/floor/cellarbase_wood_floor.mat" StartCorner="0 0 0" EndCorner="12 0 18" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.25 1 0.25" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 837 268436295" Corner1UV="8.0625 10.5" Corner2UV="8.0625 6" Corner3UV="5.0625 6" Corner4UV="5.0625 10.5" />
            <Plane ID="268436296" Name="Plane_New_7" CreStamp="1637854573" ModStamp="1637854604" WorldPos="27.25 -6 26" Rotation="0 -0 -3.14159" Scale="1 1 1" Material="mods/SP2/static_objects/cellarbase/floor/cellarbase_wood_floor.mat" StartCorner="0 0 0" EndCorner="2 0 5.75" CastShadows="true" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.25 1 0.25" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 688 268436296" Corner1UV="6.8125 7.9375" Corner2UV="6.8125 6.5" Corner3UV="6.3125 6.5" Corner4UV="6.3125 7.9375" />
            <Plane ID="268436297" Name="Plane_New_8" CreStamp="1637855721" ModStamp="1637858803" WorldPos="32.25 -10 21.5" Rotation="0 0 0" Scale="1 1 1" Material="mods/SP2/static_objects/cellarbase/floor/cellarbase_wood_floor.mat" StartCorner="0 0 0" EndCorner="10.5 0 13.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 791 268436297" Corner1UV="16.125 17.625" Corner2UV="16.125 10.75" Corner3UV="21.375 10.75" Corner4UV="21.375 17.625" />
            <Plane ID="268436298" Name="Plane_New_9" CreStamp="1637857678" ModStamp="1637859081" WorldPos="14 -10 28" Rotation="0 0 0" Scale="1 1 1" Material="mods/SP2/static_objects/cellarbase/floor/cellarbase_wood_floor.mat" StartCorner="0 0 0" EndCorner="6 0 10" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.25 1 0.25" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 658 268436298" Corner1UV="3.5 9.5" Corner2UV="3.5 7" Corner3UV="5 7" Corner4UV="5 9.5" />
            <Plane ID="268436299" Name="Plane_New_10" CreStamp="1637858451" ModStamp="1637858471" WorldPos="18 -4 29.75" Rotation="0 -0 -3.14159" Scale="1 1 1" Material="mods/SP2/static_objects/cellarbase/floor/cellarbase_wood_floor.mat" StartCorner="0 0 0" EndCorner="2 0 6.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.25 1 0.25" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 631 268436299" Corner1UV="4.5 9" Corner2UV="4.5 7.4375" Corner3UV="4 7.4375" Corner4UV="4 9" />
            <Plane ID="268436300" Name="Plane_New_11" CreStamp="1637858643" ModStamp="1637868062" WorldPos="28 -12 44" Rotation="0 0 0" Scale="1 1 1" Material="mods/SP2/static_objects/cellarbase/floor/cellarbase_wood_floor.mat" StartCorner="0 0 0" EndCorner="4.25 0 4" CastShadows="true" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 623 268436300" Corner1UV="14 24" Corner2UV="14 22" Corner3UV="16.125 22" Corner4UV="16.125 24" />
            <Plane ID="268436301" Name="Plane_New_12" CreStamp="1637858665" ModStamp="1637868067" WorldPos="28 -12.25 48" Rotation="-3.14159 -0 0" Scale="1 1 1" Material="mods/SP2/static_objects/cellarbase/floor/cellarbase_wood_floor.mat" StartCorner="0 0 0" EndCorner="4.25 0 4" CastShadows="true" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 622 268436301" Corner1UV="14 22" Corner2UV="14 24" Corner3UV="16.125 24" Corner4UV="16.125 22" />
            <Plane ID="268436302" Name="Plane_51" CreStamp="1637858921" ModStamp="1637868220" WorldPos="20.25 -14 40" Rotation="0 0 0" Scale="1 1 1" Material="mods/SP2/static_objects/cellarbase/floor/cellarbase_floor.mat" StartCorner="0 0 0" EndCorner="12 0 12" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.35 1 0.35" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 614 268436302" Corner1UV="7.0875 18.2" Corner2UV="7.0875 14" Corner3UV="11.2875 14" Corner4UV="11.2875 18.2" />
            <Plane ID="268436352" Name="Plane_New_13" CreStamp="1637981551" ModStamp="1637981562" WorldPos="32.25 -4 42" Rotation="0 -0 -3.14159" Scale="1 1 1" Material="mods/SP2/static_objects/cellarbase/floor/cellarbase_wood_floor.mat" StartCorner="0 0 0" EndCorner="16 0 8" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.25 1 0.25" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 725 268436352" Corner1UV="8.0625 12.5" Corner2UV="8.0625 10.5" Corner3UV="4.0625 10.5" Corner4UV="4.0625 12.5" />
            <Plane ID="268436353" Name="Plane_New_14" CreStamp="1637985120" ModStamp="1637985141" WorldPos="28 -12.25 44" Rotation="0 -0 1.5708" Scale="1 1 1" Material="mods/SP2/static_objects/cellarbase/floor/cellarbase_wood_floor.mat" StartCorner="0 0 0" EndCorner="0.25 0 4" CastShadows="true" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 836 268436353" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="0.125 0" Corner4UV="0.125 2" />
        </Objects>
    </Section>
</HPLMapTrack_Primitive>
