<HPLMapTrack_Primitive ID="64A0DD7F9F543A9A821B134E86F4768E16E52EB5" MajorVersion="1" MinorVersion="1">
    <Section Name="13733002251564882997">
        <Objects>
            <Plane ID="268435699" Name="Plane" CreStamp="1631755045" ModStamp="1631844877" WorldPos="-6.25 -0.000160933 2" Rotation="0 0 0" Scale="1 1 1" Material="mods/SP2/static_objects/urban/floor/livingroom_wood_tiling.mat" StartCorner="0 0 0" EndCorner="6 0 6" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 4 268435699" Corner1UV="0 1.8" Corner2UV="0 0" Corner3UV="1.8 0" Corner4UV="1.8 1.8" />
            <Plane ID="268435700" Name="Plane_New_1" CreStamp="1631755892" ModStamp="1631855887" WorldPos="-10 0 0" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/dream/apartment/floor/apartment_floor.mat" StartCorner="0 0 0" EndCorner="3.5 0 10" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 45 268435700" Corner1UV="0 10" Corner2UV="0 0" Corner3UV="3.5 0" Corner4UV="3.5 10" />
            <Plane ID="268435701" Name="Plane_New_2" CreStamp="1631758332" ModStamp="1631856487" WorldPos="-14.25 8.05259e-05 1.25" Rotation="0 0 0" Scale="1 1 1" Material="mods/SP2/static_objects/urban/floor/bathroom_tiles_tiling.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="-0.1 0 -0.1" TextureAngle="0" AlignToWorldCoords="false" UID="16 20 268435701" Corner1UV="-0.1 3.9" Corner2UV="-0.1 -0.1" Corner3UV="3.9 -0.1" Corner4UV="3.9 3.9" />
            <Plane ID="268435702" Name="Plane_1" CreStamp="1631758492" ModStamp="1631844884" WorldPos="-10.25 9.53674e-07 10.25" Rotation="0 0 0" Scale="1 1 1" Material="mods/SP2/static_objects/urban/floor/livingroom_wood_tiling.mat" StartCorner="0 0 0" EndCorner="10 0 8" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 18 268435702" Corner1UV="0 2.4" Corner2UV="0 0" Corner3UV="3 0" Corner4UV="3 2.4" />
            <Plane ID="268435703" Name="Plane_New_3" CreStamp="1631765489" ModStamp="1631765529" WorldPos="-6.25 3.99984 8" Rotation="-3.14159 -0 0" Scale="1 1 1" Material="static_objects/dream/apartment/ceiling/apartment_ceiling.mat" StartCorner="0 0 0" EndCorner="6 0 4.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 106 268435703" Corner1UV="0 4.5" Corner2UV="0 0" Corner3UV="6 0" Corner4UV="6 4.5" />
            <Plane ID="268435704" Name="Plane_2" CreStamp="1631765539" ModStamp="1631851400" WorldPos="-10 3.99992 10" Rotation="-3.14159 -0 0" Scale="1 1 1" Material="static_objects/dream/apartment/ceiling/apartment_ceiling.mat" StartCorner="0 0 0" EndCorner="3.5 0 10" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 0 268435704" Corner1UV="0 10" Corner2UV="0 0" Corner3UV="3.5 0" Corner4UV="3.5 10" />
            <Plane ID="268435705" Name="Plane_3" CreStamp="1631767868" ModStamp="1631767886" WorldPos="-10.25 4 18.25" Rotation="-3.14159 -0 0" Scale="1 1 1" Material="static_objects/dream/apartment/ceiling/apartment_ceiling.mat" StartCorner="0 0 0" EndCorner="10 0 8" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 183 268435705" Corner1UV="0 8" Corner2UV="0 0" Corner3UV="10 0" Corner4UV="10 8" />
            <Plane ID="268435706" Name="Plane_New_4" CreStamp="1631770938" ModStamp="1631771012" WorldPos="-15.5 9.53674e-07 10.25" Rotation="0 0 0" Scale="1 1 1" Material="mods/SP2/static_objects/station/floor/tau_floor_white_tiles.mat" StartCorner="0 0 0" EndCorner="5 0 8" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 97 268435706" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="2.5 0" Corner4UV="2.5 4" />
            <Plane ID="268435707" Name="Plane_4" CreStamp="1631851403" ModStamp="1632086200" WorldPos="-16.25 3.99992 5.25" Rotation="-3.14159 -0 0" Scale="1 1 1" Material="static_objects/dream/apartment/ceiling/apartment_ceiling.mat" StartCorner="0 0 0" EndCorner="6 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 112 268435707" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="6 0" Corner4UV="6 4" />
            <Plane ID="268435708" Name="Plane_New_5" CreStamp="1631853309" ModStamp="1632086089" WorldPos="-12.75 0.935 1.25" Rotation="0 0 0" Scale="1 1 1" Material="mods/SP2/static_objects/station/floor/tau_floor_white_tiles.mat" StartCorner="0 0 0" EndCorner="2.5 0 1.06" CastShadows="false" Collides="true" DiffuseColorMul="0.822266 0.822266 0.822266 1" CulledByDistance="true" CulledByFog="true" TileAmount="2 1 1.884" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 178 268435708" Corner1UV="0 1.99704" Corner2UV="0 0" Corner3UV="5 0" Corner4UV="5 1.99704" />
            <Plane ID="268435709" Name="Plane_5" CreStamp="1632093775" ModStamp="1632093840" WorldPos="-15.5 3.99992 18.25" Rotation="-3.14159 -0 0" Scale="1 1 1" Material="static_objects/dream/apartment/ceiling/apartment_ceiling.mat" StartCorner="0 0 0" EndCorner="5 0 7.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 238 268435709" Corner1UV="0 7.5" Corner2UV="0 0" Corner3UV="5 0" Corner4UV="5 7.5" />
        </Objects>
    </Section>
</HPLMapTrack_Primitive>
