<HPLMapTrack_Compound ID="64A0DD7F9F543A9A821B134E86F4768E16E52EB5" MajorVersion="1" MinorVersion="1">
    <Section Name="13733002251564882997">
        <Objects>
            <Compound ID="268435710" Name="Compound_1" CreStamp="0" ModStamp="1632086064" WorldPos="-10.375 1 13.5" Rotation="0 0 0" Scale="1 0.75 1" UID="16 96 268435710">
                <Component ID="268435582" />
                <Component ID="268435581" />
            </Compound>
            <Compound ID="268435712" Name="Compound_2" CreStamp="0" ModStamp="1632087641" WorldPos="-6.162 -0.000539958 3" Rotation="0 0 0" Scale="1 1 1" UID="16 197 268435712">
                <Component ID="268435565" />
                <Component ID="268435564" />
            </Compound>
            <Compound ID="268435713" Name="Compound_3" CreStamp="0" ModStamp="1632087661" WorldPos="-6.29546 0.567154 7.61071" Rotation="0 0 0" Scale="1 1 1" UID="16 196 268435713">
                <Component ID="268435539" />
                <Component ID="268435546" />
                <Component ID="268435547" />
                <Component ID="268435545" />
            </Compound>
            <Compound ID="268435714" Name="Compound_4" CreStamp="0" ModStamp="1632089741" WorldPos="-13.049 0.46742 3.6245" Rotation="0 0 0" Scale="1 1 1" UID="16 138 268435714">
                <Component ID="268435611" />
                <Component ID="268435610" />
                <Component ID="268435612" />
            </Compound>
            <Compound ID="268435715" Name="Compound_7" CreStamp="1632089842" ModStamp="1632089860" WorldPos="-1.5 0 11.75" Rotation="0 -1.5708 0" Scale="1 1 1" UID="16 80 268435715">
                <Component ID="268435631" />
                <Component ID="268435632" />
                <Component ID="268435633" />
            </Compound>
            <Compound ID="268435716" Name="Compound_6" CreStamp="0" ModStamp="1636133992" WorldPos="-5.74481 0.155359 7.54956" Rotation="0 -0.289207 0" Scale="1 1 1" UID="16 324 268435716">
                <Component ID="268435525" />
                <Component ID="268435531" />
                <Component ID="268435553" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
